$grp GenericEntity : "{4DF9D94805926EFF}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/Prefabs/Flag_NoCapture.et" {
 FLAG_1 {
  coords 6364.979 36.055 3044.907
 }
 FLAG_2 {
  coords 6385.642 38.178 2987.052
 }
 FLAG_3 {
  coords 6382.658 69.331 3017.533
 }
}
GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{68D5179C5F50DD0A}" {
     m_sZonePreviewName "Нефтяная платформа"
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "AFRF_1"
     }
     m_sFailedObjectiveNames {
      "USAF_1"
     }
     m_sMessage "Нефтяная платформа захвачена. Победа атаки!"
     m_Timer GUB_ZoneControlTimer "{68D5179C8BB4927F}" {
      timeToComplete 180
     }
     m_ZoneController GUB_ZoneController "{68D5179CC0C156F6}" {
      m_sZoneEntityName "USAF_Oil_ring"
     }
     m_FlagController GUB_FlagController "{68D5179CC8D64D6A}" {
      m_aFlagNames {
       "FLAG_1"
       "FLAG_2"
       "FLAG_3"
      }
      m_fStartFactionKey "RHS_USAF"
      m_fEndFactionKey "RHS_AFRF"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{68D5179F0A54C129}" {
       m_sFirstFactionKey "RHS_AFRF"
       m_sSecondFactionKey "RHS_USAF"
       m_fComparisonMultiplier 2
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
 coords 6543.858 -24.901 2960.614
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6848.398 138.546 2486.788
}