$grp GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 {
  coords 6362.862 2.557 3119.401
  angles 0 -7.616 0
 }
 {
  coords 6364.289 2.557 3108.732
  angles 0 -7.616 0
 }
}
GenericEntity : "{124DC29CA359557C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_ammo.et" {
 coords 6366.551 1.701 3082.281
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 6375.521 1.69 3059.413
  angles 0.514 -3.944 -0.133
 }
 {
  coords 6374.205 1.687 3059.343
  angles -0.104 -147.99 0.043
 }
 {
  coords 6366.084 1.698 3079.884
  angles 0.097 85.184 0.057
 }
 {
  coords 6364.542 1.707 3089.967
  angles 0.062 -2.27 -0.095
 }
}
$grp GenericEntity : "{5E988A4BF9614924}Prefabs/Structures/BuildingParts/Doors/Door_ConcretePlant_E_01_LEFT_EXT_ST_B.et" {
 {
  coords 6369.208 15.012 3040.186
  angles 0 -52.446 0
  scale 1.485
 }
 {
  coords 6367.733 15.009 3038.268
  angles 0 -52.446 0
  scale 1.485
 }
 {
  coords 6366.261 15.006 3036.352
  angles 0 -52.446 0
  scale 1.485
 }
 {
  coords 6380.235 15.009 3040.087
  angles 0 38.814 0
  scale 1.485
 }
 {
  coords 6378.311 15.009 3041.635
  angles 0 38.814 0
  scale 1.485
 }
 {
  coords 6376.381 15.009 3043.188
  angles 0 38.814 0
  scale 1.485
 }
 {
  coords 6374.476 15.009 3044.72
  angles 0 38.814 0
  scale 1.485
 }
 {
  coords 6373.239 15.009 3045.715
  angles 0 38.814 0
  scale 1.485
 }
}
$grp SCR_DestructibleBuildingEntity : "{627FE49D4DC922AE}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_building_small.et" {
 {
  coords 6352.452 2.247 3135.735
  angles 0 -5.083 0
 }
 {
  coords 6345.883 2.388 3135.151
  angles 0 -5.083 0
 }
 {
  coords 6339.309 2.129 3134.566
  angles 0 -5.083 0
 }
}
GenericEntity : "{84D9030883610D2F}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_supplies.et" {
 coords 6365.764 1.718 3086.936
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 6771.431 3.799 3071.147
 angles 65 0 90
 scale 1.988
}
GenericEntity : "{BCE56C835FE15478}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
 coords 6374.154 1.692 3063.431
 angles 0.024 0 -0.136
}
StaticModelEntity : "{E77DE655E71B096E}Prefabs/Compositions/BigOilRig/BigOilRig.et" {
 coords 6382.346 32.204 3020.11
 angles 0 128.778 0
 {
  GenericEntity {
   ID "60A6A303F51A894B"
   {
    GenericEntity {
     ID "60A6A303F71749C6"
     coords -31.211 -221.851 -64.765
    }
    GenericEntity {
     ID "60A6A303F7321CEE"
     coords -47.321 226.058 -149.604
     {
      GenericEntity {
       ID "60A6A303F73240FC"
       coords -2.663 0.001 -8.456
      }
     }
    }
    GenericEntity {
     ID "60A6A303F73240FD"
     coords -47.321 244.534 -147.593
     {
      GenericEntity {
       ID "60A6A303F7338F21"
       coords 0.511 0.001 -4.188
      }
     }
    }
    GenericEntity {
     ID "60A6A303F732AC74"
     coords -47.311 226.034 -155.98
     {
      GenericEntity {
       ID "60A6A303F7321CE1"
       coords -2.091 0.001 1.844
      }
     }
    }
    GenericEntity {
     ID "60A6A303F7338F22"
     coords -47.321 241.03 -152.644
     {
      GenericEntity {
       ID "60A6A303F733DEF3"
       coords 2.883 0.001 -3.957
      }
     }
    }
   }
  }
  GenericEntity {
   ID "60A6A303F677157F"
   coords -49.598 -40.344 133.975
   {
    GenericEntity {
     ID "60A6A303F6771578"
     coords -0.001 0.001 0.027
    }
   }
  }
 }
}