$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 USAF_Oil_ring {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.016 0.552 0.905 0.235
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.016 0.552 0.905 1
    m_fPolygonBorderWidth 9
    m_aVisibleForFactions {
     "RHS_USAF"
     ""
    }
   }
  }
  coords 6409.397 1.119 3019.117
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 6.405 0 0.688
   }
   ShapePoint "{68D5179DC1CF250F}" {
    Position -39.035 0 35.647
   }
   ShapePoint "{68D5179DC0358C7A}" {
    Position -73.188 0 -10.391
   }
   ShapePoint "{68D5179DCDE61AA5}" {
    Position -28.754 0 -45.871
   }
  }
 }
 AFRF_Oil_ring {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.855 0.031 0.028 0.235
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.855 0.031 0.028 1
    m_fPolygonBorderWidth 9
    m_aVisibleForFactions {
     "RHS_AFRF"
    }
   }
  }
  coords 6409.397 1.119 3019.117
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 6.405 0 0.688
   }
   ShapePoint "{68D5179DC1CF250F}" {
    Position -39.035 0 35.647
   }
   ShapePoint "{68D5179DC0358C7A}" {
    Position -73.188 0 -10.391
   }
   ShapePoint "{68D5179DCDE61AA5}" {
    Position -28.754 0 -45.871
   }
  }
 }
}