$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords 5867.859 340.087 1420.558
  m_sTitle "Нефтяная платформа захвачена"
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_2 {
  coords 5855.63 393.466 1598.345
  m_sTitle "Силы противника были уничтожены"
  m_iOrder 3
  m_sFactionKey "RHS_AFRF"
 }
 USAF_2 {
  coords 6399.249 601.441 818.578
  m_sTitle "Силы противника были уничтожены"
  m_iOrder 3
  m_sFactionKey "RHS_USAF"
 }
 USAF_1 {
  coords 6063.26 91.994 1225.903
  m_sTitle "Нефтяная платформа удержана."
  m_iOrder 1
  m_sFactionKey "RHS_USAF"
 }
}