$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила миссии"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "!!! ПРАВИЛА ВС РФ"\
  "— Вертолётами могут управлять только пилоты."\
  "— Пилоты перевозят только СпН/десант."\
  "— После выполнения основной задачи (высадка СпН/десанта) пилотам разрешено переодеваться в любую форму и действовать как обычная пехота."\
  ""\
  "!!! ПРАВИЛА США"\
  "— На нефтяной платформе должно оставаться как минимум одно отделение обороны. Оставлять платформу полностью без пехоты запрещено."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить одну из задач:"\
  "— Захватить нефтяную платформу"\
  "— Уничтожить силы противника, обороняющие нефтяную платформу."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "Для победы необходимо выполнить одну из задач:"\
  "— Удержать нефтяную платформу до конца миссии."\
  "— Уничтожить атакующие силы противника."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "Колгуев — бывшая советская территория: закрытый остров, который после распада СССР перешёл под контроль России. Нефтяная платформа у берега — российский стратегический объект."\
  ""\
  "В разгар топливного кризиса Россия под давлением санкций согласилась на ограниченную аренду части нефтяной инфраструктуры: США обязались охранять платформу, соблюдать квоты и уйти по окончании срока. Когда аренда истекла, американцы не допустили российскую комиссию и объявили объект своим, сославшись на “форс-мажор” и “долги”, усилив гарнизон и начав вывоз нефти."\
  ""\
  "Для России это прямой захват на собственной территории. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}