$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1126.814 61.582 7197.489
  angles 0 90 0
  m_sImageSet "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  m_sImageSetGlow "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  m_sQuadName ""
  m_fWorldSize 1500
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 7176.874 171.226 672.422
  angles 0 90 0
  m_sImageSet "{8256623A75EF4D54}Assets/Icons/TKA800x400.edds"
  m_sImageSetGlow "{8256623A75EF4D54}Assets/Icons/TKA800x400.edds"
  m_sQuadName ""
  m_fWorldSize 1500
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}