$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6348.952 137.348 7590.001
  m_sTitle "Правила и задачи"
  m_sTextData "ПРАВИЛА:"\
  "1. Командиру ТКА запрещено покидать город (красный линия);"\
  "2. Командиру ТКА разрешено прятаться только в домах;"\
  "3. Вертолету запрещено использовать тактику \"КАМИКАДЗЕ\"."\
  ""\
  "ЗАДАЧИ:"\
  "• ТКА: "\
  " 1. Защитить город."\
  " 2. Защитить командира ТКА Ибрагима Аль Вали"\
  ""\
  "• США:"\
  " 1. Захватить город;"\
  " 2. Ликвидировать командира ТКА Ибрагима Аль Вали."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. У ТКА имеются ПТУРы;"\
  " 2. У ТКА имеются грузовики с мешками с песком для постройки укреплений. На них можно ездить во время фризтайма;"\
  " 3. Миссия стартует ранним утром. Через 15 минут будет уже светло."
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6348.952 137.348 7590.001
  m_sTitle "Обстановка"
  m_sTextData "Разведка США доложила о местнонахождении командира Такистанской армии Ибрагима Аль Вали. Американские силы должны его ликвидировать и взять населенный пункт под свой контроль."
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6224.062 131.72 487.968
  m_sTitle "ИБрагим Аль Вали ликвидирован"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 6180.81 131.72 487.968
  m_sTitle "Город захвачен"
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 6224.062 131.72 520.26
  m_sTitle "ИБрагим Аль Вали выжил"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6180.81 131.72 522.606
  m_sTitle "Город удержан"
  m_iScore 75
  m_sFactionKey "Ses_TKA"
 }
}