$grp PolylineShapeEntity {
 capture {
  components {
   PS_PolyZone "{68D005CABC59DF26}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.502 0.125 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "RHS_USAF"
     "Ses_TKA"
     ""
    }
   }
  }
  coords 6430.784 17.844 2978.062
  Points {
   ShapePoint "{68D005CAAEAE7880}" {
    Position 0 0 0
   }
   ShapePoint "{68D005CAAEAE8CE3}" {
    Position 12.372 0 -13.466
   }
   ShapePoint "{68D005CAB5A944A4}" {
    Position -33.681 0 -54.8
   }
   ShapePoint "{68D005CAB68F1B08}" {
    Position -46.28 0 -40.822
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{68D01153D789123A}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF"
     "Ses_TKA"
     ""
    }
   }
  }
  coords 6179.25 17.844 3233.203
  Points {
   ShapePoint "{68D01153BF665E14}" {
    Position 0 0 0
   }
   ShapePoint "{68D01153BF66B61A}" {
    Position 2.172 -0.464 -42.293
   }
   ShapePoint "{68D01153C4A76648}" {
    Position -4.905 0 -148.939
   }
   ShapePoint "{68D01153C4DAD130}" {
    Position -14.576 0 -188.111
   }
   ShapePoint "{68D01153C713F864}" {
    Position -70.064 0.001 -408.354
   }
   ShapePoint "{68D01153C6153B45}" {
    Position -40.699 0 -431.367
   }
   ShapePoint "{68D01153C187C201}" {
    Position -9.004 -0.742 -480.121
   }
   ShapePoint "{68D01153C057390F}" {
    Position 144.238 4.286 -515.557
   }
   ShapePoint "{68D01153C361C687}" {
    Position 222.077 4.199 -441.412
   }
   ShapePoint "{68D01153C2CEE769}" {
    Position 357.944 1.683 -347.881
   }
   ShapePoint "{68D01153CD856E5C}" {
    Position 411.881 0 -356.447
   }
   ShapePoint "{68D01153CD36FD60}" {
    Position 445.402 -0.001 -319.088
   }
   ShapePoint "{68D01153CC9C8507}" {
    Position 464.911 0 -261.797
   }
   ShapePoint "{68D01153CFB335F9}" {
    Position 405.188 0.001 -127.383
   }
   ShapePoint "{68D01153CE28FC56}" {
    Position 371.878 0 -83.142
   }
   ShapePoint "{68D01153CE55B816}" {
    Position 317.5 0.001 -32.243
   }
   ShapePoint "{68D01153C9E343B9}" {
    Position 270.28 0 -13.403
   }
   ShapePoint "{68D01153C8FC29D5}" {
    Position 82.1 -0.001 19.877
   }
  }
  IsClosed 1
 }
}