$grp Turret : "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et" {
 {
  coords 6367.883 17.848 2969.982
 }
 {
  coords 6313.236 27.864 2967.856
  angles 0 -60 0
 }
 {
  coords 6290.903 24.544 3088.311
  angles 0 -73.592 0
 }
}
$grp GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 {
  coords 6292.522 24.826 3089.08
  angles 0 9.373 -90
 }
 {
  coords 6312.033 28.146 2965.932
  angles 0 9.373 -90
 }
 {
  coords 6369.551 18.126 2969.888
  angles 0 9.373 -90
 }
}
$grp GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 {
  coords 6369.225 18.126 2969.916
  angles 0 9.373 -90
 }
 {
  coords 6311.725 28.146 2965.962
  angles 0 9.373 -90
 }
 {
  coords 6311.432 28.146 2966.01
  angles 0 9.373 -90
 }
 {
  coords 6291.847 24.826 3089.162
  angles 0 9.373 -90
 }
 {
  coords 6292.168 24.826 3089.109
  angles 0 9.373 -90
 }
 {
  coords 6368.929 18.126 2969.965
  angles 0 9.373 -90
 }
}