SCR_AIGroup US_000 : "{15062749E6AB45DE}Prefabs/Groups/BLUFOR/US/Regular/Group_US_Regular_PL.et" {
 coords 11980.457 7.597 10535.994
 angles 0 -90 0
 m_aUnitPrefabSlots {
  "{9D5319F0ED3516A5}Prefabs/Characters/Factions/BLUFOR/US/Regular/Char_US_Regular_PL_Opt.et"
  "{296AA9719CD50E50}Prefabs/Characters/Factions/BLUFOR/US/Regular/Char_US_Regular_SR_Opt.et"
  "{7FB18B47A7957C05}Prefabs/Characters/Factions/BLUFOR/US/Regular/Char_US_Regular_Medic.et"
  "{C82717B4CE8F27E8}Prefabs/Characters/Factions/BLUFOR/US/Regular/Char_US_Regular_Marksman_Opt.et"
 }
}
$grp SCR_AIGroup : "{EE2BCF5671083A76}Prefabs/Groups/BLUFOR/US/Regular/Group_US_Regular_Squad.et" {
 US_001 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iSquadCallsign 1
   }
  }
  coords 11980.631 7.509 10542.713
  angles 0 -90 0
 }
 US_100 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 1
   }
  }
  coords 11977.224 7.04 10567.406
  angles 0 -86.78 0
 }
 US_101 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 11978.929 6.491 10588.281
  angles 0 -86.78 0
 }
 US_200 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 2
   }
  }
  coords 11980.246 6.001 10607.944
  angles 0 -86.78 0
 }
 US_201 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 11981.826 5.335 10629.192
  angles 0 -86.78 0
 }
 US_300 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 3
   }
  }
  coords 11976.404 7.422 10549.022
  angles 0 -85.483 0
  m_aUnitPrefabSlots {
   "{ED4E0ACF6FD3C80A}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_SL.et"
   "{F7FE66E14E368DF9}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_RTO.et"
   "{07DB2A2C2FD68F06}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_Sniper.et"
  }
  m_sCustomNameSet "#PDVL_Squad_Recon"
 }
 US_301 {
  components {
   PS_GroupCallsignAssigner "{68C296C0889BBE2B}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 11976.822 7.281 10555.982
  angles 0 -85.483 0
  m_aUnitPrefabSlots {
   "{ED4E0ACF6FD3C80A}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_SL.et"
   "{F7FE66E14E368DF9}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_RTO.et"
   "{07DB2A2C2FD68F06}Prefabs/Characters/Factions/BLUFOR/US/SPN/dim_US_SPN_Sniper.et"
  }
  m_sCustomNameSet "#PDVL_Squad_Recon"
 }
}