Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 6157.817 109.313 11653.513
 angles 0.471 -132.92 2.351
 m_sAttachmentGroupName "SQ003"
}
$grp Vehicle : "{1ACE0D91D7E2BD0C}Prefabs/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed_TF.et" {
 M1083_Transport_Covered_Armed_TF1 {
  coords 6159.8 109.305 11622.279
  angles 0 -45.399 0
  m_sAttachmentGroupName "SQ200"
 }
 M1083_Transport_Covered_Armed_TF2 {
  coords 6170.206 109.313 11588.118
  angles 0 -45.739 0
  m_sAttachmentGroupName "SQ201"
 }
 M1083_Transport_Covered_Armed_TF3 {
  coords 6126.55 109.28 11598.123
  angles 0 -45.399 0
  m_sAttachmentGroupName "SQ202"
 }
 M1083_Transport_Covered_Armed_TF4 {
  coords 6143.296 109.125 11581.017
  angles 0 -45.399 0
  m_sAttachmentGroupName "SQ203"
 }
}
Vehicle M1083_Command_Tan1 : "{41519CD94B352CD9}Prefabs/Vehicles/Wheeled/M1083/M1083_Command_Tan.et" {
 coords 6046.976 109.313 11606.846
 angles 0 -137.897 0
 m_sAttachmentGroupName "HQ_000"
}
$grp Vehicle : "{7C66F189E0FB7BF7}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_MBO.et" {
 M1151_armed_M2HB_Tan_MBO2 {
  coords 4146.196 61.46 11002.399
  angles 0 -152.742 0
  m_sAttachmentGroupName "SPN300"
 }
 M1151_armed_M2HB_Tan_MBO1 {
  coords 5651.332 100.696 9934.048
  angles 0 -75.021 0
  m_sAttachmentGroupName "SPN301"
 }
}
$grp Vehicle : "{7D9A9AD859069D0A}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 M998_covered_long_USAF_D1 {
  coords 6125.308 109.305 11619.369
  angles 0 -136.264 0
  m_sAttachmentGroupName "SQ002"
 }
 M998_covered_long_USAF_D2 {
  coords 6071.349 109.312 11565.46
  angles 0 -135.256 0
  m_sAttachmentGroupName "SQ001"
 }
}
$grp Vehicle : "{9C07B4B8CF07B8A1}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_AP.et" {
 M1151_armed_M2HB_Tan_AP2 {
  coords 6112.907 109.312 11606.33
  angles 0.508 -135.764 2.343
  m_sAttachmentGroupName "SQ002"
 }
 M1151_armed_M2HB_Tan_AP1 {
  coords 6061.516 109.312 11555.791
  angles 1.01 -133.624 2.174
  m_sAttachmentGroupName "SQ001"
 }
}