$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Один лампасоносный генерал CDF начал строить свою дачу на территории заповедника. Местные собрались и решили дать п... понять, что так делать не нужно"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Не нарушайте правила проекта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Uslov {
  coords 1.226 0 -0.769
  m_sTitle "Задача"
  m_sTextData "CDF (ЧСО): Удержать стройку или уничтожить протестующих."\
  "ChDKZ (ЧДКЗ): Захватить стройку или ликвидировать провластные силы."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}