$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 10663.278 205.063 8056.711
 }
 {
  coords 12370.388 143.314 7590.102
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 11473.83 212.164 7481.405
 }
 {
  coords 9397.462 298.726 8822.793
  m_fWarnRadius 170
  m_fZoneRadius 180
  m_fZoneTeleportedRadius 194
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 170
     }
    }
   }
  }
 }
 {
  coords 9629.339 204.836 6511.29
 }
}