PolylineShapeEntity Trigger : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "Ses_ChDKZ"
   }
  }
 }
 coords 11493.771 211.983 7544.25
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -11.256 0.829 11.845
  }
  ShapePoint "{68DA84243DFCFFDD}" {
   Position 30.918 -2.34 -21.311
  }
  ShapePoint "{68DA84243B8E8419}" {
   Position 10.643 -0.648 -133.364
  }
  ShapePoint "{68DA842424A0216C}" {
   Position -79.815 1.01 -102.897
  }
  ShapePoint "{68DA842422196D92}" {
   Position -55.75 0.575 13.641
  }
 }
}