$grp Vehicle : "{0E3E45BD6D69E9FE}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 Ural4320_Ses_ChDKZ_transport_covered1 {
  coords 9356.74 307.829 8845.998
  angles -11.831 118.788 -0.456
  m_sAttachmentGroupName "RFSQ_003"
 }
 Ural4320_Ses_ChDKZ_transport_covered3 {
  coords 9619.892 213.271 6488.399
  angles -6.92 -44.2 -0.725
  m_sAttachmentGroupName "RFSQ_102"
 }
 Ural4320_Ses_ChDKZ_transport_covered2 {
  coords 9384.464 301.567 8833.07
  angles -10.666 118.451 -0.743
  m_sAttachmentGroupName "RFSQ_002"
 }
}
$grp Vehicle : "{160E1EDDBFFF8CFE}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ1 {
  coords 9326.167 314.483 8858.366
  angles -9.909 100.126 0.031
  m_sAttachmentGroupName "SQm_004"
 }
 BTR70_Ses_ChDKZ2 {
  coords 9645.813 218.357 6455.488
  angles -7.156 -34.458 0.588
  m_sAttachmentGroupName "SQm_103"
 }
}
$grp Vehicle : "{2F6A79FE1F3D2872}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Turret_Ses_ChDKZ_KORD.et" {
 UAZ469_uncovered_Turret_Ses_ChDKZ_KORD1 {
  coords 9421.804 295.33 8823.099
  angles -7.18 97.318 -0.024
  m_sAttachmentGroupName "RFSQ_001"
 }
 UAZ469_uncovered_Turret_Ses_ChDKZ_KORD2 {
  coords 9625.354 204.794 6537.192
  angles -4.799 72.056 -0.323
  m_sAttachmentGroupName "RFSQ_101"
 }
}
$grp Vehicle : "{6CC21EBAB10F2A8A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_Ses_ChDKZ.et" {
 UAZ469_uncovered_Ses_ChDKZ1 {
  coords 9428.486 294.51 8822.383
  angles -6.224 94.35 -0.472
  m_sAttachmentGroupName "RFSQ_001"
 }
 UAZ469_uncovered_Ses_ChDKZ2 {
  coords 9631.713 204.287 6539.397
  angles -3.977 69.148 -0.398
  m_sAttachmentGroupName "RFSQ_101"
 }
}
$grp Vehicle : "{EF3C004C1F1E24C7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_ChDKZ.et" {
 UAZ469_Ses_ChDKZ1 {
  coords 9459.807 292.222 8821.388
  angles 0 87.466 0
  m_sAttachmentGroupName "HQ_000"
 }
 UAZ469_Ses_ChDKZ2 {
  coords 9639.549 201.441 6569.806
  angles 0 -72.943 0
  m_sAttachmentGroupName "RFSQ_100"
 }
}