SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytimeRange 1
   m_iRangeHoursStart 5
   m_iRangeHoursEnd 18
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bWindOverride 0
  }
 }
 m_iFreezeTime 180000
 m_bDisableBuildingModeAfterFreezeTime 0
}