$grp GenericEntity : "{BB0333060975958E}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA_supplies.et" {
 FLAG_ARLEVILE {
  coords 2790.433 74.332 1628.645
  {
   GenericEntity {
    ID "68C68E38B569DCF9"
    coords 0.584 0 -0.592
   }
   GenericEntity {
    ID "68C69C14B562F255"
    components {
     SCR_EditableEntityComponent "{5DD888102FAE8031}" {
      m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
      }
     }
     SCR_ResourceComponent "{5D7CC617AC1077DD}" {
      m_aConsumers {
       SCR_ResourceConsumerMilitaryBase "{5DB899349B5974BC}" {
        m_fBuyMultiplier 1
        m_fSellMultiplier 1
       }
      }
     }
    }
   }
  }
 }
 FLAG_BEUREGARD {
  coords 3168.617 11.49 2803.094
  {
   GenericEntity {
    ID "68C68E38B569DCF9"
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
   }
  }
 }
 FLAG_KOROVNIK {
  coords 1987.445 51.375 3005.385
 }
 FLAG_MILITARY_1 {
  coords 1409.205 10.981 1859.941
 }
 FLAG_MILITARY_2 {
  coords 1387.932 36.221 2377.109
 }
 FLAG_MILITARY_3 {
  coords 1349.756 37.766 2972.72
 }
}