Vehicle UAZ452_cargo_CIV_blue1 : "{1D96D899FA313A08}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_blue.et" {
 coords 2830.045 52.938 4932.577
 angles 0 4.411 0
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 2858.157 52.956 4934.432
 angles 0 -84.136 -9.867
}
Vehicle S1203_cargo_brown1 : "{2A66E3B8B0C61D87}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_brown.et" {
 coords 2785.964 52.938 4940.562
}
GenericEntity flag : "{3D78D7D606FF9818}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_NoCapture.et" {
 coords 2870.998 67.744 4931.02
}
GenericEntity : "{4DC7AEE8C73A0F34}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_Gold.et" {
 coords 2834.715 53.804 4922.275
 angles 0 0 -90
}
$grp GenericEntity : "{5821E7F8FA5B099C}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_7N22_Last_5Tracer.et" {
 {
  coords 2834.731 53.799 4921.646
  angles 0 0 -90
 }
 {
  coords 2834.731 53.799 4921.737
  angles 0 0 -90
 }
 {
  coords 2834.731 53.799 4921.94
  angles 0 0 -90
 }
 {
  coords 2834.731 53.799 4921.835
  angles 0 0 -90
 }
}
Vehicle S105_white1 : "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et" {
 coords 2783.875 52.938 4914.874
 angles 0 -84.244 0
}
Vehicle S1203_cargo_blue1 : "{6AF3A89263D26CD8}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_blue.et" {
 coords 2780.805 52.937 4937.707
}
Vehicle S1203_cargo_red1 : "{6E485048122CEEEE}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_red.et" {
 coords 2770.815 52.937 4932.162
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 2845.439 52.938 4931.492
 angles 0 5.47 0
}
GenericEntity : "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et" {
 coords 2834.719 53.786 4921.453
 angles 0 -60 0
}
Vehicle S105_yellow1 : "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et" {
 coords 2783.078 52.938 4906.041
 angles 0 -82.016 0
}
GenericEntity : "{BD1F07D0C32629AF}Prefabs/Structures/Wreck/volha.et" {
 coords 2808.474 52.938 4938.146
 angles 0 64.058 0
}
Vehicle UAZ452_cargo_CIV_grey1 : "{C75DAB159B434B77}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_grey.et" {
 coords 2833.908 52.937 4932.373
 angles 0 5.486 0
}
$grp GenericEntity : "{CF9930D0DBC6DC22}Prefabs/Structures/Wreck/ikarus_b.et" {
 {
  coords 2839.361 52.938 4894.319
  angles 0 3.977 0
 }
 {
  coords 2846.441 52.938 4893.826
  angles 0 3.977 0
 }
 {
  coords 2833.051 52.938 4894.757
  angles 0 3.977 0
 }
}
Vehicle S1203_cargo_beige1 : "{D2BCF98E80CF634C}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_beige.et" {
 coords 2775.727 52.938 4935.197
}
GenericEntity : "{F615B6A4B659E1BA}Prefabs/Structures/Wreck/lada_white.et" {
 coords 2837.399 52.938 4931.937
 angles 0 5.087 0
}