$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6348.952 137.348 7590.001
  m_sTitle "Правила и задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА:"\
  "1. Аль Подвали запрещено покидать территорию посольства (синий триггер);"\
  "2. Аль Подвали разрешено прятаться только в домах;"\
  "3. Вертолету запрещено использовать тактику \"КАМИКАДЗЕ\";"\
  "4. Грузовики, стоящие в триггере США, запрещено вывозить за его пределы. Они предназначены только для ускорения застройки;"\
  "5. Артиллерии разрешено открывать огонь только спустя 3 минуты после фризтайма."\
  ""\
  "ЗАДАЧИ:"\
  "• ТКА: "\
  " 1. Захватить посольство;"\
  " 2. Ликвидировать Сирийского лидера Гостовини Аль Подвали;"\
  ""\
  "• США:"\
  " 1. Удержать посольство;"\
  " 2. Защитить Сирийского лидера Гостовини Аль Подвали;"\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. У США имеются ПТУРы и SOFLAM;"\
  " 2. У США имеются грузовики с мешками с песком для постройки укреплений. На них можно ездить во время фризтайма."
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   "CIV"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6348.952 137.348 7590.001
  m_sTitle "Обстановка"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Март 2020 г."\
  "В Сирии проходят очередные выборы. Основными соперниками в гонке за власть являются партия \"Союз Вогами\" во главе с Ибрагимом Вогамом и Демократическая партия \"Подвали\" с их лидером Гостовини Аль Подвали. "\
  "Апрель 2020 г."\
  "Использовав связи, подкуп и другие \"грязные\" методы, президентом Сирии становится Ибрагим Вогам. Понимая, что Аль Подвали имеет большой авторитет и поддержку населения, а также некий \"компромат\" на нынешнего главу государства, Вогами объявляет Аль Подвали врагом государства, ибо по словам прездиента: \"Он хочет устроить новую революцию...\". Аль Подвали обращается к США с просьбой предоставить ему политической убежище с условием передачи властям США компромат на Вогама. США соглашаются. Боясь, что Аль Подвали скоро покинет страну, Ибрагим просит Такистан предоставить свои войска для подавления восстаний, которые уже стали возникать по всей стране."\
  "Июль 2020 г."\
  "На территории Сирии идет активное противостояние сил США и Такистанской армии. Аль Подвали укрылся в посольстве США г. Аль Хадры. Узнав об этом, Такистанская армия совершает прорыв южного и восточного направления стремясь как можно скорее подобраться к посольству США с целью ликвидации Гостовини. Однако времени в обрез, к США выдвинулись подкрепления."\
  "ETA 45 Минут..."
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   "CIV"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6348.952 137.348 7590.001
  m_sTitle "Доп. информация"
  m_sTextData "Внутри посольства лежит автомат для самообороны и магазины к нему."
  m_aVisibleForFactions {
   "CIV"
  }
 }
}
GenericEntity : "{56E21E3119E019E8}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_Supplies_FIA_01.et" {
 coords 7406.969 23.447 2950.869
 {
  $grp GenericEntity : "{CA1CCD5CC00C512A}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/E_SupplyShippingContainers_01_20ft.et" {
   {
    coords -2.398 -0.13 -3.269
    angles 1.788 -0.056 -1.791
   }
   {
    coords 0.164 -0.056 -3.269
    angles 2.681 -0.084 -1.792
   }
   {
    coords 2.707 -0.023 -3.269
    angles 1.79 0 0
   }
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6224.062 131.72 487.968
  m_sTitle "Гостовини Аль Подвали ликвидирован"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6180.81 131.72 487.968
  m_sTitle "Посольство захвачено"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6224.062 131.72 520.26
  m_sTitle "Гостовини Аль Подвали выжил"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 6180.81 131.72 522.606
  m_sTitle "Посольство удержано"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}