$grp Turret : "{8FB601FB0E816582}Prefabs/Weapons/Tripods/BGM71TOW/Deployable_Tripod_BGM71_TOW.et" {
 {
  coords 2816.718 52.937 4953.643
  angles 0 165 0
 }
 {
  coords 2808.871 52.937 4950.143
  angles 0 165 0
 }
}
$grp GenericEntity : "{DE25A434026D99AC}Prefabs/Weapons/Tripods/BGM71TOW/Part_BGM-71D_Launcher.et" {
 {
  coords 2818.302 53.213 4952.896
  angles 0 10.659 -90
 }
 {
  coords 2810.303 53.213 4950.336
  angles 0 10.659 -90
 }
 {
  coords 2810.574 53.213 4950.285
  angles 0 10.659 -90
 }
 {
  coords 2818.554 53.213 4952.848
  angles 0 10.659 -90
 }
 {
  coords 2810.043 53.213 4950.385
  angles 0 10.659 -90
 }
 {
  coords 2818.808 53.213 4952.8
  angles 0 10.659 -90
 }
}