$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3466.066 17.844 5475.227
 }
 {
  coords 3555.931 17.937 4142.115
 }
 {
  coords 2697.321 106.022 6560.018
 }
 {
  coords 1558.659 18.313 6822.955
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2834.316 52.938 4938.1
  m_fWarnRadius 134
  m_fZoneRadius 154
  m_fZoneTeleportedRadius 164
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 134
     }
    }
   }
  }
 }
 {
  coords 7385.073 24.038 3001.027
  m_fWarnRadius 104
  m_fZoneRadius 144
  m_fZoneTeleportedRadius 154
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 104
     }
    }
   }
  }
 }
 {
  coords 3279.294 17.844 1460.352
 }
 {
  coords 6503.248 17.844 6761.178
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 2581.262 164.906 3781.093
}