$grp SCR_AIGroup : "{00BDD00EE2FD900E}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_SpeZNaZ.et" {
 USAF_300 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 3
   }
  }
  coords 6578.999 96.719 1201.61
  angles 0 0 0
  m_aUnitPrefabSlots +{
   "{8F85FC08D9D6033B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sapper.et"
   "{E1086469EEF94CD1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sniper.et"
  }
 }
 USAF_301 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 6567.616 96.719 1201.597
  angles 0 0 0
  m_aUnitPrefabSlots +{
   "{8F85FC08D9D6033B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sapper.et"
   "{E1086469EEF94CD1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sniper.et"
  }
 }
}
$grp SCR_AIGroup : "{6981CA4A67B1A730}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Heli.et" {
 USAF_400 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 4
   }
  }
  coords 6555.654 96.656 1233.198
 }
 USAF_401 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 6505.144 96.656 1256.689
 }
}
SCR_AIGroup USAF_000 : "{8BE5C4D411C5E59C}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_PL.et" {
 coords 6690.22 96.25 1608.448
 angles 0 19.713 0
}
$grp SCR_AIGroup : "{955623450C88D6F3}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Squad.et" {
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6637.546 96.25 1626.171
  angles 0 19.003 0
 }
 USAF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
   }
  }
  coords 6611.457 96.271 1635.026
  angles 0 19.003 0
 }
 USAF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 2
   }
  }
  coords 2979.228 68.906 138.622
  angles 0 114.238 0
 }
 USAF_201 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2966.151 68.917 112.082
  angles 0 113.509 0
 }
}
$grp SCR_AIGroup : "{F722F19CDE6535BA}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Squad_Motorized.et" {
 USAF_210 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 2954.859 68.844 86.077
  angles 0 113.786 0
 }
 USAF_110 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 6663.055 96.24 1617.333
  angles 0 18.144 0
 }
}