$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  coords 0 0 0
  m_sTitle "Лор"
  m_sTextData "После удачной операции по устранению мэра «Камышово». ВС РФ готовит новую наступательную операцию на город Электрозаводск."\
  "Начальство требует выполнить штурм города в кратчайшие сроки. Остатки группировки, штурмовавшие «Камышово», готовятся вступить в бой в числе первых. "\
  ""\
  "Внутри города находится контингент военнослужащих ЧСО, не имея в распоряжении тяжелой техники, вынужденный оставаться запертым внутри города и готовиться к обороне. Также в городе остаются «западные инструктора», которые пристально наблюдали за развитием конфликта в регионе. "\
  ""\
  "ВС США не устраивает подобный расклад. В район Электрозаводска вылетает несколько отрядов американских военных, чтобы помочь ЧСО отбить наступление и не дать захватить инструкторов. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USL {
  coords 0.01 0 -0.001
  m_sTitle "Задачи"
  m_sTextData "Задача для ВС РФ:"\
  ""\
  "- Захватить Электрозаводск"\
  "(Захваченным город считается после смены флага в церкви) "\
  "- Устранить западного инструктора (кса ВС США) "\
  ""\
  "Задача для ЧСО:"\
  ""\
  "- Защитить Электрозаводск"\
  ""\
  "Задача для ВС США: "\
  ""\
  "- Помочь ЧСО отстоять город"\
  "- Защитить инструктора"
  m_aVisibleForFactions {
   ""
   "rhs_afrf"
   "ses_cdf"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "Условности для ЧСО:"\
  "- ЧСО запрещено покидать красный триггер, за исключением отрядов DISCO. "\
  "- Американского инструктора можно попробовать «подкупить», а взамен получить его новенький «Виллис». "\
  "В случае удачной сделки дополнительно 4-м членам ЧСО разрешено покинуть триггер на «Виллисе»."\
  ""\
  "Условности для США:"\
  "- Инструктору запрещено прятаться вне синего триггера. "\
  ""\
  "Дополнительно:"\
  "- В триггере есть урал с песком."\
  "- По городу расставлены пулеметные гнезда."\
  "- На крыше больницы и пожарной станции стоят ZU-23"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}