$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_WIN {
  m_sTitle "Электрозаводск захвачен ВС РФ"
  m_iScore 60
  m_sFactionKey "RHS_AFRF"
 }
 US_WIN {
  m_sTitle "Электрозаводск остался под контролем"
  m_sFactionKey "Ses_CDF"
 }
 USSR_WIN2 {
  coords 0 0 0
  m_sTitle "Инструктор уничтожен"
  m_iScore 40
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN3 {
  coords 0 0 0
  m_sTitle "ЧСО сохранили контроль над городом"
  m_iScore 60
  m_sFactionKey "RHS_USAF"
 }
 USSR_WIN4 {
  coords 0 0 0
  m_sTitle "Инстркутор выжил"
  m_iScore 40
  m_sFactionKey "RHS_USAF"
 }
}