$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2572.827 9.225 2374.707
  angles 0.894 -0.028 -1.79
 }
 {
  coords 2631.364 9.083 2572.277
  angles 0 0 -0.895
 }
 {
  coords 2546.973 8.907 2658.988
  angles -1.79 0 0
 }
 {
  coords 2486.404 16.655 2811.468
  angles 0.895 -0.014 -0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3641.411 24.5 3040.763
  angles 0 0.014 0
 }
 {
  coords 3707.9 21.235 2547.022
  angles 0.895 0.014 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2645.979 9.093 2480.007
  angles 0.895 -0.014 -0.895
 }
 {
  coords 2486.705 10.228 2727.957
  angles 2.683 -0.042 -0.896
 }
 {
  coords 2544.879 9.773 2476.046
  angles 4.448 -0.208 -5.356
 }
 {
  coords 3799.629 23.138 2793.984
  angles 1.093 14.714 -0.638
 }
 {
  coords 2199.525 1.612 2234.847
  angles 0.007 0.069 -5.356
 }
 {
  coords 2077.618 3.418 2592.44
  angles 4.449 -10.585 -5.355
 }
}