$grp GenericEntity : "{31E55F3EDA8463C1}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_100rnd_HE.et" {
 {
  coords 3805.426 23.047 2796.011
  angles 0.934 87.435 0.854
  {
   GenericEntity {
    ID "65FAC1C208B81961"
    coords 0.003 0.777 -0.002
    angles 0.14 0 0.184
   }
   GenericEntity {
    ID "65FAC1C208B8785A"
    coords 0.003 0.679 -0.001
    angles 0.123 0 0.161
   }
   GenericEntity {
    ID "65FAC1C208B8B352"
    coords 0.004 0.875 -0.003
    angles 0.157 0 0.207
   }
   GenericEntity {
    ID "65FAC1C208B8B353"
    coords 0 0.099 0.002
    angles 0.018 0 0.023
   }
   GenericEntity {
    ID "65FAC1C208B9B2F0"
    coords 0.001 0.484 0.001
    angles 0.087 0 0.115
   }
   GenericEntity {
    ID "65FAC1C208B9B2F2"
    coords 0.002 0.584 -0.001
    angles 0.105 0 0.138
   }
   GenericEntity {
    ID "65FAC1C208B9C5F0"
    coords 0.001 0.291 0.002
    angles 0.052 0 0.069
   }
   GenericEntity {
    ID "65FAC1C208B9C5F3"
    coords 0.001 0.195 0.003
    angles 0.035 0 0.046
   }
   GenericEntity {
    ID "65FAC1C208B9C5FF"
    coords 0.002 0.388 0.002
    angles 0.07 0 0.092
   }
  }
 }
 {
  coords 3805.48 23.04 2795.32
  angles 0.941 86.991 0.847
  {
   GenericEntity {
    ID "65FAC1C208B81961"
    coords 0.003 0.776 -0.002
    angles 0.14 0 0.184
   }
   GenericEntity {
    ID "65FAC1C208B8785A"
    coords 0.002 0.678 -0.001
    angles 0.123 0 0.161
   }
   GenericEntity {
    ID "65FAC1C208B8B352"
    coords 0.004 0.872 -0.003
    angles 0.157 0 0.207
   }
   GenericEntity {
    ID "65FAC1C208B8B353"
    coords 0 0.096 0.002
    angles 0.018 0 0.023
   }
   GenericEntity {
    ID "65FAC1C208B9B2F0"
    coords 0 0.482 0.002
    angles 0.087 0 0.115
   }
   GenericEntity {
    ID "65FAC1C208B9B2F2"
    coords 0.001 0.581 0.002
    angles 0.105 0 0.138
   }
   GenericEntity {
    ID "65FAC1C208B9C5F0"
    coords 0.001 0.29 0.002
    angles 0.052 0 0.069
   }
   GenericEntity {
    ID "65FAC1C208B9C5F3"
    coords 0 0.194 0.002
    angles 0.035 0 0.046
   }
   GenericEntity {
    ID "65FAC1C208B9C5FF"
    coords 0.001 0.387 0.002
    angles 0.07 0 0.092
   }
  }
 }
}
$grp GenericEntity : "{8EFDFF8205A28E26}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_Smoke.et" {
 {
  coords 3805.346 23.056 2796.886
  angles 0.957 85.922 0.829
 }
 {
  coords 3805.336 23.061 2797.469
  angles 0.957 85.922 0.829
 }
 {
  coords 3805.88 23.05 2797.481
  angles 0.957 85.922 0.829
 }
 {
  coords 3805.913 23.044 2796.904
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.495 23.034 2796.915
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.495 23.038 2797.484
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.114 23.029 2797.527
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.164 23.021 2797.036
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.119 23.014 2796.112
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.106 23.014 2795.539
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.511 23.023 2796.188
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.43 23.024 2795.496
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.114 23.014 2794.909
  angles 0.957 85.922 0.829
 }
 {
  coords 3807.055 23.015 2794.366
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.294 23.027 2794.986
  angles 0.957 85.922 0.829
 }
 {
  coords 3806.36 23.026 2794.547
  angles 0.957 85.922 0.829
 }
}
$grp GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BallisticTable/BallisticTable_USSR.et" {
 {
  coords 3806.679 23.021 2793.799
  angles 0 88.82 0
 }
 {
  coords 3807.186 23.013 2793.694
  angles 0 85.089 0
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14_hand.et" {
 coords 3803.193 23.082 2795.552
 angles 0.184 -93.081 -0.267
}