SCR_AIGroup AFRF_000 : "{496070641528229D}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_PL.et" {
 coords 2168.494 130.312 1382.002
 angles 0 134.572 0
}
$grp SCR_AIGroup : "{EB131DDF464F90FD}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Squad.et" {
 AFRF_001 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iSquadCallsign 1
   }
  }
  coords 2159.396 129.019 1369.823
  angles 0 147.284 0
 }
 AFRF_002 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iSquadCallsign 2
   }
  }
  coords 2135.14 124.555 1355.947
  angles 0 147.284 0
 }
 AFRF_003 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iSquadCallsign 3
   }
  }
  coords 2115.129 123.713 1338.526
  angles 0 143.33 0
 }
 AFRF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2245.439 138.66 1590.593
  angles 0 107.918 0
 }
 AFRF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2260.704 138.434 1605.086
  angles 0 143.398 0
 }
 AFRF_102 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2276.021 138.297 1612.537
  angles 0 157.914 0
 }
}