StaticModelEntity {
 coords 4976.927 57.086 4969.321
 angles 1.548 130.535 -4.554
}
GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
 coords 5049.383 56.03 4954.7
 angles 0.822 -129.19 -1.824
}
$grp GenericEntity : "{0D7AF55E9248DEFF}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Crate_Bottles_01.et" {
 {
  coords 5027.897 56.863 4956.532
  angles -0.868 130.705 -3.105
 }
 {
  coords 4989.625 57.356 4922.876
  angles 1.061 101.192 3.854
 }
 {
  coords 4989.221 57.3 4922.193
  angles -0.97 130.592 3.878
 }
 {
  coords 5032.772 56.146 4977.946
  angles 0.487 130.641 -1.941
 }
 {
  coords 4999.532 58.07 4943.423
  angles -0.679 130.665 -0.583
 }
 {
  coords 4995.861 57.781 4927.378
  angles -1.068 130.609 2.619
 }
 {
  coords 4981.099 57.889 4937.452
  angles -1.166 130.63 1.358
 }
}
GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 4996.707 55.048 4887.281
 angles 1.639 80.261 4.251
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 5038.661 56.42 4944.871
 angles -0.572 -173.225 -2.77
}
GenericEntity : "{15E2C79DC2F8DFC4}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_US_01.et" {
 coords 4993.786 0 4883.608
 angles -1.747 130.596 2.037
}
GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 coords 4992.606 54.8 4883.078
 angles -1.747 130.596 2.037
}
SCR_DestructibleBuildingEntity : "{238D17E46511B19F}Prefabs/Structures/Houses/Shed/Shed_06/Shed_06_red.et" {
 coords 4963.748 0 4881.051
 angles 0.55 52.08 0.706
}
GenericEntity : "{265A6993697C9FE7}Prefabs/Compositions/Misc/SubCompositions/Decorations/CableReel_Radio_01.et" {
 coords 4991.837 54.858 4884.368
 angles 1.322 80.581 2.501
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 5062.195 53.375 4820.482
 angles 0 -113.449 0
}
GenericEntity : "{2D0B4213FD3701A5}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01_DIMKIII.et" {
 coords 4989.914 57.951 4936.458
 angles -1.916 -170.24 0.578
 {
  GameEntity {
   ID "673CD408104ED817"
   coords 9.831 -0.269 -15.828
   angles 2.467 -33.021 -1.059
  }
  GameEntity {
   ID "673CD40810515E35"
   coords -6.916 -0.164 13.786
   angles -2.313 43.606 -1.615
  }
  GenericEntity {
   ID "673CD408105CB188"
   coords 11.464 -0.324 -16.363
   angles -3.147 -172.345 -1.925
  }
  GenericEntity {
   ID "673CD408105CB94B"
   coords 10.556 -0.199 -14.165
   angles -0.593 73.862 2.767
  }
  GenericEntity {
   ID "673CD408105CF79E"
   coords 8.904 -0.394 -17.7
   angles -0.865 -99.378 -4.479
  }
  GenericEntity {
   ID "673CD408105CF79F"
   coords 8.375 -0.392 -17.654
   angles -0.865 -99.378 -4.479
  }
  GenericEntity {
   ID "673CD408105C70CC"
   coords 10.062 -0.374 -17.471
   angles 4.56 -0.01 -0.123
  }
  GenericEntity {
   ID "673CD408105C70CF"
   coords 9.068 -0.187 -14.199
   angles 1.556 -64.374 -2.188
  }
  GenericEntity {
   ID "673CD408105C723D"
   coords -6.201 -0.19 14.709
   angles -1.76 0.009 -0.304
  }
  GenericEntity {
   ID "673CD408105D6C40"
   coords 7.749 -0.269 -15.86
   angles 0.53 87.881 2.78
  }
  GenericEntity {
   ID "673CD408105D6C43"
   coords -8.261 -0.183 14.38
   angles 0.442 107.672 -2.786
  }
  GenericEntity {
   ID "673CD408105BB5DF"
   coords -15.754 -0.112 6.233
   angles -0.58 -0.057 -1.914
  }
  GenericEntity {
   ID "673CD408105BD3F0"
   coords -15.762 -0.12 7.017
   angles -1.816 -48.433 -0.838
  }
  GenericEntity {
   ID "673CD408105BD3F1"
   coords -16.36 -0.136 6.612
   angles -0.181 11.609 -1.992
  }
  GenericEntity {
   ID "673CD40810591CFA"
   coords -7.159 -0.206 15.031
   angles 1.768 178.448 0.256
  }
  GenericEntity {
   ID "673CD408105948C5"
   coords 11.785 -0.288 -15.539
   angles 2.829 -28.907 -0.034
  }
  GenericEntity {
   ID "673CD40810595812"
   coords 8.415 -0.382 -17.53
   angles 4.263 22.421 1.625
  }
  GenericEntity {
   ID "673CD40810595813"
   coords 10.136 -0.177 -13.791
   angles -2.25 -156.71 -1.465
  }
  GenericEntity {
   ID "673CD4081059876F"
   coords -8.746 -0.109 12.822
   angles 2.677 171.152 0.044
  }
  GenericEntity {
   ID "673CD4081059C0A7"
   coords -5.391 -0.158 13.788
   angles -1.242 -55.743 1.284
  }
  GenericEntity {
   ID "673CD40810561994"
   coords 0.04 -0.227 -12.931
   angles 0.972 77.741 1.749
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 -0.638 0
    }
   }
  }
  GenericEntity {
   ID "673CD4081056186E"
   coords -16.162 -0.136 0.552
   angles 1.184 -0.033 -1.613
   {
    GenericEntity {
     ID "5D45393E54132E6E"
     coords 1.489 -0.124 0.783
     angles -1.574 2.425 0.853
    }
    GenericEntity {
     ID "5D45393E54132E68"
     coords 1.345 -0.087 -0.542
     angles -0.805 94.171 -1.599
    }
    GenericEntity {
     ID "5D45393E54132E65"
     coords -1.507 -0.025 -1.117
     angles -1.546 0.579 0.903
    }
    GenericEntity {
     ID "5D45393E54132E60"
     coords -1.573 -0.05 -0.003
     angles 1.111 -178.836 -1.664
    }
    GenericEntity {
     ID "5D45393E54132E62"
     coords -1.613 -0.07 1.102
     angles -1.076 -0.032 1.687
    }
   }
  }
  GenericEntity {
   ID "673CD4081056186C"
   coords -15.079 -0.435 -8.022
   angles -2.179 -89.752 -3.109
  }
  GenericEntity {
   ID "673CD408105445A9"
   coords -6.964 -0.169 13.883
   angles -1.729 -43.567 2.229
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.87 0
    }
   }
  }
  GenericEntity {
   ID "673CD408105473D3"
   coords 9.863 -0.272 -15.893
   angles 2.548 -28.16 -0.846
  }
  GenericEntity {
   ID "673CD408105553F1"
   coords 7.913 -0.296 -16.44
   angles 3.698 37.431 2.673
  }
  GenericEntity {
   ID "673CD4081053C05A"
   coords -15.125 -0.533 -10.401
   angles -0.375 -50.107 -3.205
  }
  GenericEntity {
   ID "673CD4081053C05D"
   coords 15.659 0.097 -0.127
   angles 1.033 -0.013 -0.73
   {
    GenericEntity {
     ID "5D45393E0B3C6D2D"
     coords 2.765 -0.642 8.903
     angles 0 0.334 0
    }
    GenericEntity {
     ID "5D45393E0B3C6D2F"
     coords 2.671 -0.582 2.522
     angles 0 -179.444 0
    }
   }
  }
  GenericEntity {
   ID "673CD40810503E6F"
   coords 8.808 -0.343 -17.051
   angles -3.457 -137.681 -2.978
  }
  GenericEntity {
   ID "673CD4081050C2C1"
   coords 10.379 -0.212 -14.517
   angles 1.836 -56.667 -1.959
  }
  GenericEntity {
   ID "673CD408105028B4"
   coords -0.154 -0.043 6.292
   angles -0.935 -7.051 0.85
  }
  GenericEntity {
   ID "673CD40810503E6E"
   coords 2.165 -0.001 2.171
   angles 0 10.891 0
  }
  GenericEntity {
   ID "673CD408105195F9"
   coords -0.332 -0.102 10.123
   angles -1.304 4.453 1.512
  }
  GenericEntity {
   ID "673CD408105195FA"
   coords 1.783 -0.106 -10.791
   angles 1.972 7.072 -0.338
  }
  GenericEntity {
   ID "673CD4081051B17C"
   coords 2.065 -0.009 -6.798
   angles 1.015 -1.398 -0.755
  }
  GenericEntity {
   ID "673CD4081051CDC0"
   coords 8.076 -0.119 13.804
   angles 0.174 85.801 -1.778
  }
  GenericEntity {
   ID "673CD408104ED816"
   coords -1.92 -0.087 6.663
   angles 0.572 -149.994 -0.687
  }
  GenericEntity {
   ID "673CD408104FF704"
   coords -0.031 -0.171 12.991
   angles -1.986 11.055 0.2
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 -0.004 0
    }
   }
  }
  GenericEntity {
   ID "673CD408104C1B34"
   coords 8.435 -0.191 -14.368
   angles 2.338 42.968 1.595
  }
  GenericEntity {
   ID "673CD408104C1B37"
   coords 8.573 -0.146 15.512
   angles 0.095 86.301 -0.889
  }
  GenericEntity {
   ID "673CD408105E6BC2"
   coords -14.766 -0.065 2.431
   angles 0.209 -3.06 -1.777
  }
  GenericEntity {
   ID "673CD408105FFB4A"
   coords 14.546 0.063 6.497
   angles 0.433 55.231 -1.188
  }
  GenericEntity {
   ID "673CD408105FFB49"
   coords -7.705 0.02 0.501
   angles -0.167 90.997 0.879
  }
  GenericEntity {
   ID "673CD408105FECAA"
   coords 2.612 -0.641 -20.453
   angles 4.73 1.015 -0.919
  }
  GenericEntity {
   ID "673CD408105FFB3A"
   coords -2.3 -0.726 -20.446
   angles 4.674 -2.041 -1.17
  }
  GenericEntity {
   ID "673CD408105F4D8A"
   coords -6.191 -0.227 15.592
   angles -2.124 49.821 -1.856
  }
  GenericEntity {
   ID "673CD408105F4D8B"
   coords -5.381 -0.161 13.886
   angles 1.705 -172.435 0.533
  }
  GenericEntity {
   ID "673CD408105CAE88"
   coords -7.943 -0.096 12.541
   angles 0.875 -99.405 2.681
  }
  GenericEntity {
   ID "673CD408105CAE8B"
   coords -8.372 -0.084 12.334
   angles -0.016 -99.447 2.677
  }
  GenericEntity {
   ID "673CD408105CCAA9"
   coords 8.481 -0.408 -17.889
   angles 0.021 -99.447 -3.579
  }
  GenericEntity {
   ID "673CD408105CD394"
   coords -8.473 -0.097 12.585
   angles -0.016 -99.447 2.677
  }
  GenericEntity {
   ID "673CD408105CF791"
   coords -7.78 -0.251 16.046
   angles -1.552 -64.374 2.182
  }
  GenericEntity {
   ID "673CD408105C70C9"
   coords 3.973 -0.62 -20.497
   angles 4.744 1.964 -0.841
  }
  GenericEntity {
   ID "673CD408105D05FB"
   coords 0.96 -0.667 -20.425
   angles -4.711 179.917 1.01
  }
  GenericEntity {
   ID "673CD408105D6C42"
   coords -4.043 -0.76 -20.482
   angles -3.83 179.922 1.161
  }
  GenericEntity {
   ID "673CD408105DC9DB"
   coords -0.604 -0.688 -20.34
   angles 4.667 -2.388 -1.198
  }
  GenericEntity {
   ID "673CD4081058454A"
   coords -6.25 -0.264 16.375
   angles -1.753 -42.941 2.21
  }
  GenericEntity {
   ID "673CD40810586268"
   coords -1.964 -0.253 16.446
   angles 1.679 -169.847 0.609
  }
  GenericEntity {
   ID "673CD4081058626B"
   coords -7.39 -0.31 17.395
   angles -1.779 -58.146 2
  }
  GenericEntity {
   ID "673CD408105897FD"
   coords -7.847 -0.321 17.562
   angles -2.638 0.021 -0.456
  }
  GenericEntity {
   ID "673CD4081058A000"
   coords -8.503 -0.312 17.262
   angles 0.132 83.033 -2.674
  }
  GenericEntity {
   ID "673CD4081058A001"
   coords 7.981 -0.198 17.677
   angles -0.729 0.013 -1.033
  }
  GenericEntity {
   ID "673CD4081058F823"
   coords 2.936 -0.255 17.439
   angles 0.321 49.929 -1.223
  }
  GenericEntity {
   ID "673CD4081059877B"
   coords -8.316 -0.262 16.208
   angles -2.419 15.585 -1.146
  }
  GenericEntity {
   ID "673CD408105B3BB5"
   coords 7.49 -0.204 17.503
   angles 0.091 83.135 -1.784
  }
  GenericEntity {
   ID "673CD408105BD3F7"
   coords -6.381 -0.299 17.167
   angles 0.938 111.887 -1.52
  }
  GenericEntity {
   ID "673CD408105BF8BC"
   coords -6.74 -0.31 17.495
   angles 1.76 -179.991 0.304
  }
  GenericEntity {
   ID "673CD4081059877A"
   coords -7.803 -0.244 -8.708
   angles 1.46 90.03 2.068
  }
  GenericEntity {
   ID "673CD4081056199E"
   coords -16.456 -0.141 0.715
   angles 2.493 90.058 1.339
  }
  GenericEntity {
   ID "673CD4081056199D"
   coords 7.956 -0.082 8.502
   angles -1.033 -90.013 0.73
  }
  GenericEntity {
   ID "673CD4081056186B"
   coords 3.674 -0.235 16.943
   angles -0.776 -2.62 -0.999
  }
  GenericEntity {
   ID "673CD40810561869"
   coords 0.021 -0.001 -0.227
   angles 0 90 0
  }
  GenericEntity {
   ID "673CD408105416D6"
   coords 6.327 -0.192 16.946
   angles -1.76 0.009 -0.304
  }
  GenericEntity {
   ID "673CD408105445AA"
   coords 9.359 -0.167 17.031
   angles 0.881 -179.998 0.152
  }
  GenericEntity {
   ID "673CD40810549304"
   coords 5.352 -0.596 -20.509
   angles 4.711 -0.083 -1.01
  }
  GenericEntity {
   ID "673CD40810549305"
   coords -6.891 -0.817 -20.474
   angles -3.83 179.922 1.161
  }
  GenericEntity {
   ID "673CD4081054CD5E"
   coords 11.283 -0.162 17.031
   angles 0.881 -179.998 0.152
  }
  GenericEntity {
   ID "673CD4081054DFC3"
   coords 13.016 -0.158 17.03
   angles -0.881 0.002 -0.152
  }
  GenericEntity {
   ID "673CD4081056266F"
   coords -5.031 -0.28 16.805
   angles 1.76 -179.991 0.304
  }
  GenericEntity {
   ID "673CD40810566244"
   coords 5.187 -0.208 16.947
   angles 0.729 -179.987 1.033
  }
  GenericEntity {
   ID "673CD408105715C0"
   coords -9.943 -0.303 16.806
   angles -2.638 0.021 -0.456
  }
  GenericEntity {
   ID "673CD408105715CF"
   coords -4.075 -0.275 16.805
   angles -1.76 0.009 -0.304
  }
  GenericEntity {
   ID "673CD40810572398"
   coords -5.723 -0.794 -20.475
   angles 3.83 -0.078 -1.161
  }
  GenericEntity {
   ID "673CD40810574AC3"
   coords 0.407 -0.681 -20.479
   angles 4.711 -0.083 -1.01
  }
  GenericEntity {
   ID "673CD408105780A4"
   coords -11.764 -0.317 16.807
   angles 2.638 -179.979 0.456
  }
  GenericEntity {
   ID "673CD4081054683C"
   coords 0.423 -0.253 16.883
   angles -0.911 49.562 -1.536
  }
  GenericEntity {
   ID "673CD408105473D2"
   coords -16.259 -0.134 0.771
   angles 0.73 -14.917 -1.863
  }
  GenericEntity {
   ID "673CD4081052B35B"
   coords 10.569 -0.189 -13.914
   angles 0.564 37.277 1.92
  }
  GenericEntity {
   ID "673CD4081055C8D8"
   coords -8.937 -0.15 13.797
   angles -2.476 37.316 -1.352
  }
  GenericEntity {
   ID "673CD4081055C8DF"
   coords -6.281 -0.236 15.813
   angles -2.812 13.131 -0.22
  }
  GenericEntity {
   ID "673CD4081052038B"
   coords -7.675 0.014 8.364
   angles 0.129 88.5 -0.885
  }
  GenericEntity {
   ID "673CD4081053C058"
   coords 0.859 -0 0.003
   angles 0 91.455 0
  }
  GenericEntity {
   ID "673CD4081053C05F"
   coords -2.383 -0.469 -16.781
   angles 2.948 -0.068 -1.311
   {
    GenericEntity {
     ID "5D1ED93D3C7A094C"
     coords -0.01 -0.056 -2.99
     angles 0.151 -90.002 -0.882
    }
    GenericEntity {
     ID "5D82CDCACC77FB9A"
     coords -0.11 0 2.139
    }
    StaticModelEntity {
     ID "5D06E95E15A7FCE0"
     coords 0 0 0
     {
      GenericEntity {
       ID "5A532DC5FADC4919"
       coords -0.001 0.001 -0.002
      }
      GenericEntity {
       ID "5A532DC5FADC4941"
       coords -0.001 0.001 -0.002
      }
     }
    }
   }
  }
  GenericEntity {
   ID "673CD4081053C061"
   coords 2.398 -0.36 -16.785
   angles 2.948 -0.068 -1.311
  }
  GenericEntity {
   ID "673CD4081050811E"
   coords -6.467 -0.231 15.733
   angles -1.179 -56.657 2.563
  }
  GenericEntity {
   ID "673CD4081050C2C6"
   coords -8.04 -0.127 13.19
   angles 2.352 -137.797 1.558
  }
  GenericEntity {
   ID "673CD4081051CDC1"
   coords -3.13 -0.271 16.865
   angles -1.739 3.472 -0.41
  }
  GenericEntity {
   ID "673CD40810515E22"
   coords 7.945 0.034 -0.378
   angles -0.171 -88.773 0.877
  }
  GenericEntity {
   ID "673CD408104E510E"
   coords 9.914 -0.406 -17.881
   angles -0.517 -94.958 -4.533
  }
  GenericEntity {
   ID "673CD408104E510F"
   coords -5.164 -0.184 14.564
   angles 2.338 154.614 -1.579
  }
  GenericEntity {
   ID "673CD408104ED815"
   coords 11.763 -0.126 15.72
   angles 0.209 86.949 -1.774
  }
  GenericEntity {
   ID "673CD408104E5EC0"
   coords -2.876 -0.14 -8.773
   angles 0.843 -12.994 -0.944
  }
  GenericEntity {
   ID "673CD408104E5EC7"
   coords -2.728 -0.023 8.734
   angles -0.144 -48.218 1.255
  }
  GenericEntity {
   ID "673CD408104E7EC9"
   coords 2.988 -0.027 -8.468
   angles 0.843 -12.994 -0.944
  }
  GenericEntity {
   ID "673CD408104FBB60"
   coords 2.879 -0.122 8.864
   angles -0.881 0.002 -0.152
  }
  GenericEntity {
   ID "673CD408104FBB61"
   coords 2.974 0.015 -0.097
   angles -0.05 -12.979 -0.893
  }
  GenericEntity {
   ID "673CD408104FF706"
   coords 7.821 -0.012 -8.679
   angles 1.029 -90.402 -0.737
  }
  GenericEntity {
   ID "673CD408104FF4A1"
   coords 2.706 0.012 -0.041
   angles 0.362 14.096 -0.818
  }
  GenericEntity {
   ID "673CD408104FF4DE"
   coords 0.384 -0.001 3.283
   angles 0 -131.828 0
  }
  GenericEntity {
   ID "673CD408104FF70E"
   coords 2.4 0.003 -1.401
   angles -0.762 -68.172 -0.469
  }
  GenericEntity {
   ID "673CD408104FF70F"
   coords 2.192 -0.001 -2.985
   angles 0 -90.106 0
  }
  GenericEntity {
   ID "673CD408104C945D"
   coords -12.958 -0.254 15.15
   angles -1.939 -96.471 2.57
  }
  GenericEntity {
   ID "673CD408104C9E4C"
   coords 2.495 -0.227 15.676
   angles 0.011 -100.472 0.894
  }
  GenericEntity {
   ID "673CD408104C9E4D"
   coords 15.452 -0.158 -11.33
   angles -1.4 91.411 2.459
  }
  GenericEntity {
   ID "673CD408104CCFBC"
   coords -9.006 -0.201 14.869
   angles -2.817 11.465 -0.138
  }
  GenericEntity {
   ID "673CD408104F24EC"
   coords -1.635 -0.227 15.129
   angles 0.12 -76.651 1.993
  }
  GenericEntity {
   ID "673CD408104F7387"
   coords -6.355 -0.677 -18.537
   angles 0.614 97.982 3.955
  }
  StaticModelEntity {
   ID "673CD40810561868"
   coords 1.955 -0 0.919
   angles 0 71.023 0
   {
    GameEntity {
     ID "5CB0D99099663927"
     coords -0.028 0.5 -0.048
     angles 0 -28.188 0
    }
   }
  }
  StaticModelEntity {
   ID "673CD408105F1450"
   coords 11.574 -0.178 18.054
   angles -0.344 -77.168 0.825
  }
  StaticModelEntity {
   ID "673CD408105F4D8E"
   coords -11.652 -0.372 18.024
   angles 0.189 -103.828 2.67
  }
  StaticModelEntity {
   ID "673CD408105FECA8"
   coords -4.593 -0.83 -21.207
   angles -0.688 -86.167 -4.769
  }
  StaticModelEntity {
   ID "673CD408105FECB7"
   coords 4.386 -0.682 -21.305
   angles -0.977 -91.256 -5.571
  }
  StaticModelEntity {
   ID "673CD408105A40FD"
   coords 12.348 -0.16 17.025
   angles -0.881 0.002 -0.152
  }
  StaticModelEntity {
   ID "673CD408105AFA39"
   coords -5.613 -0.787 -20.41
   angles 3.83 -0.078 -1.161
  }
  StaticModelEntity {
   ID "673CD408105BB5DD"
   coords -12.028 -0.316 16.739
   angles -2.638 0.021 -0.456
  }
  StaticModelEntity {
   ID "673CD408105D6C41"
   coords 10.104 -0.166 17.026
   angles -0.881 0.002 -0.152
  }
  StaticModelEntity {
   ID "673CD408105D6C7E"
   coords -9.389 -0.295 16.739
   angles -2.638 0.021 -0.456
  }
  StaticModelEntity {
   ID "673CD40810561998"
   coords 7.408 -0.187 16.931
   angles -1.778 -4.305 -0.17
  }
  StaticModelEntity {
   ID "673CD4081056AD48"
   coords 4.635 -0.218 16.936
   angles -0.729 0.013 -1.033
  }
  StaticModelEntity {
   ID "673CD40810520390"
   coords -1.706 -0.783 -21.255
   angles -1 -89.918 -4.713
  }
  StaticModelEntity {
   ID "673CD4081052039F"
   coords 1.563 -0.725 -21.257
   angles -1 -89.918 -4.713
  }
  StaticModelEntity {
   ID "673CD4081052582D"
   coords -5.836 -0.335 18.233
   angles -0.536 -88.238 2.623
  }
  StaticModelEntity {
   ID "673CD40810526ECE"
   coords -8.986 -0.364 18.304
   angles -0.438 -90.377 2.641
  }
  StaticModelEntity {
   ID "673CD4081053841F"
   coords 6.028 -0.231 18.142
   angles -0.221 -92.67 1.773
  }
  StaticModelEntity {
   ID "673CD4081053C059"
   coords 9.118 -0.185 18.136
   angles -0.179 -88.216 0.876
  }
  StaticModelEntity {
   ID "673CD4081050811F"
   coords -0.031 -0.676 -20.32
   angles 4.747 2.18 -0.823
  }
  StaticModelEntity {
   ID "673CD40810530F44"
   coords -3.807 -0.274 16.832
   angles -1.747 2.259 -0.373
  }
  StaticModelEntity {
   ID "673CD40810533D08"
   coords -2.973 -0.727 -20.309
   angles 3.739 -4.132 -1.429
  }
  StaticModelEntity {
   ID "673CD40810533D0B"
   coords 5.351 -0.599 -20.534
   angles 4.747 2.18 -0.823
  }
  StaticModelEntity {
   ID "673CD408105370BD"
   coords 2.619 -0.637 -20.426
   angles 4.747 2.18 -0.823
  }
  StaticModelEntity {
   ID "673CD4081053C060"
   coords -6.748 -0.284 16.842
   angles -2.751 -4.069 0.621
  }
 }
}
GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
 coords 5007.758 54.92 4991.467
 angles -0.663 -124.949 3.734
 scale 1.159
}
$grp SCR_DestructibleBuildingEntity : "{36DF3E586EBE4E7A}Prefabs/Structures/Houses/Shed/Shed_06/Shed_06_grey.et" {
 {
  coords 4960.397 0 4885.035
  angles 1.76 54.971 0.952
 }
 {
  coords 4957.196 0 4889.451
  angles 1.748 55.688 0.974
 }
}
GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 coords 5012.314 54.599 5005.287
 angles 0.713 52.79 -0.541
}
GenericEntity : "{4176B677A9F9A7E8}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_04.et" {
 coords 4995.146 54.959 4886.351
 angles -1.056 107.161 3.417
}
GenericEntity : "{46DFDE4F5D089314}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_Conflict_US_01_DIMKII.et" {
 coords 5023.292 56.347 4973.896
 angles -1.41 -38.025 1.102
 {
  GameEntity {
   ID "673C5C62B2A7C4D5"
   coords 9.833 -0.314 -15.821
   angles 0 -33.664 0
  }
  GenericEntity {
   ID "673C5C62B2AEF0B6"
   coords 6.653 -1.678 8.839
   angles -6.334 102.16 -43.357
  }
  GenericEntity {
   ID "673C5C62B2AF500B"
   coords 7.175 -1.678 8.847
   angles 0 18.824 0
  }
  GenericEntity {
   ID "673C5C62B2AD6597"
   coords 2.859 -1.678 9.54
   angles -0.968 16.207 0.697
  }
  GenericEntity {
   ID "673C5C62B2A391A5"
   coords 4.294 -1.678 9.056
   angles 0 -161.176 0
  }
  GenericEntity {
   ID "673C5C62B2AC279F"
   coords 11.732 -1.678 6.61
   angles 0 18.824 0
  }
  GenericEntity {
   ID "673C5C62B2AC60F6"
   coords 10.091 -1.678 7.17
   angles 0 -161.176 0
  }
  GenericEntity {
   ID "673C5C62B2AC89B5"
   coords 8.27 -1.678 7.79
   angles 0 -161.176 0
  }
  GenericEntity {
   ID "673C5C62B2AD53B1"
   coords 5.373 -1.678 8.689
   angles 0 18.824 0
  }
  GenericEntity {
   ID "673C5C62B2BB8B2F"
   coords 7.052 -1.679 6.63
   angles 0 105.127 0
  }
  GenericEntity {
   ID "673C5C62B2AB5108"
   coords 11.467 -0.334 -16.354
   angles 0 -172.451 90
  }
  GenericEntity {
   ID "673C5C62B2AB5480"
   coords 10.558 -0.367 -14.158
   angles 0 73.891 90
  }
  GenericEntity {
   ID "673C5C62B2AA1960"
   coords 8.376 -0.231 -17.653
   angles 0 -99.446 0
  }
  GenericEntity {
   ID "673C5C62B2AA6975"
   coords 8.906 -0.241 -17.696
   angles 0 -99.446 0
  }
  GenericEntity {
   ID "673C5C62B2AAC391"
   coords 8.477 -0.22 -17.903
   angles 0 -99.446 0
  }
  GenericEntity {
   ID "673C5C62B2A99A04"
   coords 9.068 -0.344 -14.197
   angles 0 -64.315 0
  }
  GenericEntity {
   ID "673C5C62B2A9CF51"
   coords -6.786 -1.508 12.77
  }
  GenericEntity {
   ID "673C5C62B2A9E08C"
   coords -7.782 -1.573 16.037
   angles 0 -64.315 0
  }
  GenericEntity {
   ID "673C5C62B2A9E08D"
   coords 10.064 -0.261 -17.464
  }
  GenericEntity {
   ID "673C5C62B2A84C51"
   coords -8.163 -1.493 8.292
   angles 0 11.679 0
  }
  GenericEntity {
   ID "673C5C62B2A8D011"
   coords -7.565 -1.503 8.697
   angles 0 -48.445 0
  }
  GenericEntity {
   ID "673C5C62B2A8E172"
   coords -7.557 -1.379 7.913
  }
  GenericEntity {
   ID "673C5C62B2A84C4C"
   coords -6.14 -1.508 8.602
   angles -3.596 -56.159 -39.785
  }
  GenericEntity {
   ID "673C5C62B2AE619A"
   coords -6.871 -1.508 9.584
   angles 0 166.853 0
  }
  GenericEntity {
   ID "673C5C62B2AE8F43"
   coords -6.448 -1.508 9.339
   angles 21.3 98.172 -42.947
  }
  GenericEntity {
   ID "673C5C62B2AF1354"
   coords -7.966 -1.497 9.398
   angles 0 -13.147 0
  }
  GenericEntity {
   ID "673C5C62B2AF500C"
   coords 2.443 -1.568 10.536
   angles 7.56 49.773 -36.132
  }
  GenericEntity {
   ID "673C5C62B2AFAA1D"
   coords -2.458 -1.521 9.543
   angles 7.56 -169.784 -36.132
  }
  GenericEntity {
   ID "673C5C62B2AFD0CE"
   coords -8.535 -1.486 8.951
   angles -6.334 70.189 -43.357
  }
  GenericEntity {
   ID "673C5C62B2AFD0CF"
   coords -8.112 -1.485 7.974
   angles 0 2.39 0
  }
  GenericEntity {
   ID "673C5C62B2AFD360"
   coords -7.481 -1.504 9.334
   angles 73.919 -64.275 88.041
  }
  GenericEntity {
   ID "673C5C62B2AD6595"
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 -0.864 0
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2AD658F"
   {
    GenericEntity {
     ID "5D45393E54132E6E"
     coords -0.25 -0.955 0.837
     angles 0 -1.891 0
    }
    GenericEntity {
     ID "5D45393E54132E68"
     coords -0.292 -0.842 -0.495
     angles 0 89.809 0
    }
    GenericEntity {
     ID "5D45393E54132E65"
     coords -1.507 -0.897 -1.117
     angles 0 0.603 0
    }
    GenericEntity {
     ID "5D45393E54132E60"
     coords -1.573 -0.947 -0.003
     angles 0 -178.804 0
    }
    GenericEntity {
     ID "5D45393E54132E62"
     coords -1.613 -0.976 1.102
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2AD6589"
   coords -15.085 -0.449 -8.042
  }
  GenericEntity {
   ID "673C5C62B2A324B2"
   coords -5.05 -1.508 9.302
   angles 0 166.853 0
  }
  GenericEntity {
   ID "673C5C62B2AC60F9"
   coords -11.607 -1.506 7.771
   angles 0 166.853 0
  }
  GenericEntity {
   ID "673C5C62B2AD53B0"
   coords -9.834 -1.463 8.185
   angles 0 -13.147 0
  }
  GenericEntity {
   ID "673C5C62B2AD658A"
   coords -4.12 -1.508 9.52
   angles 0 -13.147 0
  }
  GenericEntity {
   ID "673C5C62B2A2A78E"
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.942 -0.575
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A37390"
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -1.697 0.001
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A37391"
   coords 9.859 -0.311 -15.906
   angles 0 -28.122 0
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.177 0
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A37392"
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.756 0
     angles -89.972 180 -180
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A23F38"
   coords 7.912 -0.267 -16.442
   angles 0 37.258 0
  }
  GenericEntity {
   ID "673C5C62B2A23F3F"
   coords 10.567 -0.368 -13.92
   angles 0 37.258 0
  }
  GenericEntity {
   ID "673C5C62B2A1A988"
   coords -15.132 -0.389 -10.425
  }
  GenericEntity {
   ID "673C5C62B2A081C6"
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.001 -1.508 0
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A0B8E6"
   coords 10.381 -0.363 -14.509
   angles 0 -56.604 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A145E9"
   coords 8.809 -0.264 -17.048
   angles 0 -137.861 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 -180 -180
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A01C51"
   coords -0.25 -0.872 7.124
   angles -24.332 -7.031 0
  }
  GenericEntity {
   ID "673C5C62B2A01C56"
   coords 2.066 -0.296 -6.792
  }
  GenericEntity {
   ID "673C5C62B2A04274"
   coords 2.169 -0.251 2.183
  }
  GenericEntity {
   ID "673C5C62B2A081C4"
   coords -0.328 -1.481 10.135
  }
  GenericEntity {
   ID "673C5C62B2A081C5"
   coords 1.783 -0.285 -10.791
  }
  GenericEntity {
   ID "673C5C62B2A0C0B0"
   coords -0.786 -0.178 1.227
   angles -0.888 85.808 -0.111
  }
  GenericEntity {
   ID "673C5C62B2A04275"
   coords -3.212 -1.508 9.793
   angles 0.93 -9.694 -0.979
  }
  GenericEntity {
   ID "673C5C62B2A7C4D4"
   coords -3.033 -0.227 -12.905
   angles 0 -150 0
  }
  GenericEntity {
   ID "673C5C62B2A7C4D7"
   coords 9.91 -0.245 -17.895
   angles 0 -94.999 0
  }
  GenericEntity {
   ID "673C5C62B2A6EEEF"
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 -1.032 0
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A6F3FA"
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 -0.926 0.001
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A74958"
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 -0.285 0
    }
   }
  }
  GenericEntity {
   ID "673C5C62B2A57353"
   coords 8.435 -0.324 -14.368
   angles 0 42.903 0
  }
  GenericEntity {
   ID "673C5C62B2AE619B"
   {
    GenericEntity {
     coords 0.118 -1.385 1.905
     angles 0 -2.323 0
     scale 1.391
    }
   }
  }
  StaticModelEntity {
   ID "673C5C62B2A9CF53"
   coords 7.748 -0.276 -15.863
   angles 0 87.855 0
  }
  StaticModelEntity {
   ID "673C5C62B2AD8F16"
   coords 8.416 -0.239 -17.529
   angles 0 22.3 0
  }
  StaticModelEntity {
   ID "673C5C62B2ADA19C"
   coords 10.138 -0.361 -13.785
   angles 0 -156.767 0
  }
  StaticModelEntity {
   ID "673C5C62B2AE61AC"
   coords 11.788 -0.362 -15.529
   angles 89.96 -125.988 -13.357
  }
  StaticModelEntity {
   ID "673C5C62B2AD6593"
   coords 2.441 -0.209 1.787
   angles 0 70.995 0
   {
    GameEntity {
     ID "5CB0D99099663927"
     coords -0.024 0.5 -0.048
     angles 0 -28.191 0
    }
   }
  }
 }
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 4919.966 0.001 4984.229
 angles 0 132.354 0
}
GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
 coords 5029.227 56.842 4954.45
 angles -2.629 49.918 1.043
}
StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 coords 4994.914 0 4861.418
 angles 0.895 -89.135 0.014
}
GenericEntity : "{57B12FD37B85696C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US_Campaign.et" {
 coords 4990.388 58.167 4950.962
 angles -0.096 130.66 -1.262
}
GenericEntity : "{5AE16ACB2083B812}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02.et" {
 coords 5022.146 57.399 4940.048
 angles -1.554 144.629 -2.188
 {
  StaticModelEntity {
   ID "620EDD9CB3507AB0"
   {
    GenericEntity {
     ID "620EDD9D6788C0CB"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       Enabled 0
      }
      SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
       Enabled 0
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       Enabled 0
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      ActionsManagerComponent "{5476B36C403D4CC0}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{6391A9AAB77069C9}Prefabs/Structures/Industrial/Towers/LightTower_02/LightTower_02.et" {
 {
  coords 5023.185 54.125 4852.411
  angles 0 -62.277 0
 }
 {
  coords 4946.259 54.5 4896.202
  angles 0 67.333 0
 }
 {
  coords 5070.112 55.006 4991.375
  angles 1.996 -112.662 0.136
 }
}
SCR_DestructibleBuildingEntity : "{66BECC3DCAAE973B}Prefabs/Models/tem_garage.et" {
 coords 4992.561 0 4889.151
 angles -1.648 130.563 3.298
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 4988.047 55.361 4894.256
 angles 1.76 75.551 3.239
}
SCR_DestructibleBuildingEntity : "{74FAABE8512145EF}Prefabs/Structures/Industrial/Repair/RampVehicle_01/RampVehicle_01_metal.et" {
 coords 4983.459 0 4894.765
 angles 3.87 41.074 1.001
}
StaticModelEntity : "{79120CE2B844B975}Prefabs/Compositions/Misc/SubCompositions/DirtPile_Cluttered_01.et" {
 components {
  MeshObject "{5272E314F6439B95}" {
   Materials {
    MaterialAssignClass "{673CD40118DCF7A0}" {
     SourceMaterial "DirtCover_01"
     AssignedMaterial "{E0078B932EB17D27}Common/Materials/default_MatTerrainObj.emat"
    }
   }
  }
 }
 coords 5037.641 0 4942.772
 angles -3.293 130.753 -1.656
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 5039.935 56.378 4946.041
 angles -2.035 130.72 -1.75
}
StaticModelEntity : "{82CCE96E35DC6A6E}Prefabs/Structures/Military/Antennas/Antenna_BARS_01/Antenna_BARS_01_transmitter.et" {
 coords 5023.895 -0 4918.164
 angles -0.494 103.999 1.643
}
GenericEntity : "{89230C660A90788F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_Top_US.et" {
 coords 4940.678 56.278 4937.261
 angles -2.071 159.153 4.608
}
$grp RoadGeneratorEntity : "{921B36A98FB3AEC8}Prefabs/WEGenerators/Decals/ConcretePanels/RG_ConcretePanelRow_01_B.et" {
 {
  coords 4976.965 56.771 4915.872
  angles 2.966 73.791 3.788
  scale 3.233
 }
 {
  coords 4973.511 56.614 4914.856
  angles 2.966 73.791 3.788
  scale 3.233
 }
}
GenericEntity : "{9641BF196556466E}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_Ashtray_01.et" {
 coords 4993.29 54.792 4882.911
 angles -1.747 130.596 2.037
}
GenericEntity : "{9B05F49BF8E489A8}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbage_Sign_US_01.et" {
 coords 5000.168 55.439 4891.632
 angles -1.643 -111.535 -4.155
}
$grp GenericEntity : "{9EC2DF04F7713A63}Prefabs/Structures/BuildingParts/Doors/DoorSet_Bars_L_EXT_B.et" {
 {
  coords 5007.979 54.925 4991.589
  angles -0.787 -123.045 3.71
  scale 1.159
 }
 {
  coords 5008.362 55.195 4987.145
  angles 4.46 146.385 0.253
  scale 1.159
  {
   GenericEntity {
    ID "567CCED33CF82223"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
  }
 }
}
GenericEntity : "{A21FC3361A15EF9F}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandBag_Tower_S_US_01.et" {
 coords 5012.141 54.658 5000.032
 angles 0.28 57.754 -1.235
}
SCR_DestructibleBuildingEntity : "{A964BB3CC1B5FF28}Prefabs/Structures/Military/Fortifications/CoastalBattery_USSR_01/CoastalBattery_USSR_01_tower.et" {
 coords 4975.096 0 5003.527
 angles -2.791 86.381 -1.615
}
$grp StaticModelEntity : "{B1F2670ED7A3B79D}Prefabs/Structures/Military/Fortifications/CoastalBattery_USSR_01/CoastalBattery_USSR_01.et" {
 {
  coords 4975.348 53.787 5002.967
  angles 0.742 159.597 -3.138
 }
 {
  coords 5030.655 55.973 5018.399
  angles 0 130.658 0
 }
 {
  coords 5056.653 56.464 5002.576
  angles 0.487 130.641 -1.589
 }
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 4987.017 54.959 4888.111
 angles -1.068 130.609 2.619
}
$grp GenericEntity : "{B496AC9BEE590838}Prefabs/Compositions/Misc/SubCompositions/Utility/Shelves_GeneralStorage_01.et" {
 {
  coords 4990.443 55.369 4893.682
  angles -0.97 130.592 3.878
 }
 {
  coords 4988.808 55.218 4891.778
  angles -1.648 130.563 3.298
 }
}
GenericEntity : "{BA80DD7144145924}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_FIA_01_V1.et" {
 coords 5025.248 54.276 4869.681
 angles -0.742 145.994 0.501
}
GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
 coords 4998.256 55.188 4888.812
 angles 2.856 -50.308 -3.436
}
$grp SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 {
  coords 5003.447 0 4858.664
  angles -0.823 -156.808 -0.352
 }
 {
  coords 5001.904 0 4859.324
  angles 0 -156.826 0
 }
 {
  coords 5000.208 0 4860.045
  angles -0.823 -156.799 -0.353
 }
 {
  coords 4998.512 0.001 4860.772
  angles 0.353 -156.778 -0.823
 }
 {
  coords 4996.861 0 4861.476
  angles 0 -156.736 0
 }
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  coords 5002.453 0 4857.195
  angles -0.583 130.651 0.679
 }
 {
  coords 5000.818 0 4857.855
  angles -0.794 -152.534 -0.413
 }
}
GenericEntity : "{C255C9340615FFCC}Prefabs/Structures/Military/CamoNets/CamoNet_ObservationPost_01_base.et" {
 coords 5066.124 55.277 4969.28
 angles -1.461 54.69 1.034
 scale 1.674
}
GenericEntity : "{C560A827907650D2}Prefabs/Compositions/Misc/SubCompositions/Tire_M939A1_pile_01.et" {
 coords 4988.049 55.091 4889.932
 angles -0.97 130.592 3.878
}
$grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 {
  coords 4939.203 56.443 4942.914
  angles 0.264 131.008 3.783
 }
 {
  coords 4944.046 56.526 4938.754
  angles 0.856 130.928 3.109
 }
 {
  coords 4940.507 56.124 4934.631
  angles 0.945 130.939 4.366
 }
 {
  coords 4935.664 56.084 4938.791
  angles 0.263 131.023 3.783
 }
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 4996.845 55.105 4887.984
 angles -2.225 130.503 3.976
}
GenericEntity : "{CDD0712FD6215F04}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95AFB171C7A}" {
   Enabled 0
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   Enabled 0
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   Enabled 0
  }
 }
 coords 4949.893 55.195 4913.718
 angles 3.444 76.489 2.847
 {
  GenericEntity {
   ID "5D088D1F968989A8"
   {
    GenericEntity {
     ID "620EDD9C7774D884"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       Enabled 0
      }
      SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
       Enabled 0
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       Enabled 0
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      ActionsManagerComponent "{5476B36C403D4CC0}" {
       Enabled 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D088D1F96898E31"
   {
    StaticModelEntity {
     ID "620EDD9CB3507AB0"
     {
      GenericEntity {
       ID "620EDD9D6788C0CB"
       components {
        SCR_ArsenalComponent "{589F01C9C8D4A475}" {
         Enabled 0
        }
        SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
         Enabled 0
        }
        SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
         Enabled 0
        }
        SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
         Enabled 0
        }
        UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
         Enabled 0
        }
        SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
         Enabled 0
        }
        ActionsManagerComponent "{5476B36C403D4CC0}" {
         Enabled 0
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 5074.525 54.099 4908.877
  angles 1.258 -51.561 -0.145
 }
 {
  coords 4910.629 55.085 4944.782
  angles -3.224 -122.647 -0.059
 }
 {
  coords 5046.269 54.012 4878.749
  angles 2.811 -26.958 1.58
 }
 {
  coords 5055.52 54.656 5037.953
  angles 0 -146.605 0
 }
 {
  coords 5076.115 54.555 5023.427
  angles -1.266 -134.617 -0.009
 }
 {
  coords 5087.392 54.5 5011.054
  angles 0 -108.733 0
 }
 {
  coords 5069.475 54.594 5029.141
  angles 0 -140.075 0
 }
 {
  coords 5092.761 54.396 4995.354
  angles -0.221 -104.28 -0.868
 }
 {
  coords 5062.555 54.625 5033.568
  angles 0 -143.729 0
 }
 {
  coords 5090.418 54.461 5003.482
  angles -0.245 -105.911 -0.861
 }
 {
  coords 5095.285 54.335 4987.459
  angles -0.132 -98.513 -0.885
 }
 {
  coords 5039.774 54.128 4873.145
  angles 0.679 -49.383 0.583
 }
 {
  coords 5000.063 54.725 5024.396
  angles 0.605 -47.476 -0.66
 }
 {
  coords 4994.763 54.77 5017.566
  angles 0.7 -51.463 0.558
 }
 {
  coords 5013.14 54.701 5035.625
  angles 0.369 -24.334 0.816
 }
 {
  coords 5005.981 54.75 5030.783
  angles 0 -41.043 0
 }
 {
  coords 5097.815 54.292 4970.504
  angles 0.83 -94.061 -0.956
 }
 {
  coords 5082.326 54.532 5018.037
  angles -0.641 -135.747 -0.625
 }
 {
  coords 4919.516 54.955 4930.862
  angles -3.661 -119.864 -0.99
 }
 {
  coords 5069.853 53.946 4902.193
  angles 1.774 -48.646 -2.014
 }
 {
  coords 4915.549 55.067 4937.868
  angles -3.635 -118.391 -1.083
 }
 {
  coords 5016.171 54.125 4848.215
  angles 0 -156.916 0
 }
 {
  coords 5003.206 54.156 4853.735
  angles 0 -156.931 0
 }
 {
  coords 4995.458 54.227 4856.924
  angles 0.354 -156.715 -0.822
 }
 {
  coords 4987.571 54.289 4860.281
  angles 0.351 -156.943 -0.824
 }
 {
  coords 4979.724 54.313 4863.576
  angles 0 -157.186 0
 }
 {
  coords 4971.932 54.313 4866.84
  angles 0 -152.518 0
 }
 {
  coords 4964.4 54.313 4870.782
  angles 0 -147.489 0
 }
 {
  coords 4957.599 54.344 4875.924
  angles 0 -136.713 0
 }
 {
  coords 4951.26 54.375 4881.915
  angles 0 -131.985 0
 }
 {
  coords 4945.531 54.435 4888.302
  angles -1.237 -122.685 -0.27
 }
 {
  coords 4941.029 54.438 4895.529
  angles 0 -114.686 0
 }
 {
  coords 4937.479 54.469 4903.19
  angles 0 -107.31 0
 }
 {
  coords 5024.734 54.125 4847.283
  angles -0.716 169.432 1.044
 }
 {
  coords 5035.307 54.147 4860.188
  angles -1.465 125.082 -1.029
 }
 {
  coords 5030.918 54.14 4852.749
  angles -1.998 119.531 -0.104
 }
 {
  coords 5096.771 54.305 4978.905
  angles 1.915 -99.692 0.581
 }
 {
  coords 5039.263 54.116 4867.676
  angles 1.684 -70.224 0.605
 }
 {
  coords 5021.369 54.659 5038.177
  angles -0.887 172.345 0.119
 }
 {
  coords 5029.947 54.625 5039.57
  angles 0 175.432 0
 }
 {
  coords 5038.616 54.625 5040.322
  angles 0 178.252 0
 }
 {
  coords 5047.274 54.651 5040.377
  angles -0.947 -176.581 0.84
 }
 {
  coords 4924.719 54.795 4924.067
  angles -2.335 -127.173 -1.597
 }
 {
  coords 4930.737 54.506 4912.366
  angles -0.49 -123.163 -0.749
 }
 {
  coords 4933.806 54.513 4911.007
  angles -1.205 -117.178 -0.387
 }
 {
  coords 4923.805 54.674 4921.776
  angles -2.48 -123.544 -0.502
 }
 {
  coords 5091.603 54.156 4937.788
  angles 0 -61.315 0
 }
 {
  coords 5088.073 54.188 4930.377
  angles 0 -58.432 0
 }
 {
  coords 5084.804 54.125 4922.444
  angles 0 -65.936 0
 }
 {
  coords 5080.547 54.1 4915.033
  angles 1.964 -47.009 1.83
 }
 {
  coords 5083.695 54.745 4977.258
  angles 1.566 -164.85 -2.356
 }
 {
  coords 5097.649 54.229 4961.991
  angles 1.765 -80.359 0.3
 }
 {
  coords 5096.515 54.237 4953.75
  angles 1.079 -76.545 -0.662
 }
 {
  coords 5094.878 54.146 4945.322
  angles 0.274 -72.148 -0.852
 }
 {
  coords 5028.347 54.225 4866.395
  angles -0.433 118.945 0.783
  scale 0.556
 }
 {
  coords 5025.292 54.241 4865.4
  angles -0.781 -150.767 -0.437
  scale 0.697
 }
 {
  coords 5067.469 55.235 4967.084
  angles -0.974 147.048 -1.502
  scale 0.697
 }
 {
  coords 5067.577 55.22 4970.749
  angles -1.966 52.727 0.372
  scale 0.556
 }
}
GenericEntity : "{CFF75361ACCB4F36}Prefabs/Props/Civilian/BoardDrafting_01.et" {
 coords 4936.189 55.87 4934.367
 angles 3.791 46.52 0.101
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 4934.639 56.264 4998.566
  angles 1.218 -132.871 1.312
  scale 1.27
 }
 {
  coords 4905.38 55.741 4969.313
  angles 2.574 47.048 -1.173
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 5006.073 54.625 5007.64
  angles 0.211 -166.373 -0.87
 }
 {
  coords 5008.704 54.61 5007.006
  angles -0.87 -166.462 -0.209
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0.073 0
   }
  }
 }
}
GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
 coords 5035.07 56.606 4948.173
 angles -2.022 48.851 1.766
}
SCR_DestructibleBuildingEntity : "{E50D793873E7C4C1}Prefabs/Models/tem_row_house_garage.et" {
 coords 4979.75 0.3 4908.779
 angles -2.09 160.321 1.504
 scale 1.17
}
GenericEntity : "{E586FC1C4049EBA6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_06.et" {
 coords 5043.918 56.179 4960.711
 angles 1.952 -129.279 -0.44
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 5087.921 54.578 4981.201
 angles -1.531 23.316 1.289
}
SCR_DestructibleBuildingEntity : "{E664F3AFB86CA83E}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_US_Arsenal.et" {
 coords 5009.56 0 4992.242
 angles 3.224 145.901 -0.023
}
GenericEntity : "{F089DCAE3A477B3E}Prefabs/Compositions/Misc/SubCompositions/Duckboard_Cluttered_US_01.et" {
 coords 4989.944 55.466 4895.188
 angles -4.546 -139.082 -1.574
}
GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
 coords 5051.233 55.662 4940.003
 angles 3.067 -38.302 0.996
 {
  GenericEntity {
   ID "620EE6CFA1BF63A3"
   components {
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     Enabled 0
    }
    SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
     Enabled 0
    }
    SCR_ServicePointComponent "{6282912F82AF78BA}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 5000.762 54.698 5008.651
  angles -0.883 -170.592 -0.146
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4998.071 54.705 5009.092
  angles -0.883 -170.592 -0.146
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4979.617 54.719 5010.731
  angles 0 173.07 0
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4977.206 54.731 5010.423
  angles -0.115 172.649 -0.888
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4995.525 54.704 5009.51
  angles -1.029 -170.604 0.737
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4984.876 54.704 5011.056
  angles -0.886 -171.801 -0.128
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 5003.459 54.665 5008.211
  angles 0.146 -170.596 -0.883
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4982.281 54.705 5011.074
  angles -0.889 173.057 0.108
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4974.482 54.774 5010.073
  angles -0.115 172.649 -0.888
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4987.527 54.698 5010.642
  angles -0.889 -173.152 -0.107
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4972.125 54.861 5008.637
  angles -0.872 127.597 -1.801
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4990.225 54.694 5010.385
  angles -0.883 -170.589 -0.146
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4992.867 54.687 5009.948
  angles -0.883 -170.589 -0.146
 }
}
$grp GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 {
  coords 5096.303 54.406 4997.47
  angles 0 130.727 0
 }
 {
  coords 5101.929 54.376 4995.869
  angles -0.678 130.739 -0.584
 }
 {
  coords 5100.259 54.442 5002.01
  angles 0.095 130.683 1.262
 }
}
$grp Tree : "{F4C920FCE86AD599}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_0.et" {
 {
  coords 5035.725 0 4965.688
  angles -0.774 130.683 -1.845
 }
 {
  coords 4986.586 0 4932.03
  angles -0.97 130.592 3.878
 }
 {
  coords 5003.844 0.001 4956.808
  angles 1.068 130.609 -2.619
 }
 {
  coords 4987.586 -0.001 4941.417
  angles -1.166 130.63 1.358
 }
 {
  coords 5025.856 0 4966.861
  angles 0.487 130.641 -1.941
 }
 {
  coords 5049.683 0 4946.541
  angles -2.618 130.707 -1.072
 }
 {
  coords 4984.508 0 4923.161
  angles -1.068 130.609 2.619
 }
}