GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
  }
 }
 coords 3822.682 56.229 4462.021
 angles 0 -150 0
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 3812.967 0 4448.8
  angles 0 47.379 0
 }
 {
  coords 3816.515 0 4445.312
  angles 0 47.379 0
 }
 {
  coords 6369.419 0 5285.608
  angles 0 41.104 0
 }
 {
  coords 6365.508 0 5288.685
  angles 0 41.104 0
 }
 {
  coords 5166.564 7.061 3931.744
  angles 0 33.641 0
 }
 {
  coords 5170.842 6.639 3929.2
  angles 0 33.641 0
 }
 {
  coords 5150.875 6.984 3941.13
  angles 0 33.203 0
 }
 {
  coords 5155.171 7.263 3938.619
  angles 0 33.203 0
 }
 {
  coords 3799.556 0.285 4485.55
  angles -0.201 34.549 0.209
 }
 {
  coords 3803.793 0.169 4482.941
  angles -0.201 34.549 0.209
 }
 {
  coords 3772.914 0.427 4502.491
  angles -3.421 34.528 0.386
 }
 {
  coords 3777.148 0.638 4499.883
  angles -4.844 34.431 1.465
 }
 {
  coords 3745.295 -0.139 4520.092
  angles 0.684 34.736 2.895
 }
 {
  coords 3749.533 -0.14 4517.478
  angles 0.154 34.621 2.178
 }
 {
  coords 3698.142 0.106 4541.806
  angles 0.403 30.368 0.898
 }
 {
  coords 3702.566 0.07 4539.53
  angles 0.405 30.263 0.897
 }
 {
  coords 3658.973 0.223 4562.759
  angles -0.185 30.365 0.223
 }
 {
  coords 3663.397 0.225 4560.481
  angles 0.49 30.262 -0.366
 }
 {
  coords 3618.861 0.123 4584.217
  angles -0.86 30.356 0.811
 }
 {
  coords 3623.286 0.125 4581.936
  angles -0.858 30.243 0.812
 }
 {
  coords 3561.897 0.124 4614.696
  angles -2.035 30.367 -0.54
 }
 {
  coords 3566.323 0.074 4612.417
  angles -1.362 30.252 -1.125
 }
 {
  coords 3501.358 0.318 4647.033
  angles -1.448 30.368 0.135
 }
 {
  coords 3505.785 0.332 4644.753
  angles -0.773 30.248 -0.451
 }
 {
  coords 4988.698 0 3992.54
  angles 0 16.997 0
 }
 {
  coords 4993.413 0 3991.055
  angles 0 16.571 0
 }
 {
  coords 5002.666 0.019 3988.625
  angles -0.16 16.186 0.858
 }
 {
  coords 5007.488 0.029 3987.157
  angles -0.225 20.558 0.843
 }
 {
  coords 5030.944 0.009 3979.111
  angles 0.116 21.051 0.016
 }
 {
  coords 5035.628 -0.001 3977.617
  angles 0.638 18.859 1.165
 }
 {
  coords 5050 0.004 3972.44
  angles 0.612 20.124 1.179
 }
 {
  coords 5054.721 0.007 3970.954
  angles -0.213 19.768 0.846
 }
 {
  coords 5076.053 -0.001 3966.263
  angles -0.21 19.54 0.847
 }
 {
  coords 5080.771 0.005 3964.778
  angles 0.063 17.708 2.838
 }
 {
  coords 5111.665 0 3955.591
  angles 0.008 18.806 2.838
 }
 {
  coords 5116.439 0 3954.116
  angles -0.349 19.457 3.67
 }
 {
  coords 5446.114 -0 3546.344
  angles 14.859 58.104 -9.068
 }
 {
  coords 5448.801 0 3542.153
  angles 15.283 60.443 0.371
 }
 {
  coords 5410.917 0.001 3603.125
  angles -0.442 60.391 -0.778
 }
 {
  coords 5413.603 0 3598.936
  angles 0 60.338 0
 }
 {
  coords 5357.189 0 3670.262
  angles 0 60.543 0
 }
 {
  coords 5359.875 0 3666.074
  angles 0 60.845 0
 }
 {
  coords 5330.161 -0 3712.772
  angles -0.442 60.389 -0.778
 }
 {
  coords 5332.848 -0 3708.581
  angles 0.781 60.744 -0.437
 }
 {
  coords 5283.618 0 3788.261
  angles -2.438 60.534 -0.678
 }
 {
  coords 5286.305 0 3784.072
  angles -1.999 60.924 0.088
 }
 {
  coords 5269.89 0 3830.602
  angles -0.073 85.293 -0.892
 }
 {
  coords 5270.57 0 3825.671
  angles 0.825 85.669 -0.96
 }
 {
  coords 5264.009 0 3879.38
  angles 0 85.287 0
 }
 {
  coords 5264.692 0 3874.45
  angles 0.959 85.728 0.826
 }
 {
  coords 5256.996 0 3937.506
  angles 0 85.283 0
 }
 {
  coords 5257.681 0 3932.575
  angles 0 85.717 0
 }
 {
  coords 5258.545 0.001 3990.495
  angles -11.656 89.514 -20.081
 }
 {
  coords 5259.229 -0 3985.563
  angles -1.916 85.801 -1.653
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 3809.371 56.397 4442.04
 angles 0 26.275 0
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -2.508 0.006 1.125
   angles 0 -69.67 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.25 0 0.798
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -1.832 0.009 2.686
   angles 0 5.604 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -1.708 0.004 0.809
   angles 0 -129.705 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
     angles -90 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 1.74 -0.022 -1.753
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.673 -0.013 0.273
   angles 0 -104.623 0
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.001 0.726 -3.753
   angles 0 -55.621 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -1.896 0.009 2.014
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 1.86 -0.022 -2.132
   angles 0 103.572 0
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 5182.965 58.161 3970.333
 angles 0 -150.253 0
 {
  GenericEntity {
   ID "5CC72E06418CF129"
   coords -2.881 0 3.811
   angles 0 -36.56 0
  }
  GenericEntity {
   ID "5CC72E06418CF13D"
   coords -3.758 0 3.648
   angles 0 -98.441 0
  }
  GenericEntity {
   ID "5CC72E06418CF145"
   coords -4.601 0 3.944
   angles 0 -23.382 0
  }
  GenericEntity {
   ID "5CC72E06418CF14B"
   coords -4.889 0 3.876
   angles 0 59.045 0
  }
  GenericEntity {
   ID "5CC72E06418CF15C"
   coords -5.049 0 3.646
   angles 0 106.584 0
  }
  GenericEntity {
   ID "5CC72E06418CF174"
   coords -4.479 0 4.105
   angles 0 -27.76 0
  }
  GenericEntity {
   ID "5CC72E06418CFFD8"
   coords 4.895 0 -4.36
   angles 0 -27.132 0
  }
  GenericEntity {
   ID "5CC72E06418CF180"
   coords -1.16 0 5.305
   angles 0 55.541 0
  }
  GenericEntity {
   ID "5CC72E06418CFE9F"
   coords 3.174 0 -6.18
   angles 0 180 0
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.084 0 0.033
     angles 0 -1.74 0
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.877 0 -0.046
     angles 0 178.26 0
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords -0.001 0.666 0
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     coords 0.209 0 -0.049
     angles 0 178.26 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFEDC"
   coords 5.705 0.1 -4.947
   angles 0 -180 0
   {
    GenericEntity {
     ID "5CB0D991ADDD9E49"
     coords 0.963 0 1.09
     angles 0 -24.809 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E4F"
     coords -0.219 0 0.37
     angles 0 140.191 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E44"
     coords -0.737 0 -0.749
     angles 0 90 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E45"
     coords -0.719 0 -0.69
     angles 0 -84.264 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E4A"
     coords 0.128 0 0.698
     angles 0 -28.717 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E40"
     coords -0.952 0.712 -0.681
     angles 0 14.077 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E41"
     coords 0.084 1.29 0.748
     angles 0 60 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF197"
   coords -2.63 0 5.906
   angles 39.48 0 0
  }
  GenericEntity {
   ID "5CC72E06418CF1B1"
   coords -2.279 -0.015 5.916
   angles 38.32 0 0
  }
  GenericEntity {
   ID "5CC72E06418CF1C0"
   coords -3.8 0.061 -0.153
   angles -75 82.915 0
  }
  GenericEntity {
   ID "5CC72E06418CF008"
   coords -4.032 0 2.911
   angles 0 -9.857 0
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords -0.002 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF067"
   coords 5.412 0 -3.466
   angles 0 -42.615 0
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0C9"
   coords 6.409 0 3.396
   angles 0 -77.301 0
   {
    GenericEntity {
     ID "5CB0D997E5503E18"
     coords -0.75 0.407 0.317
     angles 0 22.885 -71.175
    }
    GenericEntity {
     ID "5216C470CA8AD60B"
     coords -0.053 0.715 0.006
     angles -0.03 0.033 -0.085
    }
    GenericEntity {
     ID "5216C470CA8AD618"
     coords 0.002 0.353 -0.003
     angles -0.06 0.628 -0.044
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0DE"
   coords 6.212 0.382 5.219
   angles -75 16.384 0
  }
  GenericEntity {
   ID "5CC72E06418CF166"
   coords -3.14 0 3.342
   angles 0 11.535 0
  }
  GenericEntity {
   ID "5CC72E06418CF1D9"
   coords -6.161 0 -2.496
   angles 27.802 0 0
  }
  GenericEntity {
   ID "5CC72E06418CF1FD"
   coords -4.033 0 -0.255
   angles 0 -164.13 0
  }
  GenericEntity {
   ID "5CC72E06418CF22D"
   coords 6.456 0 4.458
   angles 14.739 131.742 0
  }
  GenericEntity {
   ID "5CC72E06418CFE0F"
   coords -3.908 0 3.252
  }
  GenericEntity {
   ID "5CC72E06418CFE24"
   coords -3.818 0 5.396
   angles 0 0 0
   {
    GenericEntity {
     ID "570C9564D02F5C92"
     coords 0.022 0 -0.53
     angles 0 90.188 0
    }
    GenericEntity {
     ID "570CFD743B9A8A19"
     coords 1.364 0 -0.571
     angles 0 -141.802 0
    }
    GenericEntity {
     ID "570CFD743B9A8A64"
     coords -1.302 0 -0.652
     angles 0 128.198 0
    }
    GenericEntity {
     ID "570CFD7463457874"
     coords 1.429 0 -0.564
     angles 0 -169.66 0
    }
    GenericEntity {
     ID "570CFD7463457953"
     coords 1.77 0 -0.937
     angles 0 84.642 0
    }
    GenericEntity {
     ID "570CFD746345798D"
     coords -1.324 0 -0.434
     angles 0 -2.082 0
    }
    GenericEntity {
     ID "570CFD74634579FD"
     coords -1.708 0 -0.84
     angles 0 106.183 0
    }
    GenericEntity {
     ID "5C5AC612D4755239"
     coords -0.121 0.367 0.279
     angles 0 180 0
    }
    GenericEntity {
     ID "5C5AC612D47552FB"
     coords 0.039 0.202 0.393
    }
    StaticModelEntity {
     ID "570CFD7476FFB12E"
     coords -0.262 -0.045 0.044
     angles 0 0.094 0
    }
    StaticModelEntity {
     ID "570CFD7463457965"
     coords 0.554 -0.08 0.025
     angles 0 -5.515 0
    }
    Turret {
     ID "5CCCBEDD771835C6"
     coords 0.018 0.656 -0.679
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFFB1"
   coords 5.127 0 -2.873
   angles 0 -90.07 0
   {
    GameEntity {
     ID "5CB0D993388817DF"
     coords -0.271 0.957 0.003
     angles 0 -145.508 0
    }
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.09 0.861 -0.265
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF19A"
   coords 6.331 0 -3.281
  }
  GenericEntity {
   ID "5CC72E06418CFFEE"
   coords 3.27 0 -4.958
   angles 0 99.18 0
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     coords -0.345 -0.062 0.159
     angles 0 -2.333 0
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     coords 0.068 -0.062 -0.38
     angles 0 -80.757 0
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     coords 0.301 -0.062 0.226
     angles 0 -88.298 0
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     coords 0.075 0.932 0.045
     angles 0 -107.624 0
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       coords -0.121 0.015 -0.057
       angles 0 -92.18 0
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       coords 0.008 0.039 -0.052
       angles 90 -162.544 -33.571
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       coords 0.141 0.004 -0.09
       angles 0 -121.853 0
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       coords -0.098 0.014 0.086
       angles 0 43.728 0
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       coords 0.007 0 0.082
       angles 0 -155.911 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF048"
   coords 2.021 0 -6.489
   angles 0 13.341 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 -0.002
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF05A"
   coords 5.045 0 -6.521
   angles 0 -15.852 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0.001 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF073"
   coords 3.583 0 -4.746
   angles 0 -21.982 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0.001 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0B7"
   coords -2.984 0 -0.063
   angles 0 -15.852 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFF41"
   coords -6.262 0 -5.145
   angles 0 90 0
  }
  GenericEntity {
   ID "5CC72E06418CFF57"
   coords -6.262 0 -3.502
   angles 0 -90 0
  }
  GenericEntity {
   ID "5CC72E06418CF1D4"
   coords 6.459 -0.36 -6.006
   angles 21.92 150 0
  }
  GenericEntity {
   ID "5CC72E06418CF028"
   coords -2.135 0 6.311
   angles 0 7.663 0
  }
  GenericEntity {
   ID "5CC72E06418CF1E8"
   coords -1.742 0 -0.011
   angles 0 73.067 0
  }
  GenericEntity {
   ID "5CC72E06418CFF06"
   coords -2.812 0.556 0.564
   angles 0 65.12 -76.996
  }
  GenericEntity {
   ID "5CC72E06418CF1A2"
   coords -5.292 0 6.154
   angles 38.364 45.608 0
  }
  GenericEntity {
   ID "5CC72E06418CFF19"
   coords -3.031 0 -0.333
   angles 0 74.086 0
  }
  GenericEntity {
   ID "5E5C73D2049F5625"
   coords 6.04 0 1.669
   angles 0 97.507 0
  }
  GenericEntity {
   ID "5CC72E06418CF08D"
   coords -1.193 0.1 5.659
   angles 0 32.809 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF099"
   coords -2.889 0.1 5.981
   angles 0 -11.166 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0E8"
   coords -4.72 0.1 6.159
   angles 0 5.39 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5E5C73D2049F561B"
   coords -0.583 0 3.142
   angles 0 -15.922 0
  }
  GenericEntity {
   ID "5E5C73D2049F5637"
   coords 1.718 0 -4.665
   angles 0 -120.889 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFFC8"
   coords 4.958 0.1 -4.452
   angles 0 -47.481 0
   {
    GenericEntity {
     ID "5CB0F58178A8470C"
     coords -0.145 0.899 -0.106
     angles 0 -109.042 0
    }
    GenericEntity {
     ID "5CB0F58178A8470D"
     coords 0.002 0.899 -0.163
     angles 0 -13.715 0
    }
    GenericEntity {
     ID "5CB0F58178ABE4DE"
     coords 0.402 0.899 0.187
     angles 0 161.276 0
    }
   }
  }
  StaticModelEntity {
   ID "5CC72E06418CFE44"
   coords -6.377 0 6.09
   angles 0 -179.54 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFE55"
   coords 5.999 0 4.874
   angles 0 134.928 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFE6B"
   coords -0.88 0 6.141
   angles 0 73.906 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords 0.292 0 -5.978
   angles 0 84.762 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEB0"
   coords -6.149 0 -6.318
   angles 0 9.829 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFF2A"
   coords -1.169 0 0.646
   angles 0 -16.008 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFF6A"
   coords 6.285 0 -2.301
   angles 0 -9.476 0
  }
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 3814.872 56.406 4447.058
  angles 0 -44.731 0
 }
 {
  coords 6367.593 56.157 5287.161
  angles 0 -51.006 0
 }
 {
  coords 5168.832 58.321 3930.501
  angles 0 -58.469 0
 }
 {
  coords 5153.148 58.321 3939.908
  angles 0 -58.907 0
 }
 {
  coords 3801.802 56.2 4484.274
  angles 0.216 -57.56 0.193
 }
 {
  coords 3775.159 58.198 4501.215
  angles 0.935 -57.493 5.349
 }
 {
  coords 3747.541 59.299 4518.814
  angles 2.171 -57.498 -0.234
 }
 {
  coords 3700.479 59.114 4540.706
  angles 0.882 -61.854 -0.437
 }
 {
  coords 3661.309 58.757 4561.659
  angles 0.23 -61.856 0.176
 }
 {
  coords 3621.199 59.137 4583.115
  angles 0.843 -61.847 0.828
 }
 {
  coords 3564.236 60.058 4613.592
  angles -1.073 -61.894 1.403
 }
 {
  coords 3503.698 60.795 4645.931
  angles -0.422 -61.885 0.79
 }
 {
  coords 4991.174 57.031 3991.854
  angles 0 -71.349 0
 }
 {
  coords 5005.187 56.984 3987.946
  angles 0.009 -72.573 -0.116
 }
 {
  coords 5033.398 56.835 3978.421
  angles 1.103 -76.338 -0.741
 }
 {
  coords 5052.481 56.458 3971.754
  angles 0.851 -71.705 0.191
 }
 {
  coords 5078.54 55.976 3965.579
  angles 1.698 -72.452 0.477
 }
 {
  coords 5114.161 53.754 3954.91
  angles 3.685 -74.637 0.085
 }
 {
  coords 5447.585 59.906 3544.217
  angles -5.688 -29.216 -18.597
 }
 {
  coords 5412.385 58.984 3601
  angles -0.761 -31.834 0.472
 }
 {
  coords 5358.658 58.375 3668.136
  angles 0 -32.472 0
 }
 {
  coords 5331.631 58.188 3710.646
  angles 0 -31.643 0
 }
 {
  coords 5285.087 58.325 3786.137
  angles -0.292 -31.657 1.232
 }
 {
  coords 5270.333 57.562 3828.054
  angles -0.889 -6.873 0.107
 }
 {
  coords 5264.454 57.344 3876.833
  angles 0 -6.872 0
 }
 {
  coords 5257.442 56.813 3934.959
  angles 0 -6.857 0
 }
 {
  coords 5258.992 56.675 3987.947
  angles -2.336 -7.03 2.989
 }
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 3816.983 56.375 4456.875
 angles 0 -139.765 0
 {
  GenericEntity {
   ID "5CC6B48E65457D11"
   coords 0.054 0 -0.333
   angles 0 -8.514 0
   {
    DecalEntity {
     ID "56E0B29FF966C8BF"
     coords 0 0 0
     angles -89.972 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48E65457AB2"
   coords -1.054 0 2.761
  }
  GenericEntity {
   ID "5CC6B48E65457D0D"
   coords 2.367 0 -1.513
   angles 0 24.374 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48E65457DF4"
   coords 0.5 0 0.867
   angles 0 -10.245 0
   {
    DecalEntity {
     ID "56E0B29FA123C2A9"
     coords 0 0 0
     angles -90 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BF3343B4E9"
   coords -2.571 0 -0.432
   angles 0 -74.916 0
  }
  GenericEntity {
   ID "5E5AD06EF546637B"
   coords 1.812 0 -3.927
   angles 0 -103.077 0
  }
  GenericEntity {
   ID "5CC6B48E65457D79"
   coords -2.261 0 1.651
   angles 0 98.389 0
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.045 0 -0.009
     angles -0.099 4.381 0.072
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords -0.002 0 0.006
     angles 0.101 0.064 0.4
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     coords 0.617 0 -0.004
     angles 0 0 71.923
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B48E65457AFB"
   coords -1.146 0 1.997
   angles 0 -39.526 0
  }
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 3830.821 56.404 4461.398
 angles 0 -133.836 0
 {
  GenericEntity {
   ID "5CC6B4A35174E26A"
   coords -3.782 0 3.895
   angles 0 -19.535 0
  }
  GenericEntity {
   ID "5CC6B4A35174E27A"
   coords -3.188 0 4.273
   angles 0 -55.018 0
  }
  GenericEntity {
   ID "5CC6B4A35174E397"
   coords -3.136 0 4.342
   angles 0 -19.535 0
  }
  GenericEntity {
   ID "5CC6B4A35174E1FD"
   coords -3.837 0 5.708
   angles 0 0 0
   {
    GenericEntity {
     ID "570C956566ECAA57"
     coords -0.069 0 -0.521
     angles 0 -88.083 0
    }
    GenericEntity {
     ID "570CFD7584B8E353"
     coords 1.533 0 -0.741
     angles 0 93.588 0
    }
    GenericEntity {
     ID "570CFD7584B8E361"
     coords 1.143 0 -0.209
     angles 0 -178.083 0
    }
    GenericEntity {
     ID "570CFD7584B8E3D4"
     coords -1.188 0 -0.119
     angles 0 2.218 0
    }
    GenericEntity {
     ID "570CFD7584B8ECDD"
     coords -1.712 0 -0.536
     angles 0 93.588 0
    }
    GenericEntity {
     ID "570CFD756A2B77AA"
     coords -0.131 0 -0.456
    }
    StaticModelEntity {
     ID "570CFD7584B8ECE0"
     coords -0.229 0 0.242
     angles 0 3.368 0
    }
    Turret {
     ID "5CB0D9912FD9E690"
     coords -0.106 0.634 -0.594
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5F1"
   coords -1.408 0 4.837
   angles 0 45.958 0
  }
  GenericEntity {
   ID "5CC6B4A35174E0CC"
   coords -6.146 0 -4.568
   angles 0 90 0
  }
  GenericEntity {
   ID "5CC6B4A35174E0DC"
   coords -6.207 0 -3.821
   angles 0 -90 0
  }
  GenericEntity {
   ID "5CC6B4A35174E451"
   coords 6.874 0 -2.626
   angles 24.663 59.427 -6.105
  }
  GenericEntity {
   ID "5CC6B4A35174E468"
   coords -6.165 0 -5.609
   angles 16.794 180 0
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9CB"
   coords -0.965 0.27 0.111
   angles 5.996 -109.657 -56.875
  }
  GenericEntity {
   ID "5CC6B4A35174E35E"
   coords -2.987 0 3.376
   angles 0 -26.463 0
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E376"
   coords -4.871 0 3.509
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E2BA"
   coords 5.947 0 -13.027
   angles 0 14.046 0
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C590"
   coords -4.053 0.1 3.897
  }
  GenericEntity {
   ID "5CC6B4A35174E442"
   coords 4.985 0.1 -15.071
   angles 0 -150 0
  }
  GenericEntity {
   ID "5CC6B4A35174E47F"
   coords 1.4 0 -15.203
   angles 32.756 -120 0
  }
  GenericEntity {
   ID "5CC6B4A35174E59E"
   coords -6.141 0.1 -2.333
   angles 29.186 5.425 0
  }
  GenericEntity {
   ID "5CC6B4A35174E5B8"
   coords -5.352 0.189 6.177
  }
  GenericEntity {
   ID "5CC6B4A35174E387"
   coords -5.359 0.042 3.741
   angles -0.09 -159.305 90
  }
  GenericEntity {
   ID "5CC6B4A35174E3A5"
   coords -5.789 0.006 3.897
   angles 0 110.937 0
  }
  GenericEntity {
   ID "5CC6B4A35174E3B5"
   coords -5.705 0.006 4.055
   angles 0 118.479 0
  }
  GenericEntity {
   ID "5CC6B4A35174E3D4"
   coords -5.793 0.006 3.74
   angles 0 125.128 0
  }
  GenericEntity {
   ID "5CC6B4A35174E0AE"
   coords -6.215 0 -3.324
   angles 0 -90 0
  }
  GenericEntity {
   ID "5CC6B4A35174E531"
   coords 7.173 0 -12.475
   angles 0 -93.322 0
  }
  GenericEntity {
   ID "5CC6B4A35174E248"
   coords -3.274 0 3.855
  }
  GenericEntity {
   ID "5CC6B4A35174E0E1"
   coords 6.229 0 -13.523
   angles 0 180 0
   {
    GameEntity {
     ID "5CB0D990424DDC09"
     coords -0.783 1.168 0.98
    }
    GenericEntity {
     ID "5CB0D990424DDC03"
     coords -1.027 -0.1 0.313
     angles 0 91.882 0
    }
    GenericEntity {
     ID "5CB0D990424DDC0D"
     coords 0.416 -0.1 0.896
    }
    StaticModelEntity {
     ID "5CB0D990424DDC35"
     coords -0.838 -0.1 0.306
     angles 0 90 0
    }
    StaticModelEntity {
     ID "5CB0D990424DE540"
     coords 0.204 -0.1 0.862
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E21A"
   coords 3.75 0 -13.302
   angles 0 -43.76 0
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     coords -0.346 -0.062 0.157
     angles 0 -2.333 0
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     coords 0.069 -0.062 -0.383
     angles 0 -80.757 0
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     coords 0.299 -0.062 0.226
     angles 0 -88.298 0
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     coords 0.074 0.932 0.043
     angles 0 -107.624 0
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       coords -0.123 0.015 -0.058
       angles 0 -92.18 0
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       coords 0.009 0.039 -0.054
       angles 90 -162.544 -33.571
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       coords 0.139 0.004 -0.091
       angles 0 -121.853 0
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       coords -0.099 0.014 0.086
       angles 0 43.728 0
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       coords 0.008 0 0.082
       angles 0 -155.911 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E29D"
   coords 5.626 0.1 -12.869
   angles 0 -22.688 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.001 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E526"
   coords 2.985 0.1 -13.763
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E55A"
   coords 2.986 0.1 -15.187
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA2B"
   coords -2.681 0.1 0.679
   angles 0 -2.782 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E514"
   coords 6.19 0 3.835
   angles 0 9.19 0
  }
  GenericEntity {
   ID "5CC6B4A35174E588"
   coords -2.015 0 5.789
   angles 10.907 40.357 0
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA05"
   coords -3.701 0.1 -0.107
   angles 89.972 -65.017 45
  }
  GenericEntity {
   ID "5CC6B4A02D118E8D"
   coords -1.206 0 6.839
   angles 0 4.703 0
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5E9"
   coords -0.474 0 5.412
   angles 0 -38.018 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.001 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E22D"
   coords -3.702 0 -0.291
   angles 0 -37.26 0
   {
    GenericEntity {
     ID "5CB0D9931EAA47C4"
     coords -0.02 0.994 0.137
     angles 0 170.183 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9FF"
   coords -2.415 0.485 1.17
   angles 0.062 89.227 -60.989
  }
  GenericEntity {
   ID "5CC6B4A35174E44C"
   coords 5.912 -0.079 -15.061
   angles 12.479 164.628 -3.399
  }
  GenericEntity {
   ID "5CC6B4A35174E5A5"
   coords -6.222 0 6.19
   angles 22.159 -63.559 0
  }
  GenericEntity {
   ID "5CC6B4A35174E073"
   coords 3.358 0 -14.497
   angles 0 180 0
   {
    GenericEntity {
     ID "5CB0D9910F799424"
     coords 1.018 0 0.062
    }
    GenericEntity {
     ID "5CB0D9910F799427"
     coords -1.181 0 -0.03
     angles 0 180 0
    }
    GenericEntity {
     ID "5CB0D9910F799422"
     coords -0.152 0 0.064
     angles 0 180 0
    }
    GenericEntity {
     ID "5CB0D9910F79942E"
     coords 0.002 0.741 0
    }
    StaticModelEntity {
     ID "5CB0D9910F79942D"
     coords 0.029 0.1 0.068
     angles 0 180 0
    }
   }
  }
  GenericEntity {
   ID "5E5C73D2CC814711"
   coords -3.212 0 -0.826
   angles 0 44.178 0
  }
  GenericEntity {
   ID "5CC6B4A35174E315"
   coords -5.497 0 6.086
   angles 0 72.888 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E326"
   coords -2.399 0 6.254
   angles 0 8.574 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.001 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E332"
   coords -3.995 0 6.339
   angles 0 83.574 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E3CC"
   coords -2.975 0 4.579
   angles 0 6.751 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E3E0"
   coords -4.847 0 5.224
   angles 0 72.888 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E569"
   coords 1.818 0.1 -14.294
   angles 0 -15.024 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E573"
   coords 5.641 0.1 -14.83
   angles 0 -15.024 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E436"
   coords 5.637 0 2.506
   angles 0 -93.912 0
  }
  GenericEntity {
   ID "5E5AD063AD17E4B4"
   coords 2.804 0 -13.25
   angles 0 -118.669 0
  }
  GenericEntity {
   ID "5CC6B4A35174E2DC"
   coords 6.064 0 5.427
   angles 0 135 0
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.046 0.743 -0.009
     angles -0.099 4.381 0.072
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0 0.368 0.007
     angles 0.101 0.064 0.4
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     coords 0.618 0.395 -0.003
     angles 0 0 71.923
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A1DDA4C50E"
   coords -1.237 0 5.298
   angles 0 136.1 0
   {
    GameEntity {
     ID "5CB0D99099663927"
     coords -0.024 0.5 -0.046
     angles 0 -28.191 0
    }
   }
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA10"
   coords -3.858 0 0.446
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2A7"
   coords 4.824 0 -13.125
   angles 0 11.28 0
   {
    GenericEntity {
     ID "5CB6B2A875EEB12B"
     coords 0.002 0.054 0.038
     angles -1.413 -2.685 0
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5FF"
   coords -2.017 0 6.422
   angles 0 90.606 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E029"
   coords -5.556 0 -6.036
   angles 0 84.484 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   coords 0.836 0 -15.289
   angles 0 156.64 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   coords 5.146 0 6.153
   angles 0 -143.955 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E1B6"
   coords -0.427 0 6.446
   angles 0 -117.229 0
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB95F"
   coords -3.717 0 0.683
   angles 0 58.373 0
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA6F"
   coords -1.068 0 0.77
   angles 0 80.42 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2FE"
   coords 5.876 0 -13.44
   angles 0 -4.458 0
   {
    GenericEntity {
     ID "5CB0F582674D1B29"
     coords 0.29 0.9 0.044
     angles 0 134.308 0
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5CB"
   coords 6.292 0 -2.388
   angles 0 5.724 0
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5D8"
   coords -6.198 0 -6.2
   angles 0 -32.777 0
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB98D"
   coords -3.338 0.1 0.251
   angles 0 -87.331 0
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB9E5"
   coords -1.676 0.1 0.477
   angles 0 -104.94 0
  }
 }
}