GenericEntity : "{3FB42D0A5589A530}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Barricade_L_USSR_01.et" {
 coords 5148.378 51.558 3945.239
 angles 3.603 -63.774 0.778
 {
  GenericEntity {
   ID "5CC6B48215782E2A"
   coords -2.8 0.001 -0.169
   angles 0 -21.473 0
   {
    GenericEntity {
     ID "5CB0D990A410751C"
     coords 0.357 0 -0.056
     angles 0 -77.932 0
    }
    GenericEntity {
     ID "5CB0D990A4107526"
     coords 0.363 0 -0.339
     angles 0 102.656 0
    }
    StaticModelEntity {
     ID "5CB0D990A4107520"
     coords 1.854 -0.001 -0.563
     angles 0 4.411 0
    }
    StaticModelEntity {
     ID "5CB0D990A4107523"
     coords -1.272 -0.001 0.312
     angles 0 -37.16 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215782E6F"
   coords 2.832 0.032 1.056
   angles 0 -180 0
   {
    GenericEntity {
     ID "5CB0D990A410751C"
     coords 0.31 -0.001 -0.017
     angles 0 -77.969 0
    }
    GenericEntity {
     ID "5CB0D990A4107526"
     coords 0.311 -0.001 -0.297
     angles 0 102.618 0
    }
    StaticModelEntity {
     ID "5CB0D990A4107520"
     coords 1.853 -0.029 -0.56
     angles 0.314 4.361 1.224
    }
    StaticModelEntity {
     ID "5CB0D990A4107523"
     coords -1.271 0 0.318
     angles 0 -37.193 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215782E85"
   coords -2.027 0.001 1.148
   angles 0 79.012 0
  }
  GenericEntity {
   ID "5CC6B48215782EA5"
   coords 1.142 0.027 -1.34
   angles -0.361 2.149 -1.211
  }
  GenericEntity {
   ID "5CC6B48215782EDE"
   coords -0.036 0.004 -1.408
   angles -0.57 -8.061 -1.128
  }
  GenericEntity {
   ID "5CC6B48215782EF3"
   coords -1.43 0.001 -1.556
   angles 0 -180 0
  }
  GenericEntity {
   ID "5CC6B4821578302B"
   coords -3.521 0 -1.855
   angles 0 -169.094 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
     angles 0 7.17 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215783036"
   coords -0.058 0.009 -2.302
   angles 0.689 165.71 1.059
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 -0.002
     angles 0 55.82 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4821578305C"
   coords 3.612 0.032 -0.761
   angles 0 156.204 0
   {
    DecalEntity {
     ID "56E0B29E1E7CD512"
     coords 0 0 0
     angles 0 41.872 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215783075"
   coords 1.312 0.021 0.222
   angles -0.009 -160.869 1.263
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0.001 0 -0.001
     angles 0 22.393 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215783114"
   coords -2.69 0 -1.516
   angles 0 -177.799 0
  }
  GenericEntity {
   ID "5CC6B4821578316F"
   coords 2.553 0.032 0.262
   angles 0 109.208 0
  }
  GenericEntity {
   ID "5CC6B4821578318F"
   coords -3.585 0.001 -0.006
   angles 0 161.763 0
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0.001 0 -0.001
     angles 0 36.649 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48215783191"
   coords -1.176 0 0.53
   angles 0 179.632 0
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords -0.001 0 -0.001
     angles 0 18.444 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B482157831AB"
   coords 5.32 0.031 -0.173
   angles 0 -162.037 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
     angles 0 0.113 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B482157831DD"
   coords -5.077 0 -0.028
   angles 0 -175.984 0
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.001 0 0
     angles 0 14.385 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B482157831FC"
   coords -1.558 0 -0.918
   angles 0 88.066 0
  }
  GenericEntity {
   ID "5CC6B4BFC0D1751C"
   coords 0.051 0.015 -2.677
   angles 1.14 83.232 -0.544
  }
  GenericEntity {
   ID "5CC6B4BFC0D175FB"
   coords 5.202 0.03 -3.355
   angles 1.109 -99.705 -0.601
  }
  GenericEntity {
   ID "5E5AD06C0CDBE61A"
   coords -5.503 0.001 -2.234
   angles 0 -92.412 0
  }
  StaticModelEntity {
   ID "5CC6B48215782E1C"
   coords -6.159 -0.019 1.275
   angles 1.003 146.239 0.769
  }
  StaticModelEntity {
   ID "5CC6B48215782EEA"
   coords 6.032 0.008 -0.343
   angles -2.616 76.337 -0.58
  }
  StaticModelEntity {
   ID "5CC6B48215783108"
   coords -5.008 0 0.515
   angles 0 71.155 0
  }
  StaticModelEntity {
   ID "5CC6B4821578313F"
   coords 5.263 0.031 0.107
   angles -2.629 75.066 -0.522
  }
  StaticModelEntity {
   ID "5CC6B48215783140"
   coords -2.284 0 1.573
   angles 0 -104.944 0
  }
  StaticModelEntity {
   ID "5CC6B48215783152"
   coords 2.624 0.032 0.153
   angles 0 -84.883 0
  }
  StaticModelEntity {
   ID "5CC6B4821578317A"
   coords -0.264 0.001 1.053
   angles 0 97.433 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{A4DD101834BF6F57}Prefabs/Structures/Hesco/HBarrier5_round15.et" {
 {
  coords 5223.788 57.003 3987.041
  angles -0.523 35.75 0.726
 }
 {
  coords 4982.973 57.031 3998.016
  angles -1.617 21.806 0.949
 }
 {
  coords 4980.223 56.953 4003.507
  angles -1.716 75.921 -0.753
 }
}
GenericEntity : "{B0F3D8C49F4B5D1D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04_DIMKII.et" {
 coords 4996.122 56.945 3972.244
 angles 1.776 -7.064 -0.22
 {
  $grp GenericEntity {
   {
    coords -2.587 -0.019 1.308
    angles -0.575 -42.938 0.685
   }
   {
    coords -2.188 -0.023 1.472
    angles -0.888 -0.002 0.11
   }
  }
  GenericEntity {
   ID "67233C61873D069C"
   coords 0.277 -0.007 -0.506
   angles 0.11 0.002 0.888
  }
  $grp GenericEntity {
   {
    coords -2.05 -0.022 1.4
    angles -0.888 -0.002 0.11
   }
   {
    coords -4.575 -0.036 2.636
    angles -0.224 -68.438 0.866
   }
  }
  GenericEntity {
   ID "67233C61873D037D"
   coords 2.398 -0.024 -0.73
   angles 0.687 109.162 1.061
   {
    GenericEntity {
     ID "5CB0D990B6C742C8"
     coords -0.122 0 -0.054
     angles 0 -92.18 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CA"
     coords 0.004 0.002 -0.048
     angles 89.948 89.123 -140.857
    }
    GenericEntity {
     ID "5CB0D990B6C742CB"
     coords 0.141 0.004 -0.085
     angles 0 -121.853 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C890"
     coords -0.099 -0.002 0.092
     angles 0 43.728 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C896"
     coords 0.007 -0.002 0.089
     angles 0 -155.911 0
    }
   }
  }
  GenericEntity {
   ID "67233C61873D037F"
   coords 2.379 -0.031 -1.269
   angles 0 38.183 0
   {
    GenericEntity {
     ID "5CB0D990B6C742C8"
     coords -0.124 0.004 -0.052
     angles 0 -92.18 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CA"
     coords 0.004 0 -0.051
     angles 89.972 87.563 -147.995
    }
    GenericEntity {
     ID "5CB0D990B6C742CB"
     coords 0.138 -0.004 -0.089
     angles 0 -121.853 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C890"
     coords -0.102 0.003 0.087
     angles 0 43.728 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C896"
     coords 0.004 -0.001 0.084
     angles 0 -155.911 0
    }
   }
  }
  GenericEntity {
   ID "67233C61873C9B0E"
   coords 3.393 -0.01 -0.94
   angles -0.958 -87.162 -0.826
   {
    GenericEntity {
     ID "5CB0D991699F2EE1"
     coords 0.002 0 0.007
    }
   }
  }
  GenericEntity {
   ID "67233C61873C9B11"
   coords 2.372 -0.053 1.713
   angles 0.697 29.98 -1.648
  }
  GenericEntity {
   ID "67233C61873C9B10"
   coords 0.696 -0.019 0.086
   angles -0.778 -0.014 0.998
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.002 0 0.001
     angles -89.972 -35.838 33.024
    }
   }
  }
  GenericEntity {
   ID "67233C61873C5ED2"
   coords 2.366 -0.031 -1.639
  }
  GenericEntity {
   ID "67233C61873C9B13"
   coords 2.16 -0.031 -1.452
   angles 0 0 0
  }
  $grp GenericEntity {
   {
    coords 3.152 -0.032 2.324
    angles 1.001 41.06 -1.483
    {
     DecalEntity {
      coords 0.001 0 0
      angles -90 -80.538 78.69
     }
    }
   }
   {
    coords 0.42 -0.052 2.951
    angles -0.778 -0.014 0.998
    {
     DecalEntity {
      coords 0.002 0 0.001
      angles -90 139.743 -147.818
     }
    }
   }
   {
    coords 4.332 0.045 -1.55
    angles 5.424 87.658 0.005
    {
     DecalEntity {
      coords -0.002 0 -0.001
      angles -89.972 -41.186 44.091
     }
    }
   }
   {
    coords -3.017 -0.042 2.848
    angles -0.888 -0.002 0.11
    {
     DecalEntity {
      coords 0.002 0 -0.002
      angles -90 139.743 -147.818
     }
    }
   }
  }
  GenericEntity {
   ID "67233C61873F3C49"
   coords 3.342 -0.031 -2.661
   angles 0 90 0
  }
  $grp GenericEntity {
   {
    coords 0.285 -0.041 2.291
    angles 0.778 179.986 -0.998
   }
   {
    coords -3.366 -0.033 2.303
    angles 0.888 179.998 -0.11
   }
   {
    coords -2.048 -0.035 2.308
    angles -0.888 -0.002 0.11
   }
  }
  GenericEntity {
   ID "67233C61873ECD3B"
   coords 2.375 -0.025 -0.331
   angles -0.873 8.425 -0.916
  }
  GenericEntity {
   ID "67233C61873F3C4C"
   coords -2.758 -0.012 0.87
   angles -0.746 -26.469 0.494
  }
  $grp GenericEntity {
   {
    coords -3.544 -0.017 1.264
    angles -0.845 -12.139 0.294
   }
   {
    coords -0.937 -0.038 2.3
    angles -0.888 -0.002 0.11
   }
   {
    coords 3.216 -0.033 2.517
    angles -1.187 -58.213 0.438
   }
   {
    coords 1.96 -0.054 1.043
    angles -0.192 133.34 -1.251
   }
   {
    coords -2.05 -0.013 0.855
    angles -0.888 -0.002 0.11
    {
     DecalEntity {
      coords 0.001 0 -0.001
      angles 0 5.87 0
     }
    }
   }
  }
  GenericEntity {
   ID "67233C61873A28AC"
   coords -1.257 -0.012 0.67
   angles -0.009 -82.385 0.895
  }
  GenericEntity {
   ID "67233C61873DEC6D"
   coords 1.394 -0.026 -2.523
   angles -0.85 4.279 0.937
  }
  $grp StaticModelEntity {
   {
    coords 4.311 0.038 0.838
    angles 1.024 178.836 7.048
   }
   {
    coords 1.144 -0.062 3.213
    angles 0 -93.906 0
   }
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1732.068 65.147 6888.647
 m_sImageSet "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
 m_sImageSetGlow "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
 m_sQuadName ""
 m_fWorldSize 1400
 m_sDescription "Армия США"
 m_aVisibleForFactions {
  "RHS_USAF"
  "RHS_AFRF"
  ""
 }
 m_bVisibleForEmptyFaction 1
}
GenericEntity : "{CE9FB0208479F76C}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01_DIMKII.et" {
 coords 5006.614 56.969 3992.655
 angles 0 -163.285 0
 {
  GenericEntity {
   ID "67233C61D6E12AEA"
   coords 2.685 0.001 0.394
   angles 0.632 28.173 -0.634
  }
  GenericEntity {
   ID "67233C61D6E12AF7"
   coords 2.248 0 0.538
  }
  GenericEntity {
   ID "67233C61D6E15AF8"
   coords 2.074 0 0.417
   angles 0 -40.846 0
  }
  GenericEntity {
   ID "67233C61D6E15AF9"
   coords 2.121 0 0.63
  }
  GenericEntity {
   ID "67233C61D6E15AFF"
   coords -0.007 0 1.411
   angles 0 -0.696 0
  }
  GenericEntity {
   ID "67233C61D6E160D0"
   coords 0.278 0 0.827
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.002 0 0
     angles 0 75.677 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E03EEC"
   coords -1.577 0 1.416
  }
  GenericEntity {
   ID "67233C61D6E03EED"
   coords 1.592 0 1.415
   angles 0 180 0
  }
  GenericEntity {
   ID "67233C61D6E160D2"
   coords 3.078 0.012 1.352
   angles 0.322 4.384 -0.835
  }
  GenericEntity {
   ID "67233C61D6E1DAFA"
   coords -2.96 -0.016 1.486
   angles -0.335 -174.764 0.83
  }
  GenericEntity {
   ID "67233C61D6E03ED2"
   coords 3.157 0.007 0.248
   angles -0.085 -22.185 -0.891
  }
  GenericEntity {
   ID "67233C61D6E09D5F"
   coords 2.876 0.002 -0.015
   angles -0.452 -166.405 0.773
  }
  GenericEntity {
   ID "67233C61D6E09D5D"
   coords 0.498 0 0.293
   angles 0 -30.178 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.002 0 0.001
     angles -89.972 -52.83 52.56
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E09D5B"
   coords 4.094 0.025 1.175
   angles 0.373 7.883 -0.814
  }
  GenericEntity {
   ID "67233C61D6E0CEC4"
   coords -3.746 -0.028 1.546
   angles -0.323 -175.597 0.835
  }
  GenericEntity {
   ID "67233C61D6E0CEC7"
   coords -2.59 -0.017 0.007
   angles -0.871 -93.31 -0.207
  }
  GenericEntity {
   ID "67233C61D6E0CEC6"
   coords -3.9 -0.031 0.611
   angles 0 18.156 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 -78.111 97.765
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E32A23"
   coords 3.382 0.012 0.456
   angles 0.512 18.149 -0.734
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.001 0 0.001
     angles -90 -78.111 97.765
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E39D5E"
   coords -0.051 0 -0.169
   angles 0 -85.79 0
  }
  GenericEntity {
   coords 3.812 0.007 -0.481
   angles 0.659 -60.939 -1.89
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 5216.045 57.125 3987.782
  angles -0.774 123.265 -0.504
 }
 {
  coords 5220.631 57.051 3994.775
  angles -0.752 125.724 -0.536
 }
 {
  coords 5225.307 56.975 4002.009
  angles -0.759 125.002 -0.527
 }
 {
  coords 5226.134 56.963 4009.519
  angles -0.802 60.557 0.457
 }
 {
  coords 5226.169 59.183 4009.521
  angles -0.802 60.557 0.457
 }
 {
  coords 5216.083 59.344 3987.781
  angles -0.774 123.265 -0.504
 }
 {
  coords 5220.669 59.271 3994.774
  angles -0.752 125.724 -0.536
 }
 {
  coords 5225.339 59.195 4002.009
  angles -0.759 125.002 -0.527
 }
}
$grp GenericEntity : "{D61611B41BDB921B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_04.et" {
 {
  coords 5210.366 58.12 3988.066
  angles -0.299 -148.665 -1.23
  {
   GenericEntity {
    ID "59D87A54778D00C9"
    coords -2.834 -0.023 0.521
    angles -0.777 -175.023 1.611
   }
   GenericEntity {
    ID "59D87A54778D00CA"
    coords 1.021 -0.013 0.532
    angles -0.317 -0.036 0.837
   }
   GenericEntity {
    ID "59D87A54778D00CB"
    coords -1.844 0 0.496
    angles 1.154 0.009 -0.519
   }
   GenericEntity {
    ID "59D87A54778D1540"
    coords 1.206 -0.015 0.478
    angles -0.317 -0.036 0.837
   }
   GenericEntity {
    ID "59D87A54778D1545"
    coords 1.988 -0.016 0.678
    angles 0.765 -30.027 0.43
   }
   GenericEntity {
    ID "59D87A54778D1546"
    coords 2.086 -0.024 -0.099
    angles -0.413 58.717 0.774
   }
   GenericEntity {
    ID "59D87A54778D154A"
    coords -1.819 -0.001 0.444
    angles 1.154 0.009 -0.519
   }
   GenericEntity {
    ID "59D87A54778D154E"
    coords -0.143 0 0.551
   }
   GenericEntity {
    ID "59D87A54778D1555"
    coords -2.965 -0.027 0.502
    angles -0.794 -174.42 1.602
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords 2.027 -0.022 -0.043
    angles -0.386 56.729 0.788
   }
   GenericEntity {
    ID "59D87A54778D157C"
    coords -0.208 0 1.189
    angles 0 89.387 0
   }
   StaticModelEntity {
    ID "59D87A54778D1541"
    coords 2.185 -0.027 -0.268
    angles 0.443 -119.039 -0.757
   }
   StaticModelEntity {
    ID "59D87A54778D154B"
    coords -0.331 0 0.771
    angles 0 -90.007 0
   }
   StaticModelEntity {
    ID "59D87A54778D1573"
    coords 2.185 -0.027 -0.268
    angles 0.443 -119.039 -0.757
   }
   StaticModelEntity {
    ID "59D87A54778D1577"
    coords 0.571 -0.006 0.523
    angles -0.334 1.116 0.831
   }
   StaticModelEntity {
    ID "59D87A54778D2219"
    coords -2.103 -0.001 0.662
    angles 0.669 1.194 -1.658
   }
  }
 }
 {
  coords 5195.51 58.187 3985.985
  angles 0.22 -148.708 -0.076
  {
   GenericEntity {
    ID "59D87A54778D00C9"
    coords -2.832 0 0.523
    angles 0 -175.062 0
   }
   GenericEntity {
    ID "59D87A54778D00CA"
    coords 1.022 0 0.531
   }
   GenericEntity {
    ID "59D87A54778D00CB"
    coords -1.843 0 0.498
   }
   GenericEntity {
    ID "59D87A54778D1540"
    coords 1.208 0 0.479
   }
   GenericEntity {
    ID "59D87A54778D1545"
    coords 1.989 0 0.679
    angles 0 -29.999 0
   }
   GenericEntity {
    ID "59D87A54778D1546"
    coords 2.086 0 -0.102
    angles 0 58.749 0
   }
   GenericEntity {
    ID "59D87A54778D154A"
    coords -1.816 0 0.447
   }
   GenericEntity {
    ID "59D87A54778D154E"
    coords -0.139 0 0.554
   }
   GenericEntity {
    ID "59D87A54778D1555"
    coords -2.966 0 0.506
    angles 0 -174.458 0
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords 2.03 0 -0.043
    angles 0 56.761 0
   }
   GenericEntity {
    ID "59D87A54778D157C"
    coords -0.208 0 1.188
    angles 0 89.42 0
   }
   StaticModelEntity {
    ID "59D87A54778D1541"
    coords 2.185 0 -0.267
    angles 0 -119.033 0
   }
   StaticModelEntity {
    ID "59D87A54778D154B"
    coords -0.333 0 0.772
    angles 0 -89.973 0
   }
   StaticModelEntity {
    ID "59D87A54778D1573"
    coords 2.185 0 -0.267
    angles 0 -119.033 0
   }
   StaticModelEntity {
    ID "59D87A54778D1577"
    coords 0.573 0 0.525
    angles 0 1.151 0
   }
   StaticModelEntity {
    ID "59D87A54778D2219"
    coords -2.099 0 0.664
    angles 0 1.151 0
   }
  }
 }
 {
  coords 4998.147 56.855 3995.39
  angles 1.664 -155.19 -0.863
  {
   GenericEntity {
    ID "59D87A54778D00C9"
    coords -2.837 0.029 0.523
    angles 0 -175.063 0
   }
   GenericEntity {
    ID "59D87A54778D00CA"
    coords 1.021 -0.044 0.536
   }
   GenericEntity {
    ID "59D87A54778D00CB"
    coords -1.849 0.019 0.501
   }
   GenericEntity {
    ID "59D87A54778D1540"
    coords 1.214 -0.044 0.47
   }
   GenericEntity {
    ID "59D87A54778D1545"
    coords 1.983 -0.059 0.679
    angles 0 -30 0
   }
   GenericEntity {
    ID "59D87A54778D1546"
    coords 2.094 -0.036 -0.103
    angles 0 58.723 0
   }
   GenericEntity {
    ID "59D87A54778D154A"
    coords -1.812 0.021 0.442
   }
   GenericEntity {
    ID "59D87A54778D154E"
    coords -0.142 -0.019 0.552
   }
   GenericEntity {
    ID "59D87A54778D1555"
    coords -2.957 0.031 0.503
    angles 0 -174.46 0
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords 2.026 -0.037 -0.043
    angles 0 56.735 0
   }
   GenericEntity {
    ID "59D87A54778D157C"
    coords -0.209 -0.043 1.188
    angles 0.047 89.391 94.39
   }
   StaticModelEntity {
    ID "59D87A54778D1541"
    coords 2.179 -0.032 -0.265
    angles 0 -119.033 0
   }
   StaticModelEntity {
    ID "59D87A54778D154B"
    coords -0.312 -0.023 0.764
    angles 0 -90 0
   }
   StaticModelEntity {
    ID "59D87A54778D1573"
    coords 2.179 -0.032 -0.265
    angles 0 -119.033 0
   }
   StaticModelEntity {
    ID "59D87A54778D1577"
    coords 0.564 -0.035 0.525
    angles 0 1.151 0
   }
   StaticModelEntity {
    ID "59D87A54778D2219"
    coords -2.105 0.017 0.666
    angles 0 1.151 0
   }
  }
 }
}
Vehicle M923A1_engineer_DIMKII1 : "{F5F5DADC67FD2F14}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_DIMKII.et" {
 coords 5003.307 56.688 4011.65
 angles 0 158.478 0
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD16491CCBB"
  }
 }
}
SCR_DestructibleBuildingEntity : "{FCE51E7F2175DB9D}Prefabs/Structures/Hesco/HBarrier5.et" {
 coords 5232.149 57.121 3997.746
 angles 0.784 28.899 0.433
}