ParticleEffectEntity {
 coords 4203.82 60.516 5171.872
 EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
}
$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{68A7039D61601665}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 5772.985 66.929 3137.556
  Points {
   ShapePoint "{68A7039D13885FC0}" {
    Position 0.65 0.023 -0.843
   }
   ShapePoint "{68A7039C198D8A8C}" {
    Position 369.318 5.176 -142.036
   }
   ShapePoint "{68A7039C182E45E1}" {
    Position 414.571 5.052 -187.171
   }
   ShapePoint "{68A7039C1BF5F5ED}" {
    Position 442.977 14.46 -246.199
   }
   ShapePoint "{68A7039C1B0ADC1C}" {
    Position 507.435 10.2 -311.17
   }
   ShapePoint "{68A7039C1B517BB9}" {
    Position 572.469 10.626 -356.82
   }
   ShapePoint "{68A7039C1A1DA233}" {
    Position 628.82 8.587 -379.616
   }
   ShapePoint "{68A7039C25C6E362}" {
    Position 638.432 8.227 -378.252
   }
   ShapePoint "{68A7039C26FB86CB}" {
    Position 1978.451 38.139 -1005.428
   }
   ShapePoint "{68A7039C2113E437}" {
    Position 1999.361 44.77 -1051.166
   }
   ShapePoint "{68A7039C202E5554}" {
    Position 2060.235 37.542 -1107.617
   }
   ShapePoint "{68A7039C2052510B}" {
    Position 2106.852 38.843 -1132.875
   }
   ShapePoint "{68A7039C235A1D06}" {
    Position 2124.209 37.724 -1107.796
   }
   ShapePoint "{68A7039C229AE2AD}" {
    Position 2143.658 33.364 -1088.414
   }
   ShapePoint "{68A7039C2233C80C}" {
    Position 2189.07 33.702 -1111.338
   }
   ShapePoint "{68A7039C2D8A1365}" {
    Position 2235.286 43.205 -1133.453
   }
   ShapePoint "{68A7039DDA63D526}" {
    Position 2417.681 39.769 -1127.499
   }
   ShapePoint "{68A7039D1388630C}" {
    Position 2418.92 47.51 -3137.47
   }
   ShapePoint "{68A7039D28FD781D}" {
    Position -5772.673 2.22 -3137.355
   }
   ShapePoint "{68A7039D46BE884D}" {
    Position -5772.492 -11.04 1319.469
   }
   ShapePoint "{68A7039DBC5052DD}" {
    Position -5692.598 -8.06 1267.485
   }
   ShapePoint "{68A7039DB9A84266}" {
    Position -5621.821 -8.4 1178.541
   }
   ShapePoint "{68A7039DB9027D04}" {
    Position -5585.806 -7.247 1092.275
   }
   ShapePoint "{68A7039DB8AC30C6}" {
    Position -5530.379 -7.002 1033.856
   }
   ShapePoint "{68A7039DB8D00CBF}" {
    Position -5465.099 -8.976 1009.944
   }
   ShapePoint "{68A7039DBBE5E7E1}" {
    Position -5399.22 -8.568 986.32
   }
   ShapePoint "{68A7039DC549352E}" {
    Position -5333.502 -9.3 1012.273
   }
   ShapePoint "{68A7039DC4EE83BB}" {
    Position -5280.51 -8.158 1004.714
   }
   ShapePoint "{68A7039DC412B77C}" {
    Position -5214.258 -8.693 1038.887
   }
   ShapePoint "{68A7039DC7CFE44E}" {
    Position -5182.603 -9.575 1104.968
   }
   ShapePoint "{68A7039DC71B03AE}" {
    Position -5132.065 -7.846 1165.194
   }
   ShapePoint "{68A7039DC18CF322}" {
    Position -5140.73 -8.512 1233.396
   }
   ShapePoint "{68A7039DC1D0D5AA}" {
    Position -5106.549 -7.51 1290
   }
   ShapePoint "{68A7039DC17F70CF}" {
    Position -5047.651 -8.859 1345.558
   }
   ShapePoint "{68A7039D4E01B36C}" {
    Position -3211.671 -3.981 1776.675
   }
   ShapePoint "{68A7039D55FE33E3}" {
    Position -3443.759 -0.216 -298.906
   }
   ShapePoint "{68A7039D5498C897}" {
    Position -3415.304 0.881 -324.143
   }
   ShapePoint "{68A7039D562D804B}" {
    Position -3139.531 -8.218 -387.466
   }
   ShapePoint "{68A7039D535C56F5}" {
    Position -1204.951 -6.054 -1345.134
   }
   ShapePoint "{68A7039D5C9E4910}" {
    Position -680.819 -4.054 -866.307
   }
   ShapePoint "{68A7039D5E342C05}" {
    Position -286.362 2.717 -408.61
   }
   ShapePoint "{68A7039D5BD6F576}" {
    Position -21.139 0.818 -31.653
   }
  }
  IsClosed 1
  LineColor 0 0.502 0.1255 1
 }
 {
  components {
   PS_PolyZone "{68A7039CE0391915}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 2561.548 63.011 4917.489
  Points {
   ShapePoint "{68A7039C432A9D7C}" {
    Position 5.678 0.174 14.206
   }
   ShapePoint "{68A7039C432AAC6F}" {
    Position 7.059 -0.106 17.66
   }
   ShapePoint "{68A7039C55BE8853}" {
    Position 259.993 0.079 649.381
   }
   ShapePoint "{68A7039C575B8E73}" {
    Position 1477.101 15.044 1523.604
   }
   ShapePoint "{68A7039C510CD2A3}" {
    Position 1890.422 20.552 1747.902
   }
   ShapePoint "{68A7039C5306F386}" {
    Position 2331.489 13.252 1947.518
   }
   ShapePoint "{68A7039C5D35BEF0}" {
    Position 2611.026 7.483 1950.022
   }
   ShapePoint "{68A7039C5C52D9E9}" {
    Position 2784.673 8.969 1845.299
   }
   ShapePoint "{68A7039C5B18AB44}" {
    Position 3890.513 -5.896 813.336
   }
   ShapePoint "{68A7039C6684E394}" {
    Position 3865.551 -1.343 621.479
   }
   ShapePoint "{68A7039C62829159}" {
    Position 4430.366 -0.441 225.286
   }
   ShapePoint "{68A7039C6C2EA9A8}" {
    Position 4266.431 -1.675 -164.909
   }
   ShapePoint "{68A7039C6946A329}" {
    Position 4098.046 -3.243 -494.801
   }
   ShapePoint "{68A7039C75908806}" {
    Position 3835.586 -1.396 -908.663
   }
   ShapePoint "{68A7039C7144E4EF}" {
    Position 3219.825 4.029 -1779.58
   }
   ShapePoint "{68A7039C7DD5A577}" {
    Position 3577.649 8.981 -1904.974
   }
   ShapePoint "{68A7039C7C9C16A2}" {
    Position 3578.448 7.064 -1868.099
   }
   ShapePoint "{68A7039C7C340E9B}" {
    Position 3597.188 7.621 -1844.995
   }
   ShapePoint "{68A7039C7C7FA455}" {
    Position 3624.629 5.635 -1831.323
   }
   ShapePoint "{68A7039C7F37DEF2}" {
    Position 3636.625 5.15 -1807.121
   }
   ShapePoint "{68A7039C7F4474B3}" {
    Position 3665.494 7.023 -1801.533
   }
   ShapePoint "{68A7039C7E2BB8DD}" {
    Position 3764.828 13.632 -1863.105
   }
   ShapePoint "{68A7039C7E5C4181}" {
    Position 3815.772 17.203 -1889.235
   }
   ShapePoint "{68A7039C79136905}" {
    Position 3857.268 20.838 -1939.869
   }
   ShapePoint "{68A7039C7A9C3DB1}" {
    Position 3843.098 16.783 -1981.658
   }
   ShapePoint "{68A7039C7A3AC752}" {
    Position 3822.008 13.892 -2015.37
   }
   ShapePoint "{68A7039C7A5E076A}" {
    Position 3822.706 15.955 -2057.173
   }
   ShapePoint "{68A7039C84DC2FC5}" {
    Position 3854.93 11.584 -2146.314
   }
   ShapePoint "{68A7039C8D89B083}" {
    Position 5184.43 41.032 -2770.055
   }
   ShapePoint "{68A7039C8D2FE510}" {
    Position 5181.266 41.614 -2738.592
   }
   ShapePoint "{68A7039C8D430C78}" {
    Position 5203.426 45.101 -2685.156
   }
   ShapePoint "{68A7039C8C8DB391}" {
    Position 5234.266 50.689 -2643.777
   }
   ShapePoint "{68A7039C8FAB844E}" {
    Position 5262.763 48.527 -2637.007
   }
   ShapePoint "{68A7039C8FFECF79}" {
    Position 5281.158 39.073 -2659.971
   }
   ShapePoint "{68A7039C8EC3E022}" {
    Position 5295.885 38.951 -2651.014
   }
   ShapePoint "{68A7039C8E6F4AB7}" {
    Position 5310.528 48.13 -2602.367
   }
   ShapePoint "{68A7039C895575C1}" {
    Position 5380.425 43.772 -2516.149
   }
   ShapePoint "{68A7039C8BEAF30E}" {
    Position 5410.099 38.892 -2494.781
   }
   ShapePoint "{68A7039C8B35AF09}" {
    Position 5431.119 36.522 -2496.215
   }
   ShapePoint "{68A7039C8B7993A5}" {
    Position 5452.212 38.235 -2504.873
   }
   ShapePoint "{68A7039C8A946366}" {
    Position 5453.219 38.502 -2526.987
   }
   ShapePoint "{68A7039C8A6BC889}" {
    Position 5446.921 36.173 -2538.95
   }
   ShapePoint "{68A7039C95E5C8B2}" {
    Position 5461.196 38.464 -2548.043
   }
   ShapePoint "{68A7039C957ED4AD}" {
    Position 5479.116 38.77 -2564.193
   }
   ShapePoint "{68A7039C949998B1}" {
    Position 5483.782 35.87 -2583.809
   }
   ShapePoint "{68A7039C945C55B0}" {
    Position 5511.787 39.055 -2579.985
   }
   ShapePoint "{68A7039C97F6F129}" {
    Position 5533.42 39.991 -2586.429
   }
   ShapePoint "{68A7039C97008B17}" {
    Position 5544.927 38.448 -2607.34
   }
   ShapePoint "{68A7039C9745292C}" {
    Position 5540.999 40.004 -2631.889
   }
   ShapePoint "{68A7039C9162FE74}" {
    Position 5513.292 42.605 -2662.066
   }
   ShapePoint "{68A7039C9090BF6F}" {
    Position 5503.607 44.593 -2668.248
   }
   ShapePoint "{68A7039C9021CB44}" {
    Position 5452.392 40.106 -2702.141
   }
   ShapePoint "{68A7039C9C43263C}" {
    Position 5434.103 39.225 -2716.79
   }
   ShapePoint "{68A7039C99B5BBFA}" {
    Position 5425.739 43.631 -2732.58
   }
   ShapePoint "{68A7039C993AEEA2}" {
    Position 5407.08 42.273 -2742.425
   }
   ShapePoint "{68A7039C9943AB7A}" {
    Position 5391.255 37.517 -2739.655
   }
   ShapePoint "{68A7039C9899AB66}" {
    Position 5375.157 35.938 -2750.483
   }
   ShapePoint "{68A7039C9831524D}" {
    Position 5382.957 37.478 -2769.031
   }
   ShapePoint "{68A7039C98539D1E}" {
    Position 5416.261 34.128 -2787.102
   }
   ShapePoint "{68A7039C9B245442}" {
    Position 5453.802 39.475 -2808.648
   }
   ShapePoint "{68A7039C9AFEEB9E}" {
    Position 5481.722 43.548 -2838.519
   }
   ShapePoint "{68A7039C9A197786}" {
    Position 5482.382 42.752 -2861.561
   }
   ShapePoint "{68A7039CA56120DB}" {
    Position 5474.148 46.208 -2889.2
   }
   ShapePoint "{68A7039CA47A6CF9}" {
    Position 5456.026 47.494 -2905.933
   }
   ShapePoint "{68A7039CA60BA694}" {
    Position 5629.167 43.67 -2901.809
   }
   ShapePoint "{68A7039CA2EE7EEF}" {
    Position 5629.547 28.364 3273.533
   }
   ShapePoint "{68A7039CAE2BC407}" {
    Position -2560.85 11.923 3273.74
   }
   ShapePoint "{68A7039CB033F8BB}" {
    Position -2561.124 -7.59 -455.352
   }
   ShapePoint "{68A7039CC79B60CE}" {
    Position -2482.956 -4.418 -499.951
   }
   ShapePoint "{68A7039CC6B30BD6}" {
    Position -2489.848 -6.361 -470.764
   }
   ShapePoint "{68A7039CC6DB51ED}" {
    Position -2477.965 -9.308 -446.804
   }
   ShapePoint "{68A7039CC1E02AB3}" {
    Position -2486.372 -8.743 -412.296
   }
   ShapePoint "{68A7039CC1001553}" {
    Position -2508.365 -9.926 -379.537
   }
   ShapePoint "{68A7039CC0BCBD09}" {
    Position -2514.721 -10.447 -350.139
   }
   ShapePoint "{68A7039CC037BA9F}" {
    Position -2497.342 -8.936 -319.222
   }
   ShapePoint "{68A7039CC3C6CFC3}" {
    Position -2489.023 -10.324 -254.325
   }
   ShapePoint "{68A7039CC315F3E0}" {
    Position -2500.115 -9.863 -212.648
   }
   ShapePoint "{68A7039CC2D7BA57}" {
    Position -2527.848 -8.008 -123.016
   }
   ShapePoint "{68A7039CC2719146}" {
    Position -2529.213 -10.121 -85.041
   }
   ShapePoint "{68A7039CCD2231B5}" {
    Position -2526.772 -9.856 -34.544
   }
   ShapePoint "{68A7039CCC9F2A70}" {
    Position -2508.857 -8.374 37.606
   }
   ShapePoint "{68A7039CCC5F05EC}" {
    Position -2486.321 -5.794 58.731
   }
   ShapePoint "{68A7039CCFDF55E9}" {
    Position -2464.255 -5.145 63.655
   }
   ShapePoint "{68A7039CCF7626ED}" {
    Position -2431.831 -3.242 59.397
   }
   ShapePoint "{68A7039CCEE45BE2}" {
    Position -2399.474 -3.444 45.581
   }
   ShapePoint "{68A7039CC9A71B48}" {
    Position -2380.497 -6.106 22.626
   }
   ShapePoint "{68A7039CC903E612}" {
    Position -2370.294 -7.047 4.755
   }
   ShapePoint "{68A7039CC95AFE1B}" {
    Position -2350.05 -7.251 8.396
   }
   ShapePoint "{68A7039CC8F259B1}" {
    Position -2319.387 -4.048 20.739
   }
   ShapePoint "{68A7039CCBB17A94}" {
    Position -2286.551 -1.303 18.943
   }
   ShapePoint "{68A7039CCBFF7480}" {
    Position -2252.563 -3.13 10.799
   }
   ShapePoint "{68A7039CCB62181E}" {
    Position -2230.54 -2.956 -0.84
   }
   ShapePoint "{68A7039CCA8F6DBB}" {
    Position -2208.353 -3.51 -20.021
   }
   ShapePoint "{68A7039CCA39197E}" {
    Position -2181.376 -5.886 -36.14
   }
   ShapePoint "{68A7039CD5CFA771}" {
    Position -2145.3 -5.949 -49.736
   }
   ShapePoint "{68A7039CD551F51B}" {
    Position -2110.976 -3.901 -65.649
   }
   ShapePoint "{68A7039CD4F096FE}" {
    Position -2087.063 -3.592 -86.494
   }
   ShapePoint "{68A7039CD7E168DB}" {
    Position -2057.633 -3.327 -116.313
   }
   ShapePoint "{68A7039CD7048B89}" {
    Position -2016.857 -3.574 -133.488
   }
   ShapePoint "{68A7039CD6A7847D}" {
    Position -1973.561 -4.205 -149.562
   }
   ShapePoint "{68A7039CD613B2F8}" {
    Position -1929.332 -1.758 -171.971
   }
   ShapePoint "{68A7039CD6595E1E}" {
    Position -1907.392 -2.204 -197.492
   }
   ShapePoint "{68A7039CD16835F5}" {
    Position -1881.575 -3.896 -235.847
   }
   ShapePoint "{68A7039CD081557D}" {
    Position -1874.201 -6.529 -261.315
   }
   ShapePoint "{68A7039CD037E8DC}" {
    Position -1858.07 -6.987 -289.924
   }
   ShapePoint "{68A7039CD3AF181A}" {
    Position -1836.194 -0.51 -332.883
   }
   ShapePoint "{68A7039CD34E6C17}" {
    Position -1839.123 -3.271 -380.654
   }
   ShapePoint "{68A7039CDD37A292}" {
    Position -1845.141 -4.19 -402.955
   }
   ShapePoint "{68A7039CDC82AB6E}" {
    Position -1844.559 -4.888 -417.842
   }
   ShapePoint "{68A7039CDFE5B2F2}" {
    Position -1840.415 -5.035 -428.943
   }
   ShapePoint "{68A7039CDB25740A}" {
    Position -0.335 -0.073 -1.715
   }
  }
  IsClosed 1
  LineColor 0.9258 0 1 1
 }
}
SCR_PrefabDeleterEntity {
 coords 4195.729 54.668 4999.385
 m_fRadius 27
}
$grp StaticModelEntity : "{07D6AED5B385571A}PrefabsEditable/Auto/Structures/Military/Fortifications/E_DirtCover_01_long_v1_DIMKII.et" {
 {
  coords 4210.37 -1.792 5184.425
  angles -35.924 72.146 7.283
  scale 4.36
 }
 {
  coords 4196.181 -2.197 5182.347
  angles 46.872 92.558 4.016
  scale 4.36
 }
 {
  coords 4211.334 -2.225 5163.383
  angles -48.165 94.654 -1.173
  scale 4.36
 }
 {
  coords 4195.316 -2.029 5164.438
  angles 54.08 92.7 -1.333
  scale 4.36
 }
 {
  coords 4200.329 -0.818 5178.607
  angles -29.955 94.231 -0.903
  scale 4.36
 }
 {
  coords 4197.458 0.097 5152.028
  angles 27.173 93.378 -0.879
  scale 4.36
 }
 {
  coords 4210.517 -1.375 5151.015
  angles -38.284 94.397 -0.996
  scale 4.36
 }
 {
  coords 4196.786 -0.132 5138.615
  angles 27.173 93.378 -0.879
  scale 4.36
 }
 {
  coords 4209.844 -1.483 5137.602
  angles -38.284 94.397 -0.996
  scale 4.36
 }
 {
  coords 4195.665 -1.401 5122.657
  angles 33.597 93.26 -0.939
  scale 4.36
 }
 {
  coords 4208.791 -1.182 5121.66
  angles -31.86 94.266 -0.921
  scale 4.36
 }
 {
  coords 4194.736 -0.977 5108.574
  angles 31.82 93.295 -0.92
  scale 4.36
 }
 {
  coords 4207.86 -1.142 5107.572
  angles -33.637 94.3 -0.939
  scale 4.36
 }
 {
  coords 4193.775 -1.627 5093.605
  angles 36.929 93.192 -0.978
  scale 4.36
 }
 {
  coords 4206.872 -0.577 5092.62
  angles -28.528 94.205 -0.89
  scale 4.36
 }
 {
  coords 4192.463 -1.573 5078.217
  angles 35.963 93.212 -0.966
  scale 4.36
 }
 {
  coords 4205.573 -0.917 5077.228
  angles -29.494 94.222 -0.899
  scale 4.36
 }
 {
  coords 4191.683 -1.285 5066.241
  angles 31.891 93.293 -0.921
  scale 4.36
 }
 {
  coords 4204.808 -1.399 5065.238
  angles -33.566 94.299 -0.939
  scale 4.36
 }
 {
  coords 4192.194 -1.005 5051.819
  angles 34.336 93.29 4.753
  scale 4.36
 }
 {
  coords 4205.352 -0.731 5051.526
  angles -30.955 88.247 4.577
  scale 4.36
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 571.044 70.97 7041.127
  m_sTitle "Правила и задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА:"\
  "1. США и РФ запрещено пересекать красную линию до эскалации конфликта. Разрешено стоять на границе и беседовать;"\
  "2. Спецназу РФ разрешено пересекать красную линию с целью кражи документов и спасения пилотов;"\
  "3. Всем запрещено пересекать черную линию;"\
  "4. Эскалацией конфликта является обнаружение спецназа РФ и начало перестрелки с ним;"\
  "5. Специальные выстрелы в воздух с целью эскалации конфликта (якобы обнаружения спецназа, но не наблюдая его на деле) являются нарушением условностей миссий и инициаторы будут наказываться в соответствии с правилами проекта;"\
  "6. ВС США если успеют найти папку быстрее ВС РФ, нужно отнести ее на территорию базы;"\
  "7. ВС США запрещенно намеренно убивать пилотов, разрешено если представляют угрозу (есть оружие и не скидывают);"\
  "8. LAV-25, Вертолет и Бумеранг разрешено использовать только после эскалации конфликта."\
  ""\
  "ЗАДАЧИ:"\
  "• РФ: "\
  " 1. Вывезти документы за красную линию;"\
  " 2. Спасти пилотов;"\
  " 3. При эскалации конфликта захватить базу США."\
  ""\
  "• США:"\
  " 1. Не допустить кражу документов;"\
  " 2. Не дать пилотам сбежать;"\
  " 3. При эскалации конфликта удержать базу США."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. Всего 1 папка с разведдаными. Спаун рандомный."
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 571.044 70.97 7041.127
  m_sTitle "Обстановка"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Ил-76, перевозивший особо ценный груз и секретные документы, был сбит в воздушном пространстве Финляндии. Самолет упал в провинции Руха. Заподозрив Финляндию в применении силы, Россия созвала экстренное заседание СБ ООН, который санкционировал ввод ограниченного контингента ВС РФ для осмотра места крушения, эвакуации данных и спасения пилотов."\
  ""\
  "Однако армия США перекрыла район падения и отказалась пропускать российских военных, а также выдавать пилотов, которые успели спрятать документы в одном из зданий близлежащего города. В ответ Россия готовит диверсионно-разведывательную группу для проникновения в зону крушения и вывоза пилотов и документов на подконтрольную территорию."
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 571.044 70.97 7041.127
  m_sTitle "Информация разведке"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Для быстрого поиска папки у вас есть специалист РЭР. Берете инструмент в руки, выставляете палку по горизонту плюс-минус, и сканируете область. Как находите желтый квадрат, зажимаете ЛКМ, ведете курсор к квадрату и нажимаете F. Частота папки с мячком - 105. В Meta Данных у вас должно отобразиться B E A C O N."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
GenericEntity Intel : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 coords 4665.811 60.324 5246.27
 {
  GenericEntity : "{BE2A47715A24AE5D}Prefabs/Items/Equipment/Accessories/GPSRadioBeacon/GPSRadioBeacon.et" {
   components {
    ScriptedRadioComponent "{64D3303903A0D905}" {
     "Turned on" 1
     "Editor radio" 1
     Transceivers {
      BaseTransceiver "{64D33039E9E3B42F}" {
       "Transmitting Range" 7000
      }
     }
    }
   }
   coords -0.009 0.024 -0.009
  }
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0.007 0 -0.04
   angles 0 0 0
   m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
   m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
   m_MarkerColor 0.502 0 0 1
   m_sQuadName "Icon_Task_Intel_UI"
   m_fWorldSize 40
   m_aVisibleForFactions {
    "RHS_USAF"
    "RHS_AFRF"
    ""
   }
   m_bVisibleForEmptyFaction 1
  }
 }
}
GenericEntity : "{7D7B50995A8B3F73}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76_RU_static.et" {
 coords 4203.038 57.031 5170.329
 angles 0 0 9.262
}
GenericEntity : "{91991AEB147C0F3B}Prefabs/System/DRG_RandomSpawnPrefab.et" {
 components {
  DRG_RandomSpawnComponent "{66295E1A338BA9CE}" {
   m_TargetEntity "Intel"
   m_MarkerEntities {
    "super"
    "super2"
    "super3"
    "super4"
    "super5"
    "super6"
    "super7"
    "super8"
    "super9"
    "super10"
    "super11"
    "super12"
    "super13"
    "super14"
    "super15"
    "super16"
    "super17"
    "super18"
    "super19"
    "super20"
    "super21"
    "super22"
   }
  }
 }
 coords 4670.39 59.4 5359.602
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 426.053 75.513 6804.821
  m_sTitle "Пилоты не сбежали"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 577.769 75.513 6804.821
  m_sTitle "Документы сохранены"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 688.682 75.513 6804.821
  m_sTitle "База США удержана"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 426.053 75.513 6581.573
  m_sTitle "Пилоты сбежали"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 685.519 75.513 6706.898
  m_sTitle "Документы возвращены"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 823.37 75.513 6744.127
  m_sTitle "База США захвачена"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6598.501 96.656 1368.716
  m_sImageSet "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sImageSetGlow "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sQuadName ""
  m_fWorldSize 1400
  m_sDescription "ВС РФ"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4205.265 63.797 5171.83
  angles 0 90 0
  m_sImageSet "{6C339CA430949059}UI/Imagesets/EffectModule/EffectModule.imageset"
  m_sImageSetGlow "{6C339CA430949059}UI/Imagesets/EffectModule/EffectModule.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "atrribute-32"
  m_fWorldSize 200
  m_sDescription "Место падения Ил-76"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super {
  coords 4817.06 63.158 5305.013
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super2 {
  coords 4840.649 62.778 5276.194
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super3 {
  coords 4826.861 61.801 5352.993
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super4 {
  coords 5107.455 60.177 5264.325
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super5 {
  coords 5211.058 63.259 5259.641
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super6 {
  coords 5233.147 62.978 5218.807
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super7 {
  coords 5235.083 63.783 5168.588
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super8 {
  coords 5286.666 66.529 5190.747
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super9 {
  coords 5276.279 62.225 5115.237
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super10 {
  coords 5300.515 62.504 5159.61
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super11 {
  coords 5311.817 62.708 5149.346
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super12 {
  coords 5320.056 62.333 5135.496
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super13 {
  coords 5354.15 59.947 5149.887
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super14 {
  coords 5366.202 62.376 5100.13
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super15 {
  coords 5307.628 58.493 5052.062
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super16 {
  coords 5287.891 59.307 5068.507
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super17 {
  coords 5145.434 60.493 5327.169
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super18 {
  coords 5041.025 55.183 5265.106
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super19 {
  coords 4847.381 61.899 5524.1
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super20 {
  coords 4737.217 67.674 5576.855
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super21 {
  coords 4771.452 68.423 5603.725
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 super22 {
  coords 4802.261 67.491 5627.645
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_Task_Intel_UI"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 4202.012 58.265 5113.359
  angles -90 0 90
  scale 30.2
  FarPlane 0.81
  Stretch 4.75
 }
 {
  coords 4202.012 58.265 5096.186
  angles -90 0 90
  scale 30.2
  FarPlane 0.81
  Stretch 4.75
 }
 {
  coords 4202.012 58.265 5134.654
  angles -90 0 90
  scale 30.2
  FarPlane 0.81
  Stretch 4.75
 }
 {
  coords 4199.822 58.265 5076.195
  angles -90 180 -87.179
  scale 30.2
  FarPlane 0.81
  Stretch 4.75
 }
 {
  coords 4198.123 56.612 5041.724
  angles -90 180 -87.179
  scale 30.2
  FarPlane 0.81
  Stretch 4.75
 }
}