$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{68A703976043AAFD}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 7
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 2579.204 63.6 4912.891
  Points {
   ShapePoint "{68A703973D5932AE}" {
    Position -15.929 -0.505 0.895
   }
   ShapePoint "{68A703973D59384C}" {
    Position 40.079 -0.368 -10.215
   }
   ShapePoint "{68A70397399E7291}" {
    Position 205.293 -1.444 -51.523
   }
   ShapePoint "{68A70397388455DC}" {
    Position 375.697 1.054 -95.315
   }
   ShapePoint "{68A703973BCAB88A}" {
    Position 599.926 -3.674 -149.57
   }
   ShapePoint "{68A703973AE8FA3B}" {
    Position 774.579 -3.881 -193.026
   }
   ShapePoint "{68A703974580AB7E}" {
    Position 926.239 -2.888 -250.219
   }
   ShapePoint "{68A703974539CCB5}" {
    Position 1007.137 -3.925 -287.367
   }
   ShapePoint "{68A7039744091107}" {
    Position 1081.987 -4.881 -325.971
   }
   ShapePoint "{68A7039747ED390C}" {
    Position 1154.575 -4.324 -372.51
   }
   ShapePoint "{68A7039741807560}" {
    Position 1208.237 -6.23 -408.489
   }
   ShapePoint "{68A7039741069F58}" {
    Position 1245.532 -9.247 -439.773
   }
   ShapePoint "{68A7039740FA34CE}" {
    Position 1283.615 -8.312 -470.471
   }
   ShapePoint "{68A7039743B3A04A}" {
    Position 1349.175 -8.475 -518.567
   }
   ShapePoint "{68A70397431EDD25}" {
    Position 1440.671 -8.487 -587.492
   }
   ShapePoint "{68A7039742227EE9}" {
    Position 1568.67 -12.859 -694.566
   }
   ShapePoint "{68A703974DEF635A}" {
    Position 1607.257 -10.226 -727.72
   }
   ShapePoint "{68A703974F8E0FCB}" {
    Position 1821.414 -8.225 -803.927
   }
   ShapePoint "{68A703974EFF510D}" {
    Position 1866.506 -8.604 -742.053
   }
   ShapePoint "{68A703974E4F2670}" {
    Position 1899.208 -8.731 -722.705
   }
   ShapePoint "{68A7039749066DAA}" {
    Position 1943.152 -8.881 -714.285
   }
   ShapePoint "{68A70397482A4E61}" {
    Position 2001.586 -8.287 -724.569
   }
   ShapePoint "{68A703974BF97FE4}" {
    Position 2067.525 -7.725 -741.5
   }
   ShapePoint "{68A703974AAD335D}" {
    Position 2144.458 -6.912 -760.019
   }
   ShapePoint "{68A703974A7F33CC}" {
    Position 2199.46 -6.954 -781.005
   }
   ShapePoint "{68A7039755630B67}" {
    Position 2241.326 -7.381 -808.368
   }
   ShapePoint "{68A7039754DB9C5B}" {
    Position 2297.454 -6.735 -857.647
   }
   ShapePoint "{68A703975792FE44}" {
    Position 2351.264 -6.881 -898.792
   }
   ShapePoint "{68A70397576089BF}" {
    Position 2397.258 -6.593 -918.29
   }
   ShapePoint "{68A70397562C6B2B}" {
    Position 2494.013 -7.525 -946.001
   }
   ShapePoint "{68A7039751F3ECE0}" {
    Position 2596.182 -11.934 -974.562
   }
   ShapePoint "{68A7039750AC32FC}" {
    Position 2637.554 -8.314 -982.613
   }
   ShapePoint "{68A70397537B724D}" {
    Position 2671.224 -6.818 -983.745
   }
   ShapePoint "{68A70397520D7BCC}" {
    Position 2690.753 -6.225 -1036.746
   }
   ShapePoint "{68A703975DE8A049}" {
    Position 2698.732 -5.872 -1091.172
   }
   ShapePoint "{68A703975D6FC9A8}" {
    Position 2731.972 -5.243 -1154.902
   }
   ShapePoint "{68A703975C156BDF}" {
    Position 2803.227 -5.187 -1265.654
   }
   ShapePoint "{68A703975F35561D}" {
    Position 2878.3 -3.748 -1363.813
   }
   ShapePoint "{68A7039759FE36A5}" {
    Position 2967.415 -2.718 -1483.883
   }
   ShapePoint "{68A70397581860BB}" {
    Position 3007.039 -0.706 -1513.844
   }
   ShapePoint "{68A703975BC0DF50}" {
    Position 3039.013 0.154 -1561.429
   }
   ShapePoint "{68A703975AA304A8}" {
    Position 3093.139 1.338 -1648.778
   }
   ShapePoint "{68A703975A5BCDE8}" {
    Position 3175.379 2.583 -1755.434
   }
   ShapePoint "{68A7039767E55A04}" {
    Position 3193.369 3.318 -1775.089
   }
  }
  IsClosed 1
  LineColor 0.502 0.3765 0 1
 }
 capture {
  components {
   PS_PolyZone "{68A70397C9A0C150}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.502 0.125 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 4905.792 54.88 4944.937
  Points {
   ShapePoint "{68A70397B87C2556}" {
    Position 0 0 0
   }
   ShapePoint "{68A70397B87C6B96}" {
    Position 11.153 -0.096 -15.826
   }
   ShapePoint "{68A70397BA7A7843}" {
    Position 26.724 -0.474 -41.878
   }
   ShapePoint "{68A70397C59F9AD5}" {
    Position 47.344 -0.546 -69.543
   }
   ShapePoint "{68A70397C51FD048}" {
    Position 75.335 -0.599 -86.52
   }
   ShapePoint "{68A70397C4BA0206}" {
    Position 109.848 -0.755 -99.982
   }
   ShapePoint "{68A70397C7A23A21}" {
    Position 124.59 -1.018 -97.891
   }
   ShapePoint "{68A70397C754C14B}" {
    Position 166.699 -1.429 -45.043
   }
   ShapePoint "{68A70397C615DCBB}" {
    Position 196.361 -0.726 7.519
   }
   ShapePoint "{68A70397C1BD7837}" {
    Position 197.875 -0.587 37.855
   }
   ShapePoint "{68A70397C13F0C9A}" {
    Position 180.02 -0.262 81.943
   }
   ShapePoint "{68A70397C081AA2C}" {
    Position 143.27 -0.162 104.128
   }
   ShapePoint "{68A70397C2BF9740}" {
    Position 25.273 0.777 72.038
   }
   ShapePoint "{68A70397C25FD6EF}" {
    Position -8.083 0.58 50.016
   }
   ShapePoint "{68A70397CDF201F2}" {
    Position -17.218 0.07 30.133
   }
   ShapePoint "{68A70397CD13825D}" {
    Position -9.8 0.002 14.297
   }
  }
  IsClosed 1
 }
}
$grp GenericEntity : "{3D78D7D606FF9818}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_NoCapture.et" {
 flag1 {
  coords 4908.313 57.338 4947.067
 }
 flag2 {
  coords 4927.915 62.048 4906.134
 }
 flag3 {
  coords 4955.954 65.119 4865.851
 }
 flag4 {
  coords 5005.896 56.424 4852.578
 }
 flag5 {
  coords 5049.032 56.264 4880.621
 }
 flag6 {
  coords 5067.503 56.149 4899.676
 }
 flag7 {
  coords 5097.753 56.149 4968.777
 }
 flag8 {
  coords 5037.725 56.848 5040.314
 }
 flag9 {
  coords 4974.078 76.007 5004.086
 }
}
GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{68A70396198EB528}" {
     m_Timer GUB_ZoneControlTimer "{68A7039618EB0021}" {
      timeToComplete 150
     }
     m_ZoneController GUB_ZoneController "{68A703961AC27AD0}" {
      m_sZoneEntityName "capture"
     }
     m_FlagController GUB_FlagController "{68A7039624669F9B}" {
      m_aFlagNames {
       "flag1"
       "flag2"
       "flag3"
       "flag4"
       "flag5"
       "flag6"
       "flag7"
       "flag8"
       "flag9"
      }
      m_fStartFactionKey "RHS_USAF"
      m_fEndFactionKey "RHS_AFRF"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{68A7039623C2F183}" {
       m_sFirstFactionKey "RHS_AFRF"
       m_sSecondFactionKey "RHS_USAF"
       m_fComparisonMultiplier 2
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
 coords 5167.068 56.033 5449.748
}
GenericEntity : "{91991AEB147C0F3B}Prefabs/System/DRG_RandomSpawnPrefab.et" {
 components {
  DRG_RandomSpawnComponent "{66295E1A338BA9CE}" {
   m_TargetEntity "Spez"
   m_MarkerEntities {
    "spec1"
    "spec2"
    "spec3"
   }
  }
 }
 coords 4677.342 80.542 6226.618
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3828.47 56.375 4461.312
  angles 0 90 0
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sQuadName "9-1"
  m_fWorldSize 50
  m_sDescription "КПП №1"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4991.129 57.031 3990.246
  angles 0 90 0
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sQuadName "9-1"
  m_fWorldSize 50
  m_sDescription "КПП №2"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5163.927 51.013 3939.834
  angles 0 90 0
  m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sImageSetGlow "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
  m_sQuadName "9-1"
  m_fWorldSize 50
  m_sDescription "КПП №3"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5009.467 57.948 4968.092
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Icon_M_Task_Establish_Base"
  m_fWorldSize 90
  m_sDescription "База США"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5118.96 59.735 3715.944
  angles 0 90 0
  m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Icon_M_Task_Establish_Base"
  m_fWorldSize 90
  m_sDescription "Аванпост РФ"
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 7105.999 56.687 7344.116
}