$grp GenericEntity : "{3D78D7D606FF9818}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_NoCapture.et" {
 {
  components {
   SCR_FlagComponent "{6884B4EB6BB6DCCC}" {
    m_sDefaultMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   }
   SlotManagerComponent "{6884B4EB6BB6DC38}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{6E3FE40F6F5AA1E9}Prefabs/Props/Fabric/Flags/Flag_2_3_US_01.et"
     }
    }
   }
  }
  coords 5175.761 58.561 3970.69
 }
 {
  components {
   SCR_FlagComponent "{6884B4EB6BB6DCCC}" {
    m_sDefaultMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   }
   SlotManagerComponent "{6884B4EB6BB6DC38}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{6E3FE40F6F5AA1E9}Prefabs/Props/Fabric/Flags/Flag_2_3_US_01.et"
     }
    }
   }
  }
  coords 4996.297 58.141 3995.843
 }
}
$grp Vehicle : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 GAZ_TIGR_v2_KORD_SPP1 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Flag {
      PivotID "v_body"
      Offset 0.6576 0.8481 -2.5251
      Angles 0 0 9.984
      Prefab "{1603D8EDF2B4006E}Prefabs/Misc/Flag_RF_ForTigr.et"
     }
    }
   }
  }
  coords 3803.947 56.375 4434.5
  angles 0 45 0
 }
 GAZ_TIGR_v2_KORD_SPP2 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Flag {
      PivotID "v_body"
      Offset 0.6576 0.8481 -2.5251
      Angles 0 0 9.984
      Prefab "{1603D8EDF2B4006E}Prefabs/Misc/Flag_RF_ForTigr.et"
     }
    }
   }
  }
  coords 4989.286 56.954 3973.078
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3795.557 56.375 4426.444
  angles 0 136.533 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3782.178 56.365 4413.197
  angles 1.265 135.993 0.033
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3767.823 56.344 4398.586
  angles 0 135.655 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3755.72 56.375 4385.523
  angles 0 130.775 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3743.689 56.406 4370.22
  angles 0 126.452 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4994.695 56.802 3964.121
  angles 0 46.555 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5004.806 56.719 3955.343
  angles 0 37.996 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5017.049 56.813 3945.669
  angles 0 37.996 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5122.781 57.558 3696.956
  angles -1.262 -40.629 -0.097
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 4.551
  m_sDescription "#RHS-Vehicle_K17_Berezok_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3803.877 56.375 4434.578
  angles 0 135.153 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-Vehicle-Gaz233114 - #TF-Vehicle-Color-Green (#TF-Vehicle-Weapons-KORD)"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4988.956 56.954 3973.033
  angles 0 86.254 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-Vehicle-Gaz233114 - #TF-Vehicle-Color-Green (#TF-Vehicle-Weapons-KORD)"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_AFRF_G_000_M {
  coords 3808.69 56.375 4440.584
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир ВС РФ - Колонна №1) Актив 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_300_M {
  coords 5111.779 58.188 3867.474
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир ВС РФ - КПП №3) Динамо 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_200_M {
  coords 4988.893 57.021 3980.988
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир ВС РФ - Колонна №2) Компас 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_410_M {
  coords 4967.913 57.74 4937.509
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Эбонит 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_211_M {
  coords 4991.111 56.913 3959.475
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Компас 2–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_210_M {
  coords 4984.511 56.913 3977.841
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Компас 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_311_M {
  coords 5105.293 57.531 3694.905
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Динамо 2–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_310_M {
  coords 5113.713 58.188 3866.109
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Динамо 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_100_M {
  coords 3805.359 56.375 4442.438
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Буран 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_102_M {
  coords 3828.692 55.411 4372.546
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Буран 1–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_101_M {
  coords 3816.434 55.436 4369.729
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение ВДВ) Буран 1–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}