$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4995.693 57 3982.974
 }
 {
  coords 5119.761 58.187 3864.046
 }
 {
  coords 5113.349 57.468 3694.115
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
   m_cPolygonColor 0 0 0 1
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0 0 1
   m_fPolygonBorderWidth 5.9
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 2331.851 56.031 2838.948
 Points {
  ShapePoint "{65FCCE89279A1847}" {
   Position 182.251 4.721 1454.273
  }
  ShapePoint "{65FCCE892E07C2C5}" {
   Position 231.278 7.04 2074.939
  }
  ShapePoint "{68A7039E5454EDF0}" {
   Position 498.731 7.39 2722.667
  }
  ShapePoint "{65FCCE89D4FA1146}" {
   Position 1709.923 22.098 3596.823
  }
  ShapePoint "{68A7039E4492B18E}" {
   Position 2126.267 25.732 3820.281
  }
  ShapePoint "{68A7039E2A3B57E4}" {
   Position 2563.471 20.879 4021.085
  }
  ShapePoint "{68A7039E2040C08F}" {
   Position 2840.631 14.143 4024.162
  }
  ShapePoint "{68A7039E1B9D5723}" {
   Position 3011.356 15.935 3919.685
  }
  ShapePoint "{68A7039E0A704418}" {
   Position 4116.108 1.836 2891.719
  }
  ShapePoint "{68A7039E0F72695D}" {
   Position 4091.086 5.9 2697.63
  }
  ShapePoint "{68A7039E05D26AE0}" {
   Position 4655.448 6.51 2303.663
  }
  ShapePoint "{68A7039FFF333219}" {
   Position 4492.3 4.305 1914.587
  }
  ShapePoint "{68A7039ED9B3BD04}" {
   Position 4323.266 3.469 1585.599
  }
  ShapePoint "{68A7039FF127DDA9}" {
   Position 4059.911 4.336 1172.533
  }
  ShapePoint "{68A7039FEB49FA7B}" {
   Position 3152.269 13.181 -108.308
  }
  ShapePoint "{68A7039ECF95461D}" {
   Position 2759.194 6.871 -566.094
  }
  ShapePoint "{65FCCE89DF766B1F}" {
   Position 2236.69 4.837 -1044.723
  }
  ShapePoint "{65FCCE89C5CD38BE}" {
   Position 302.793 2.735 -85.838
  }
  ShapePoint "{68A7039FD8DB397F}" {
   Position 178.733 3.89 -59.888
  }
  ShapePoint "{65FCCE89C99168B5}" {
   Position 27.886 0 -22.043
  }
 }
 LineColor 0 0.1255 0.502 1
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4972.512 58.139 4949.118
 }
 {
  coords 3795.937 55.534 4430.569
 }
 {
  coords 3567.021 59.839 5515.56
 }
 {
  coords 4630.296 73.275 6141.774
 }
 {
  coords 5658.899 54.014 6080.336
 }
}