$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3574.588 9.344 4784.479
  angles 0 104.066 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.91
  m_sDescription "#BF-Vehicle_88_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3566.709 9.344 4799.57
  angles 0 104.066 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.91
  m_sDescription "#BF-Vehicle_88_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 UK_G_101_M {
  coords 3604.617 9.344 4799.697
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 21C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_102_M {
  coords 3596.238 9.344 4810.985
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 21E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_100_M {
  coords 3598.689 9.344 4782.277
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 21A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_500_M {
  coords 3511.561 9.25 4759.222
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 61A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_400_M {
  coords 3550.352 4.969 4686.536
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 51A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_300_M {
  coords 3605.757 4.844 4738.979
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Marine Rifle Section) 41A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_200_M {
  coords 3576.841 9.344 4781.445
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(TOW Group) 31A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_201_M {
  coords 3567.882 9.344 4795.419
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(TOW Group) 31C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_202_M {
  coords 3559.239 9.344 4806.46
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(TOW Group) 31E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 UK_G_000_M {
  coords 3592.563 9.344 4777.724
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(UK Marine HQ) 11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 3576.62 9.344 4811.01
  angles 0 -36.523 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3591.2 4.844 4733.817
  angles 0 60 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3530.252 4.969 4678.873
  angles 0 240 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3502.82 9.25 4747.749
  angles 0 -48.72 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3584.673 9.344 4775.064
  angles 0 104.066 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.91
  m_sDescription "#BF-Vehicle_88_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}