$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3596.151 0 1319.086
  m_sTitle "Правила и задачи"
  m_sTextData "ПРАВИЛА:"\
  "1. Вертолету запрещено использовать тактику \"КАМИКАДЗЕ\"."\
  ""\
  "ЗАДАЧИ:"\
  "• СССР: "\
  " 1. Захватить город (синий триггер)."\
  ""\
  "• Британии:"\
  " 1. Удержать город."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. У Британии в распоряжении есть ПТУРы. Они принадлежат отряду с которым появились;"\
  " 2. У Британии есть грузовики с мешками с песком для создания укреплений в городе."
  m_aVisibleForFactions {
   "UK"
   "USSR"
   ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3512.232 0 1335.426
  m_sTitle "Обстановка"
  m_sTextData "1983 г."\
  "Пока основные силы СССР сдерживали атаку гарнизона британцев, другие группы ВС СССР успешно высадились на севере и юге острова. Оставшийся группировка британцев перегрупировались в городе Кальверстон и готовится отражать атаку советов. В их сторону выдвинулся ВМФ Британии с подкреплением, однако в случае полного уничтожения британцев и захвата города, путь на материковую часть Великобритании будет открыт."
  m_aVisibleForFactions {
   "UK"
   "USSR"
   ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1726.439 0 467.155
  m_sTitle "Город удержан"
  m_sFactionKey "UK"
 }
 {
  coords 1228.963 0 467.155
  m_sTitle "Город захвачен"
  m_sFactionKey "USSR"
 }
}