$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3105.776 9.814 2640.076
 }
 {
  coords 4624.382 42.887 2379.338
 }
 {
  coords 5871.397 3.157 1255.925
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3558.98 6.184 4730.083
  m_fWarnRadius 244
  m_fZoneRadius 284
  m_fZoneTeleportedRadius 294
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 244
     }
    }
   }
  }
 }
 {
  coords 3656.644 9.781 8676.084
 }
 {
  coords 5778.311 18.881 1426.069
 }
}