$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  coords 0 0 0
  m_sTitle "Лор"
  m_sTextData "За последние несколько лет в округе поселка «Камышово» участились случаи пропажи местного населения. А в прибрежной зоне все чаще находят человеческие останки. Поговаривают, что местный мэр промышляет каннибализмом."\
  ""\
  "После начавшихся возмущений и неудачной попытки штурма мэрии протестующими, в город был введен военный контингент."\
  ""\
  "Сложившаяся ситуация в регионе — это удачный шанс для ВС РФ нанести сокрушительный удар по местным силам обороны и попутно заручиться поддержкой местного населения, устранив злостного любителя покушать человеченки. "\
  ""\
  "Для ВС РФ важна лояльность местного населения, ведь \"Камышовское\" направление — это прямая дорога на «Электрозаводск», который является следующей важной целью кампании. "\
  ""\
  "Узнав о готовящемся покушении, обезумевший мэр ворвался в дом с мирными гражданами и взял нескольких в заложники. Также его западные друзья, не желая смены режима, одолжили свой вертолет для помощи в обороне «Камышово». "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USL {
  coords 0.01 0 -0.001
  m_sTitle "Задачи"
  m_sTextData "Задача для ВС РФ:"\
  ""\
  "- Уничтожить Мэра Камышово "\
  "- Спасти мирных жителей"\
  ""\
  "Задача для ЧСО:"\
  ""\
  "- Защитить Мэра Камышово "\
  ""\
  "Задача для Мэра: "\
  ""\
  "- На протяжении миссии издеваться над заложниками. "
  m_aVisibleForFactions {
   ""
   "rhs_afrf"
   "ses_cdf"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "- Мэр должен прятаться только в домах внутри триггера."\
  "- Мирные жители должны подчиняться приказам мэра и прятаться там же, где и он. "\
  "- Мирным жителям запрещено брать и использовать любое оружие."\
  "- Всем запрещено преднамеренно причинять вред мирным жителям. Мэру можно, но не до летального исхода. Например, можно использовать как живой щит."\
  ""\
  "Дополнительно:"\
  "- В триггере есть грузовик с песком."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}