$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_WIN {
  m_sTitle "Мэр ликвидирован"
  m_iScore 70
  m_sFactionKey "RHS_AFRF"
 }
 US_WIN {
  m_sTitle "Мэр выжил"
  m_sFactionKey "Ses_CDF"
 }
 USSR_WIN2 {
  coords 0 0 0
  m_sTitle "Заложник выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN3 {
  coords 0 0 0
  m_sTitle "Заложник выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN4 {
  coords 0 0 0
  m_sTitle "Заложник выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
}