PS_ManualMarker CIV_G_000_M : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 12054.652 6.119 3512.34
 m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
 m_sImageSetGlow "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
 m_MarkerColor 1 1 1 1
 m_sQuadName "land"
 m_fWorldSize 50
 m_sDescription "Заложники"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "RHS_AFRF"
  "RHS_USAF"
  "RHS_ION"
  "Ses_CDF"
  "Ses_ChDKZ"
  "Ses_TKR"
  "Ses_TKA"
  "Drg_IGF"
  "Drg_PIR"
  "CIV"
  "USSR"
  "US"
  "FIA"
  "Drg_VCA"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 0
}