PolylineShapeEntity {
 components {
  PS_PolyZone "{68D50182AFB37A85}" {
   m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
   m_cPolygonColor 0.156 0.625 0.273 1
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_AFRF"
    "Ses_CDF"
    "CIV"
    ""
   }
  }
 }
 coords 11939.719 5.751 3454.865
 Points {
  ShapePoint "{68D5018255B6559C}" {
   Position -1.443 -0.002 -10.394
  }
  ShapePoint "{68D501825B7D039E}" {
   Position -10.631 0 40.777
  }
  ShapePoint "{68D50182595DDB63}" {
   Position 22.308 0 46.214
  }
  ShapePoint "{68D50182599FAA20}" {
   Position 17.052 0 87.211
  }
  ShapePoint "{68D50182582A3AD9}" {
   Position 21.047 0 113.232
  }
  ShapePoint "{68D501825F4ED205}" {
   Position 57.17 0 134.814
  }
  ShapePoint "{68D501825E4FE48B}" {
   Position 93.372 0 153.134
  }
  ShapePoint "{68D501825D2B819A}" {
   Position 117.347 0 173.842
  }
  ShapePoint "{68D501825C1D760E}" {
   Position 152.576 0 184.683
  }
  ShapePoint "{68D501825CBCA840}" {
   Position 174.327 0 169.593
  }
  ShapePoint "{68D50182233C3F21}" {
   Position 181.197 0 153.26
  }
  ShapePoint "{68D5018221870958}" {
   Position 166.224 0 134.052
  }
  ShapePoint "{68D5018227409021}" {
   Position 180.496 0 132.126
  }
  ShapePoint "{68D5018227B5F6BD}" {
   Position 222.97 0 124.272
  }
  ShapePoint "{68D5018226D0C413}" {
   Position 243.395 0 126.281
  }
  ShapePoint "{68D501822BCB48CF}" {
   Position 256.294 0 98.72
  }
  ShapePoint "{68D50182295A804C}" {
   Position 279.986 0 94.206
  }
  ShapePoint "{68D5018229EEE58D}" {
   Position 304.371 0 85.079
  }
  ShapePoint "{68D50182286565B6}" {
   Position 317.768 0 66.323
  }
  ShapePoint "{68D5018228E8362D}" {
   Position 316.489 0 46.573
  }
  ShapePoint "{68D501822FEF2F5F}" {
   Position 306.59 0 24.732
  }
  ShapePoint "{68D501822E33570E}" {
   Position 253.749 0 10.708
  }
  ShapePoint "{68D501822D5860BB}" {
   Position 225.938 0 11.62
  }
  ShapePoint "{68D501822D8023D1}" {
   Position 185.323 0 2.594
  }
  ShapePoint "{68D501822CD1F3F5}" {
   Position 174.175 0 -9.842
  }
  ShapePoint "{68D501823326D603}" {
   Position 151.048 0 -19.09
  }
  ShapePoint "{68D5018233A61F33}" {
   Position 127.211 0 -22.55
  }
  ShapePoint "{68D5018231AC9D10}" {
   Position 91.972 0 -11.221
  }
  ShapePoint "{68D5018230E3260B}" {
   Position 71.482 0 1.647
  }
  ShapePoint "{68D5018237101A75}" {
   Position 45.233 0 -1.109
  }
  ShapePoint "{68D5018237A30564}" {
   Position 27.956 0 -5.525
  }
 }
 IsClosed 1
}