$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 12039.944 152.6 12662.126
 }
 {
  coords 4726.837 9.25 2538.62
 }
 {
  coords 9412.273 159.403 3069.533
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 12055.627 5.749 3511.119
  m_fWarnRadius 104
  m_fZoneRadius 154
  m_fZoneTeleportedRadius 164
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 104
     }
    }
   }
  }
 }
 {
  coords 6181.057 290.517 7679.828
 }
}