Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 10522.514 22.406 9724.021
 angles 0 -73.262 0
 m_sAttachmentGroupName "USSR_000"
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 8599.354 95.731 9303.875
  angles 0 45 0
  m_sAttachmentGroupName "USSR_202"
 }
 UAZ452_transport2 {
  coords 8603.596 95.629 9308.117
  angles 0 45 0
  m_sAttachmentGroupName "USSR_201"
 }
 UAZ452_transport3 {
  coords 8607.838 95.497 9312.359
  angles 0 45 0
  m_sAttachmentGroupName "USSR_200"
 }
 UAZ452_transport4 {
  coords 9588.608 11.563 8653.422
  angles 0 129.493 0
  m_sAttachmentGroupName "USSR_102"
 }
 UAZ452_transport5 {
  coords 9593.238 11.563 8649.606
  angles 0 129.493 0
  m_sAttachmentGroupName "USSR_101"
 }
 UAZ452_transport6 {
  coords 9597.868 11.563 8645.79
  angles 0 129.493 0
  m_sAttachmentGroupName "USSR_100"
 }
 UAZ452_transport7 {
  coords 10530.653 22.406 9721.573
  angles 0 -73.262 0
  m_sAttachmentGroupName "USSR_300"
 }
 UAZ452_transport8 {
  coords 10539.388 22.406 9718.98
  angles 0 -73.262 0
  m_sAttachmentGroupName "USSR_301"
  {
   GameEnvironmentProbeEntity {
    ID "666478A8DFCD08F0"
    coords 0 1.2 0
   }
  }
 }
}
$grp Vehicle : "{447CFE8D73F95C40}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 8592.901 95.901 9297.412
  angles -1.264 47.848 -0.063
  m_sAttachmentGroupName "USSR_210"
 }
 BTR70_AFRF1 {
  coords 9581.303 11.562 8659.474
  angles 0 129.535 0
  m_sAttachmentGroupName "USSR_110"
 }
}