$grp GUB_AttackPointEntity : "{515A2B3BE5819F70}Prefabs/System/MissionRandomizer/AttackPointEntity.et" {
 ATTACK_STPIERRE {
  coords 9726.594 11.042 1574.202
  angles 0 0 0
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_2 {
     coords -7.89 9.9 108.977
     angles 0 38.851 0
     m_eGroupType Command_1
    }
    SQUAD_3 {
     coords 18.983 5.857 87.902
     angles 0 35.536 0
     m_iCompanyCallsign 1
    }
    MOTORIZED_3 {
     coords 38.989 2.922 74.965
     angles 0 20.625 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_4 {
     coords 56.325 0.712 69.585
     angles 0 16.82 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_4 {
     coords 209.061 293.867 898.752
     angles 0 70.293 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_5 {
     coords -507.796 194.159 -391.82
     angles 0 -7.04 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_6 {
     coords -213.18 21.222 208.373
     angles 0 23.656 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    HELICOPTER_ATTACK_1 {
     coords 617.408 -10.538 -1358.147
     angles 0 -14.172 0
     m_eGroupType Helicopter_Attack
     m_iCompanyCallsign 5
    }
    HELICOPTER_RECON_1 {
     coords 622.988 -10.667 -1358.994
     angles 0 -14.173 0
     m_eGroupType Helicopter_Recon
     m_iCompanyCallsign 4
    }
    SQUAD_88 {
     coords 8.295 7.536 95.945
     angles 0 35.666 0
     m_iCompanyCallsign 2
     m_iSquadCallsign 2
    }
    HELICOPTER_ATTACK_17 {
     coords 1891.97 4.775 -94.986
     angles 0 42.111 0
     m_eGroupType Helicopter_Attack
     m_iCompanyCallsign 5
     m_iSquadCallsign 1
    }
    HELICOPTER_RECON_17 {
     coords 1893.345 4.363 -97.725
     angles 0 41.915 0
     m_eGroupType Helicopter_Recon
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
   }
  }
 }
 ATTACK_PENNANTSPASS {
  coords 8304.156 231.011 2378.52
  angles 0 0 0
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_31 {
     coords 56.818 -2.265 89.414
     angles 0 107.308 0
     m_eGroupType Command_1
    }
    SQUAD_71 {
     coords -71.249 -7.988 -84.632
     angles 0 -55.211 0
     m_iCompanyCallsign 1
    }
    MOTORIZED_42 {
     coords 43.173 1.677 55.856
     angles 0 122.138 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_82 {
     coords 444.146 -122.307 187.233
     angles 0 143.488 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_83 {
     coords -374.706 -61.338 -365.213
     angles 0 20.816 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_84 {
     coords -416.429 105.718 504.654
     angles 0 15.368 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    MOTORIZED_44 {
     coords -58.875 -6.249 -69.273
     angles 0 -47.443 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 2
    }
    SQUAD_72 {
     coords 52.283 0.112 74.024
     angles 0 116.303 0
     m_iCompanyCallsign 1
    }
    SNIPER_73 {
     coords -78.193 32.594 40.108
     angles 0 -2.885 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
    }
    SNIPER_74 {
     coords -61.982 28.859 45.225
     angles 0 -35.333 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    SNIPER_75 {
     coords -50.718 28.043 57.561
     angles 0 -57.231 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 2
    }
   }
  }
 }
}