$grp GUB_DefendPointEntity : "{C7CE0DC3D5144B7D}Prefabs/System/MissionRandomizer/DefendPointEntity.et" {
 DEFEND_LEVIEMILITARY {
  coords 7503.689 165.75 4281.415
  angles 0 0 0
  m_sFlagName "FLAG_LEVIEMILITARY"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_1 {
     coords 13.511 0.395 0.11
     angles 0 -167.706 0
     m_eGroupType Command_8
    }
    SQUAD_1 {
     coords -26.182 -1.18 60.63
     angles 0 102.276 0
     m_iCompanyCallsign 1
    }
    SQUAD_2 {
     coords 62.384 0.406 -31.811
     angles 0 12.924 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_1 {
     coords 70.02 1.094 20.529
     angles 0 16.163 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_1 {
     coords 26.668 -1.203 103.456
     angles 0 95.705 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_2 {
     coords 0.962 1.078 -98.456
     angles 0 -87.548 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_3 {
     coords 23.596 -0.596 86.672
     angles 0 106.134 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_4 {
     coords 25.444 1.094 -42.157
     angles 0 103.643 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.008 0 -0.001
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_VERNON {
  coords 9270.422 56.917 2065.002
  angles 0 0 0
  m_sFlagName "FLAG_VERNON"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_3 {
     coords -14.096 1.291 6.153
     angles 0 39.863 0
     m_eGroupType Command_6
    }
    SQUAD_4 {
     coords 64.36 11.954 62.104
     angles 0 -124.185 0
     m_iCompanyCallsign 1
    }
    SQUAD_5 {
     coords -65.541 6.964 -77.109
     angles 0 44.455 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_2 {
     coords -34.925 3.653 13.829
     angles 0 6.556 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_7 {
     coords -109.63 9.283 38.984
     angles 0 26.401 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_8 {
     coords -91.74 8.097 29.486
     angles 0 20.638 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_9 {
     coords -73.912 6.832 21.744
     angles 0 19.961 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_2 {
     coords 33.183 5.081 53.235
     angles 0 -136.705 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    SNIPER_3 {
     coords 46.652 2.951 27.807
     angles 0 -105.745 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.029 0.01 0.106
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_DURRAS {
  coords 8810.094 95.769 2778.852
  angles 0 0 0
  m_sFlagName "FLAG_DURRAS"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_4 {
     coords -6.289 0.289 2.044
     angles 0 67.553 0
     m_eGroupType Command_6
    }
    SQUAD_6 {
     coords 76.609 0.155 46.44
     angles 0 -124.185 0
     m_iCompanyCallsign 1
    }
    SQUAD_7 {
     coords -77.94 10.941 -40.784
     angles 0 52.153 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_6 {
     coords -19.442 2.799 36.05
     angles 0 64.25 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_10 {
     coords -49.294 8.224 104.637
     angles 0 57.662 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_11 {
     coords -39.353 6.453 85.089
     angles 0 62.47 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_12 {
     coords 29.724 -0.704 -74.656
     angles 0 -109.743 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_5 {
     coords 48.692 3.136 90.429
     angles 0 -136.705 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    SNIPER_6 {
     coords -97.419 14.239 -1.053
     angles 0 74.255 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.01 0.008 0.057
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_QUARRY {
  coords 8835.297 196.405 3938.68
  angles 0 0 0
  m_sFlagName "FLAG_QUARRY"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_8 {
     coords 83.438 16.407 -6.528
     angles 0 -99.116 0
     m_iCompanyCallsign 1
    }
    SQUAD_9 {
     coords 12.111 3.047 -51.271
     angles 0 -50.209 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_7 {
     coords -51.273 4.768 52.302
     angles 0 -13.977 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_13 {
     coords -88.905 2.855 49.057
     angles 0 -3.193 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_14 {
     coords -61.182 -1.167 -82.546
     angles 0 -77.991 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_15 {
     coords -59.765 -0.489 -67.31
     angles 0 -79.905 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_7 {
     coords 63.361 16.409 38.45
     angles 0 -136.705 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    COMMAND_5 {
     coords -48.142 0.214 -44.584
     angles 0 -92.043 0
     m_eGroupType Command_8
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.004 0 0.057
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_REGINA {
  coords 7184.61 137.48 2327.3
  angles 0 0 0
  m_sFlagName "FLAG_REGINA"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_10 {
     coords 57.244 -0.796 -6.318
     angles 0 -98.42 0
     m_iCompanyCallsign 1
    }
    SQUAD_11 {
     coords -70.556 5.453 -46.324
     angles 0 52.153 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_8 {
     coords -5.433 -0.227 82.587
     angles 0 85.631 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_16 {
     coords -7.006 1.315 115.446
     angles 0 86.617 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_17 {
     coords -34.196 5.319 -109.743
     angles 0 -54.166 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_18 {
     coords 46.763 -0.929 -108.572
     angles 0 -92.372 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_8 {
     coords 44.567 1.163 101.341
     angles 0 -136.705 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    SNIPER_9 {
     coords -99.195 9.318 -5.976
     angles 0 75.361 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 2
    }
    COMMAND_6 {
     coords -4.412 -0.014 2.963
     angles 0 90.947 0
     m_eGroupType Command_6
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.09 -0.002 -0.082
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_LEVIE {
  coords 7458.021 136.973 4737.61
  angles 0 0 0
  m_bSpawnOnEditor 0
  m_sFlagName "FLAG_LEVIE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_7 {
     coords 1.352 0.623 -5.05
     angles 0 -156.824 0
     m_eGroupType Command_8
    }
    SQUAD_12 {
     coords -26.182 -2.776 60.63
     angles 0 102.276 0
     m_iCompanyCallsign 1
    }
    SQUAD_13 {
     coords 62.384 1.436 -31.811
     angles 0 12.924 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_9 {
     coords 6.315 1.06 -21.024
     angles 0 28.917 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_19 {
     coords -96.783 -1.417 2.755
     angles 0 -3.002 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_20 {
     coords 94.858 9.178 -86.98
     angles 0 -121.627 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_21 {
     coords 115.766 1.179 11.963
     angles 0 172.445 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    MECHANIZED_1 {
     coords -33.856 -0.472 -3.289
     angles 0 19.708 0
     m_eGroupType Mechanized
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 10.174 1.112 -16.727
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_LARUNS {
  coords 7557.212 82.63 5537.225
  angles 0 0 0
  m_sFlagName "FLAG_LARUNS"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_8 {
     coords 7.025 -0.32 5.508
     angles 0 -130.421 0
     m_eGroupType Command_8
    }
    SQUAD_14 {
     coords 3.724 -2.363 40.149
     angles 0 -178.485 0
     m_iCompanyCallsign 1
    }
    SQUAD_15 {
     coords 43.045 -2.811 -16.36
     angles 0 -100.483 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_10 {
     coords 15.509 0.035 -45.948
     angles 0 55.988 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_22 {
     coords -97.65 14.646 -52.419
     angles 0 -50.58 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_23 {
     coords 69.126 -6.766 -89.813
     angles 0 -127.794 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_24 {
     coords -83.274 4.456 74.066
     angles 0 41.89 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_10 {
     coords -105.779 13.22 9.566
     angles 0 103.643 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.15 0.001 0.061
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_CHOTAIN {
  coords 7041.274 118.023 6006.209
  angles 0 0 0
  m_sFlagName "FLAG_CHOTAIN"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_16 {
     coords 15.389 -1.869 -58.91
     angles 0 148.895 0
     m_iCompanyCallsign 1
    }
    SQUAD_17 {
     coords -33.291 -0.772 -8.233
     angles 0 -129.771 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_11 {
     coords -0.75 -0.166 -6.601
     angles 0 -40.793 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_25 {
     coords -90.025 -3.964 -64.893
     angles 0 -34.16 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_26 {
     coords 64.685 0.382 95.817
     angles 0 105.402 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_27 {
     coords 111.888 -1.697 -15.705
     angles 0 -136.249 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_11 {
     coords -31.265 -0.305 32.432
     angles 0 138.229 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    COMMAND_9 {
     coords 23.52 1.045 29.636
     angles 0 134.436 0
     m_eGroupType Command_8
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.061 -0.001 0.002
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MILITARYCHOTAIN {
  coords 7453.406 7.875 6727.084
  angles 0 0 0
  m_sFlagName "FLAG_MILITARYCHOTAIN"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_18 {
     coords 49.534 -1.656 -3.149
     angles 0 -54.292 0
     m_iCompanyCallsign 1
    }
    SQUAD_19 {
     coords 33.096 -0.273 52.86
     angles 0 -146.422 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_12 {
     coords -45.849 1.812 -5.804
     angles 0 -54.057 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_28 {
     coords -109.501 4.553 -33.302
     angles 0 44.049 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_29 {
     coords -37.635 -1.318 -96.022
     angles 0 -72.129 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_10 {
     coords 2.756 0 -8.785
     angles 0 155.762 0
     m_eGroupType Command_7
    }
    MOTORIZED_13 {
     coords -33.62 1.812 11.586
     angles 0 -54.057 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.031 -0.002 -0.064
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MILITARY {
  coords 7636.298 13.306 8147.543
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_20 {
     coords 59.517 0.131 -5.471
     angles 0 128.071 0
     m_iCompanyCallsign 1
    }
    SQUAD_21 {
     coords 110.007 0.458 7.811
     angles 0 -143.281 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_14 {
     coords 44.714 -0.368 -73.009
     angles 0 -48.771 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_30 {
     coords -86.571 9.734 -10.89
     angles 0 42.469 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    COMMAND_11 {
     coords 39.846 0.064 -43.407
     angles 0 38.474 0
     m_eGroupType Command_7
    }
    MOTORIZED_15 {
     coords 68.333 -0.337 -45.812
     angles 0 -49.519 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_31 {
     coords -68.408 6.947 -27.737
     angles 0 40.254 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.002 0.003 -0.032
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MILITARYGRAVETTE {
  coords 3907.149 15.344 8447.183
  angles 0 0 0
  m_sFlagName "FLAG_MILITARYGRAVETTE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_22 {
     coords 24.484 4.98 -96.19
     angles 0 119.249 0
     m_iCompanyCallsign 1
    }
    SQUAD_23 {
     coords 65.439 2.343 43.25
     angles 0 93.462 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_16 {
     coords 5.515 -0.825 48.044
     angles 0 97.53 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_17 {
     coords 7.355 -1.615 73.563
     angles 0 95.799 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    COMMAND_12 {
     coords -18.865 -0.126 3.233
     angles 0 95.424 0
     m_eGroupType Command_8
    }
    HELI_ATTACK_1 {
     coords 6.78 -0.032 3.501
     angles 0 93.198 0
     m_eGroupType Helicopter_Attack
     m_iCompanyCallsign 4
    }
    SQUAD_24 {
     coords 57.356 1.902 -11.587
     angles 0 103.121 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.209 0.766 0.095
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_ENTREDEUX {
  coords 5763.096 217.591 7067.018
  angles 0 0 0
  m_bSpawnOnEditor 0
  m_sFlagName "FLAG_ENTREDEUX"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_25 {
     coords -19.458 -0.695 -17.913
     angles 0 60.107 0
     m_iCompanyCallsign 1
    }
    SQUAD_26 {
     coords 60.403 4.464 75.59
     angles 0 -70.284 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_18 {
     coords -79.752 1.268 13.977
     angles 0 13.173 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_32 {
     coords -101.807 0.634 19.121
     angles 0 14.152 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    MOTORIZED_19 {
     coords 9.99 -12.264 -98.191
     angles 0 -101.875 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_33 {
     coords 15.76 -15.387 -113.436
     angles 0 -111.315 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_13 {
     coords -3.196 0.162 2.913
     angles 0 -166.393 0
     m_eGroupType Command_7
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.177 -0.001 -0.13
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_PROVINS {
  coords 5506.265 94.762 6051.463
  angles 0 0 0
  m_sFlagName "FLAG_PROVINS"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_27 {
     coords -32.737 -1.102 10.863
     angles 0 106.123 0
     m_iCompanyCallsign 1
    }
    SQUAD_28 {
     coords 69.469 -0.799 -43.792
     angles 0 87.665 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_20 {
     coords 27.02 0.744 -4.316
     angles 0 117.825 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_34 {
     coords -66.023 0.137 81.644
     angles 0 57.601 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_35 {
     coords 105.977 4.422 -3.913
     angles 0 -173.879 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_36 {
     coords -46.171 -5.182 -96.153
     angles 0 -87.926 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SNIPER_12 {
     coords 70.317 2.931 84.88
     angles 0 -119.567 0
     m_eGroupType Sniper
     m_iCompanyCallsign 4
     m_iSquadCallsign 1
    }
    COMMAND_14 {
     coords 18.518 0.984 -32.344
     angles 0 -63.011 0
     m_eGroupType Command_8
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.01 0.002 -0.036
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_FIGARI {
  coords 5279.756 63.263 5342.126
  angles 0 0 0
  m_sFlagName "FLAG_FIGARI"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_29 {
     coords -23.431 -5.128 58.253
     angles 0 -140.92 0
     m_iCompanyCallsign 1
    }
    SQUAD_30 {
     coords 67.259 0.304 25.548
     angles 0 119.297 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_21 {
     coords 94.928 15.273 -43.062
     angles 0 176.697 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_37 {
     coords 60.969 -0.363 90.165
     angles 0 120.304 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_38 {
     coords -43.25 4.579 -103.43
     angles 0 -64.923 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_39 {
     coords -107.151 -3.557 22.518
     angles 0 16.063 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    COMMAND_15 {
     coords 7.117 -0.434 11.911
     angles 0 116.564 0
     m_eGroupType Command_1
    }
    MOTORIZED_22 {
     coords 18.873 -1.586 50.939
     angles 0 -149.535 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.056 -0.003 -0.011
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MORTON {
  coords 5131.102 14.909 4009.612
  angles 0 0 0
  m_sFlagName "FLAG_MORTON"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_31 {
     coords -23.275 -0.282 18.452
     angles 0 163.942 0
     m_iCompanyCallsign 1
    }
    SQUAD_32 {
     coords 18.694 -0.587 29.974
     angles 0 164.525 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_23 {
     coords 60.092 0.735 -6.91
     angles 0 150.096 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_40 {
     coords 102.861 3.947 24.684
     angles 0 139.131 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_41 {
     coords -108.587 0.769 -30.197
     angles 0 15.521 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_42 {
     coords -88.103 0.45 -36.262
     angles 0 16.063 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    MOTORIZED_24 {
     coords -67.076 0.063 -41.451
     angles 0 11.297 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    COMMAND_16 {
     coords 1.47 -0.657 4.427
     angles 0 164.739 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.135 2.403 -0.926
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_SAWMILL {
  coords 3086.364 118.116 5215.718
  angles 0 0 0
  m_sFlagName "FLAG_SAWMILL"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_33 {
     coords -17.808 -1.283 -11.168
     angles 0 138.887 0
     m_iCompanyCallsign 1
    }
    SQUAD_34 {
     coords 78.514 1.611 64.623
     angles 0 -134.162 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_25 {
     coords 44.283 1.145 15.009
     angles 0 -167.765 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_43 {
     coords 89.443 -1.866 -30.283
     angles 0 171.148 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_44 {
     coords -94.792 -7.891 -60.467
     angles 0 23.85 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_45 {
     coords -1.998 2.319 96.821
     angles 0 51.939 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    COMMAND_17 {
     coords 27.808 0.525 -4.858
     angles 0 -40.834 0
     m_eGroupType Command_4
    }
    RECON_46 {
     coords 14.393 0.704 48.55
     angles 0 140.649 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.039 0.001 0.017
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_LEMOULE {
  coords 2621.527 92.433 5385.222
  angles 0 0 0
  m_bSpawnOnEditor 0
  m_sFlagName "FLAG_LEMOULE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_35 {
     coords -44.348 -0.228 16.962
     angles 0 -35.437 0
     m_iCompanyCallsign 1
    }
    SQUAD_36 {
     coords 97.163 7.084 25.876
     angles 0 -134.162 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_26 {
     coords 51.43 1.859 -5.627
     angles 0 -45.77 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_47 {
     coords 86.859 2.483 -51.902
     angles 0 -150.143 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_48 {
     coords -95.207 -5.616 -46.719
     angles 0 -12.603 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_49 {
     coords -60.658 10.903 95.015
     angles 0 72.051 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    COMMAND_18 {
     coords 23.034 -0.415 -25.737
     angles 0 28.22 0
     m_eGroupType Command_1
    }
    SQUAD_37 {
     coords 22.956 5.876 70.938
     angles 0 -37.905 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.05 0 -0.064
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_LAMENTIN {
  coords 1289.38 37.268 6006.998
  angles 0 0 0
  m_sFlagName "FLAG_LAMENTIN"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_38 {
     coords -22.139 -0.536 -16.697
     angles 0 -29.513 0
     m_iCompanyCallsign 1
    }
    SQUAD_39 {
     coords 32.917 2.395 31.456
     angles 0 -48.915 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_27 {
     coords 11.673 0.982 32.787
     angles 0 -137.839 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_50 {
     coords 113.683 10.661 -7.415
     angles 0 -179.999 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_51 {
     coords 102.996 9.162 22.191
     angles 0 -135.406 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_52 {
     coords 26.139 2.236 -100.88
     angles 0 -135.059 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    COMMAND_19 {
     coords -3.022 -0.033 5.341
     angles 0 134.712 0
     m_eGroupType Command_1
    }
    SQUAD_40 {
     coords 54.793 4.467 66.828
     angles 0 -151.969 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.015 0.003 0.003
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_VILLNEUF {
  coords 2842.786 86.471 6336.64
  angles 0 0 0
  m_sFlagName "FLAG_VILLENEUF"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_41 {
     coords -23.123 -1.88 26.288
     angles 0 -122.874 0
     m_iCompanyCallsign 1
    }
    SQUAD_42 {
     coords 40.563 -0.614 60.272
     angles 0 84.147 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_28 {
     coords 4.799 0.14 5.103
     angles 0 -10.427 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_53 {
     coords 106.908 5.985 -22.868
     angles 0 -145.243 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_54 {
     coords 30.794 -6.214 110.284
     angles 0 146.517 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_55 {
     coords -104.83 -5.709 28.304
     angles 0 -40.959 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_43 {
     coords 46.906 7.441 -55.319
     angles 0 174.929 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
    COMMAND_20 {
     coords 4.718 0.093 -4.949
     angles 0 -10.426 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.002 -0.001 0.017
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_FARM {
  coords 5142.644 175.42 7045.388
  angles 0 0 0
  m_sFlagName "FLAG_FARM"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_44 {
     coords 20.247 -1.39 52.97
     angles 0 -163.654 0
     m_iCompanyCallsign 1
    }
    SQUAD_45 {
     coords 57.376 -3.787 -13.782
     angles 0 -45.723 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_29 {
     coords -40.619 1.049 16.476
     angles 0 30.75 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_56 {
     coords -14.009 -3.188 109.852
     angles 0 117.615 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_57 {
     coords -99.264 1.171 -50.88
     angles 0 -58.458 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_21 {
     coords -23.205 0.798 -5.981
     angles 0 115.59 0
     m_eGroupType Command_7
    }
    MOTORIZED_30 {
     coords -29.127 0.963 9.608
     angles 0 30.75 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.017 -0.002 -0.012
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MONTIGNAC {
  coords 4769.237 169.281 7002.623
  angles 0 0 0
  m_sFlagName "FLAG_MONTIGNAC"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_46 {
     coords 44.057 -1.239 33.138
     angles 0 -117.345 0
     m_iCompanyCallsign 1
    }
    SQUAD_47 {
     coords 53.265 0.508 -22.244
     angles 0 -36.41 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    RECON_58 {
     coords -9.54 -6.238 110.253
     angles 0 63.257 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_59 {
     coords 76.014 -1.408 -74.519
     angles 0 -121.624 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_22 {
     coords -15.01 -4.955 -28.996
     angles 0 -115.029 0
     m_eGroupType Command_7
    }
    SQUAD_48 {
     coords -75.645 -9.188 15.833
     angles 0 -91.164 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
    SQUAD_49 {
     coords -41.776 -4.901 -73.29
     angles 0 50.143 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.076 0.003 0.054
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_GRAVETTE {
  coords 4116.521 34.882 7799.208
  angles 0 0 0
  m_sFlagName "FLAG_GRAVETTE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_50 {
     coords -3.953 -0.656 10.727
     angles 0 -143.781 0
     m_iCompanyCallsign 1
    }
    SQUAD_51 {
     coords 48.707 4.454 40.356
     angles 0 -55.792 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_31 {
     coords 86.126 9.962 -40.57
     angles 0 -152.393 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_60 {
     coords 101.268 12.294 -58.002
     angles 0 -128.282 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_61 {
     coords -105.362 -7.553 -16.436
     angles 0 21.826 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_62 {
     coords 28.344 6.266 106.011
     angles 0 134.271 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_52 {
     coords 39.843 5.5 -48.949
     angles 0 -16.667 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
    COMMAND_23 {
     coords 12.204 1.392 -13.542
     angles 0 33.826 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.008 0.001 0
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_TYRONE {
  coords 4920.229 36.655 9080.789
  angles 0 0 0
  m_sFlagName "FLAG_TYRONE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_53 {
     coords 21.698 -0.658 34.262
     angles 0 -80.384 0
     m_iCompanyCallsign 1
    }
    SQUAD_54 {
     coords -17.937 1.37 -28.653
     angles 0 -55.792 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_32 {
     coords -48.69 3.954 -66.334
     angles 0 -53.394 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_63 {
     coords -64.774 5.342 -89.564
     angles 0 -58.393 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_64 {
     coords -2.599 -0.342 112.607
     angles 0 62.289 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_65 {
     coords 107.405 2.118 -22.088
     angles 0 169.184 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_55 {
     coords 56.454 6.895 -92.934
     angles 0 -16.667 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
    COMMAND_24 {
     coords 11.842 -0.478 5.841
     angles 0 40.199 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.015 0.002 0.004
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_MEAUX {
  coords 4504.458 14.162 9511.723
  angles 0 0 0
  m_sFlagName "FLAG_MEAUX"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_56 {
     coords 56.644 2.743 24.163
     angles 0 -81.891 0
     m_iCompanyCallsign 1
    }
    SQUAD_57 {
     coords -6.902 1.321 27.924
     angles 0 -87.029 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_33 {
     coords 4.805 -0.495 -66.291
     angles 0 0.769 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_66 {
     coords -5.523 -4.204 -105.624
     angles 0 -96.769 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_67 {
     coords -0.753 3.83 115.171
     angles 0 115.124 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_68 {
     coords 52.644 -2.14 -103.324
     angles 0 -89.611 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_58 {
     coords 53.343 1.298 -22.896
     angles 0 -85.886 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
    COMMAND_25 {
     coords 10.191 -0.254 -55.495
     angles 0 1.604 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.003 -0.001 -0.008
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_FARM2 {
  coords 4989.938 25.318 9949.575
  angles 0 0 0
  m_sFlagName "FLAG_FARM2"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    MOTORIZED_35 {
     coords 62.508 2.807 61.489
     angles 0 83.693 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    SQUAD_60 {
     coords 39.514 1.241 40.105
     angles 0 -87.029 0
     m_iCompanyCallsign 1
    }
    MOTORIZED_34 {
     coords 71.416 3.903 -69.646
     angles 0 -87.178 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_69 {
     coords 68.032 3.825 -92.277
     angles 0 -79.188 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_70 {
     coords 57.002 2.622 91.161
     angles 0 76.388 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_71 {
     coords -100.678 -3.666 38.403
     angles 0 170.51 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_61 {
     coords 22.651 1.577 -59.679
     angles 0 -88.675 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    COMMAND_26 {
     coords 13.693 0.317 -3.725
     angles 0 -88.911 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.045 0.001 -0.041
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_FACTORY {
  coords 4563.625 15.943 10472.718
  angles 0 0 0
  m_sFlagName "FLAG_FACTORY"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_59 {
     coords 1.248 0.743 89.577
     angles 0 172.186 0
     m_iCompanyCallsign 1
    }
    SQUAD_62 {
     coords 71.221 -1.188 -37.531
     angles 0 -76.321 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_36 {
     coords 10.956 -0.337 -35.199
     angles 0 -116.995 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_72 {
     coords 3.016 0.621 72.545
     angles 0 174.892 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_73 {
     coords 17.423 -1.165 -108.061
     angles 0 -54.873 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_27 {
     coords -23.327 0.381 43.094
     angles 0 -96.847 0
     m_eGroupType Command_7
    }
    MOTORIZED_37 {
     coords 11.926 -0.2 6.414
     angles 0 175.324 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.002 0.002 -0.003
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_STPHILLIPE {
  coords 4467.296 12.681 10741.222
  angles 0 0 0
  m_sFlagName "FLAG_STPHILLIPE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_63 {
     coords -3.065 -0.805 30.928
     angles 0 -103.048 0
     m_iCompanyCallsign 1
    }
    SQUAD_64 {
     coords -57.672 -0.775 -59.938
     angles 0 -97.792 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    RECON_74 {
     coords 41.285 3.7 -102.78
     angles 0 174.156 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_75 {
     coords 93.06 4.958 -2.574
     angles 0 173.353 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    COMMAND_28 {
     coords -38.499 -0.095 -12.519
     angles 0 -98.076 0
     m_eGroupType Command_7
    }
    SQUAD_65 {
     coords -17.211 -3.371 95.471
     angles 0 -105.712 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
    SQUAD_66 {
     coords -93.374 -3.007 -38.972
     angles 0 -9.911 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 2
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords 0.004 0.001 0.007
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_POWERPLANT {
  coords 5823.965 5.318 9755.45
  angles 0 0 0
  m_sFlagName "FLAG_POWERPLANT"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    MOTORIZED_38 {
     coords 24.162 -0.755 48.809
     angles 0 0.051 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    SQUAD_67 {
     coords 33.299 -0.751 -12.598
     angles 0 -36.213 0
     m_iCompanyCallsign 1
    }
    MOTORIZED_39 {
     coords 24.635 -0.753 38.529
     angles 0 0.588 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_76 {
     coords -83.387 3.804 -66.736
     angles 0 -67.492 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_77 {
     coords 54.817 -1.632 -75.366
     angles 0 -34.024 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_78 {
     coords 10.438 1.65 110.526
     angles 0 94.75 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_68 {
     coords -24.956 2.646 -24.866
     angles 0 -88.675 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    COMMAND_29 {
     coords 20.087 -0.756 33.926
     angles 0 -88.911 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.032 0.019 -0.047
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
 DEFEND_KERMOVAN {
  coords 6342.129 5.502 9651.26
  angles 0 0 0
  m_sFlagName "FLAG_KERMOVAN"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    MOTORIZED_40 {
     coords -59.239 0.284 15.759
     angles 0 13.148 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    SQUAD_69 {
     coords -7.081 -0.225 9.519
     angles 0 -162.58 0
     m_iCompanyCallsign 1
    }
    MOTORIZED_41 {
     coords -44.654 -0.111 12.309
     angles 0 13.222 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_79 {
     coords -111.69 1.766 28.654
     angles 0 15.609 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_80 {
     coords -97.936 1.37 24.938
     angles 0 13.565 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_81 {
     coords -82.529 0.945 21.459
     angles 0 12.968 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    SQUAD_70 {
     coords 51.59 4.41 17.668
     angles 0 -115.778 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    COMMAND_30 {
     coords 3.312 0.128 5.428
     angles 0 -159.133 0
     m_eGroupType Command_1
    }
   }
   SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
    components {
     SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
      m_bFollowTerrain 1
     }
    }
    coords -0.022 -0.004 -0.01
    m_fWarnRadius 120
    m_fZoneRadius 130
    {
     GenericEntity {
      ID "59D673B36B893D84"
      components {
       SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
        m_bFollowTerrain 1
        m_fRadius 120
       }
      }
     }
    }
   }
  }
 }
}