$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Полковник Пердой, предал нас и сдал северные укрепления. Морская пехота США, готовит наступление на нас. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Не нарушайте правила проекта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 ABOUT2 {
  coords 2852.622 20.757 1913.378
  m_sTitle "Условности"
  m_sTextData "Всем запрещено покидать черный триггер ( умрешь )."\
  "ВС рф не может пересикать красную линию ( умрешь)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}