$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_FLAG1 {
  m_sTitle "Короровник удержан"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 USAF_FLAG1 {
  m_sTitle "Захвачен коровник"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 AFRF_FLAG2 {
  coords 0.571 -2.222 -3.841
  m_sTitle "Удержаны южные укрепления"
  m_iScore 40
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_FLAG3 {
  coords 0.571 -2.222 -3.841
  m_sTitle "Удержаны северные укрепления"
  m_iScore 40
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_FLAG4 {
  coords 0.551 -1.684 -4.164
  m_sTitle "Атака отступили"
  m_iScore 30
  m_sFactionKey "RHS_AFRF"
 }
 USAF_FLAG2 {
  coords 0.742 -1.942 -4.035
  m_sTitle "Захвачены южные укрепления"
  m_iScore 40
  m_sFactionKey "RHS_USAF"
 }
 USAF_FLAG3 {
  coords 0.742 -1.942 -4.035
  m_sTitle "Захвачены северные укрепления"
  m_iScore 40
  m_sFactionKey "RHS_USAF"
 }
 USAF_FLAG4 {
  coords 0.742 -1.942 -4.035
  m_sTitle "Оборона понесла кретические потери"
  m_sFactionKey "RHS_USAF"
 }
}