SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4550.472 19.351 2071.502
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.071 1
   m_bLineMode 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 3379.294 20.443 2360.354
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -24.598 0.48 12.173
  }
  ShapePoint "{68DAD2F5E2D7D7B5}" {
   Position -2.4 0.216 -187.62
  }
  ShapePoint "{68DAD2F5E1277CA0}" {
   Position -88.044 0.462 -197.527
  }
  ShapePoint "{68DAD2F5EDB6B17B}" {
   Position -85.739 0.629 -228.496
  }
  ShapePoint "{68DAD2F5EA424801}" {
   Position -69.804 0.48 -290.156
  }
  ShapePoint "{68DAD2F5E8CD30EA}" {
   Position -25.532 0.708 -293.368
  }
  ShapePoint "{68DAD2F5945AD4CC}" {
   Position 37.62 -2.332 -669.072
  }
  ShapePoint "{68DAD2F5920718D3}" {
   Position 42.84 -2.076 -699.987
  }
 }
 IsClosed 0
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3601.622 18.813 1710.106
 }
 {
  coords 3351.156 21.141 2137.354
 }
}