$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 Us_Border {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_bLineMode 1
    m_bReversed 0
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 2372.071 8.383 2184.333
  Points {
   ShapePoint "{68DAA5004A35BB96}" {
    Position 52.086 1.891 30.875
   }
   ShapePoint "{68DAA5004B6A53A5}" {
    Position 108.048 3.744 58.783
   }
   ShapePoint "{68DAA50048D90613}" {
    Position 175.066 5.229 79.514
   }
   ShapePoint "{68DAA5004905BC0D}" {
    Position 241.591 6.049 98.423
   }
   ShapePoint "{68DAA5007657BCA0}" {
    Position 306.606 6.972 111.711
   }
   ShapePoint "{68DAA500748DEBC2}" {
    Position 392.18 8.246 126.177
   }
   ShapePoint "{68DAA50075A42514}" {
    Position 471.353 9.474 139.086
   }
   ShapePoint "{68DAA50075246839}" {
    Position 513.382 10.429 146.711
   }
   ShapePoint "{68DAA5007239D7C8}" {
    Position 554.137 11.433 154.545
   }
   ShapePoint "{68DAA50073D4C86D}" {
    Position 649.158 12.511 167.25
   }
   ShapePoint "{68DAA50070FB5FB6}" {
    Position 757.135 12.836 177.675
   }
   ShapePoint "{68DAA500718ACD95}" {
    Position 783.137 12.867 179.147
   }
   ShapePoint "{68DAA500711A24B6}" {
    Position 806.187 12.867 181.441
   }
   ShapePoint "{68DAA5007E3D6EAB}" {
    Position 844.159 12.898 185.144
   }
   ShapePoint "{68DAA5007FF4DB9B}" {
    Position 936.948 12.93 193.679
   }
   ShapePoint "{68DAA5007CE0DA55}" {
    Position 1001.243 12.898 199.248
   }
   ShapePoint "{68DAA5007DA999A9}" {
    Position 1069.954 12.898 205.292
   }
   ShapePoint "{68DAA5007BD4E81B}" {
    Position 1150.038 12.805 210.974
   }
   ShapePoint "{68DAA50079418A07}" {
    Position 1339.853 12.586 221.45
   }
   ShapePoint "{68DAA500602A2900}" {
    Position 1412.46 12.43 220.14
   }
   ShapePoint "{68DAA50061C322E8}" {
    Position 1481.183 12.127 212.321
   }
   ShapePoint "{68DAA5006E8D441A}" {
    Position 1529.236 11.784 200.723
   }
   ShapePoint "{68DAA5006E7428A1}" {
    Position 1579.237 11.399 185.541
   }
   ShapePoint "{68DAA5006F24509F}" {
    Position 1637.61 11.117 173.254
   }
   ShapePoint "{68DAA5006CF602CF}" {
    Position 1706.908 11.102 168.701
   }
   ShapePoint "{68DAA5006D8C0549}" {
    Position 1778.438 11.336 169.885
   }
   ShapePoint "{68DAA50064E176D3}" {
    Position 2234.978 13.183 187.256
   }
   ShapePoint "{68DAA5001C84FC3C}" {
    Position 2232.742 12.143 -491.138
   }
   ShapePoint "{68DAA500065EB778}" {
    Position 1758.956 9.232 -475.536
   }
   ShapePoint "{68DAA5000519BDC9}" {
    Position 1644.091 9.427 -484.13
   }
   ShapePoint "{68DAA500025084FB}" {
    Position 1569.393 9.574 -491.538
   }
   ShapePoint "{68DAA50000FAB5BE}" {
    Position 1441.963 9.461 -503.153
   }
   ShapePoint "{68DAA50001DF8AE6}" {
    Position 1336.063 10.216 -510.231
   }
   ShapePoint "{68DAA5000FD52731}" {
    Position 912.526 9.399 -530.836
   }
   ShapePoint "{68DAA50037E88257}" {
    Position 893.359 9.43 -514.787
   }
   ShapePoint "{68DAA500375CD388}" {
    Position 884.822 9.51 -485.237
   }
   ShapePoint "{68DAA500346436D0}" {
    Position 878.933 9.149 -455.563
   }
   ShapePoint "{68DAA50035CEED7E}" {
    Position 859.006 8.898 -447.946
   }
   ShapePoint "{68DAA50032F75512}" {
    Position 785.985 8.858 -432.94
   }
   ShapePoint "{68DAA50033FF6F2D}" {
    Position 687.711 8.208 -422.737
   }
   ShapePoint "{68DAA50030AE51E0}" {
    Position 624.573 7.867 -415.63
   }
   ShapePoint "{68DAA50030D278B5}" {
    Position 601.179 7.867 -419.443
   }
   ShapePoint "{68DAA50031C84C3B}" {
    Position 588.151 7.836 -426.654
   }
   ShapePoint "{68DAA5003E897238}" {
    Position 558.991 7.328 -440.599
   }
   ShapePoint "{68DAA5003FF4E470}" {
    Position 518.299 6.785 -443.143
   }
   ShapePoint "{68DAA5003C5631CB}" {
    Position 488.861 6.288 -455.017
   }
   ShapePoint "{68DAA5003D65EBB0}" {
    Position 440.895 5.87 -464.946
   }
   ShapePoint "{68DAA5003ACDC6D7}" {
    Position 393.41 5.484 -471.597
   }
   ShapePoint "{68DAA5003A537B01}" {
    Position 382.072 4.723 -473.119
   }
   ShapePoint "{68DAA5003BE6B39D}" {
    Position 372.086 4.743 -472.109
   }
   ShapePoint "{68DAA5003B5DAA78}" {
    Position 353.099 4.654 -474.469
   }
   ShapePoint "{68DAA50038D8820D}" {
    Position 316.419 3.283 -470.291
   }
   ShapePoint "{68DAA5003912DA43}" {
    Position 262.509 1.501 -465.425
   }
   ShapePoint "{68DAA5002623CEFD}" {
    Position 229.581 0.637 -463.011
   }
   ShapePoint "{68DAA50024E2AADE}" {
    Position 216.162 0.334 -463.286
   }
   ShapePoint "{68DAA5002468D440}" {
    Position 187.515 -0.363 -477.442
   }
   ShapePoint "{68DAA50025EE7F91}" {
    Position 153.131 -0.609 -475.24
   }
   ShapePoint "{68DAA50025543006}" {
    Position 125.602 -0.812 -466.869
   }
   ShapePoint "{68DAA500213787DE}" {
    Position 111.233 -0.777 -453.06
   }
   ShapePoint "{68DAA5002CC493C8}" {
    Position 67.313 -0.887 -454.024
   }
   ShapePoint "{68DAA5002A059FC0}" {
    Position -105.737 -7.95 -453.293
   }
   ShapePoint "{68DAA5002942297C}" {
    Position -106.41 -7.315 -350.232
   }
   ShapePoint "{68DAA507D6FAFCC3}" {
    Position -125.395 -7.803 -271.94
   }
   ShapePoint "{68DAA507D66FD203}" {
    Position -104.306 -7.342 -199.39
   }
   ShapePoint "{68DAA507D76B20BE}" {
    Position -105.494 -7.776 -146.394
   }
   ShapePoint "{68DAA507D48A3EB5}" {
    Position -109.651 -6.037 -116.657
   }
   ShapePoint "{68DAA507D4DF3823}" {
    Position -112.582 -3.867 -92.324
   }
   ShapePoint "{68DAA507DEA96495}" {
    Position -90.555 -1.81 -73.192
   }
   ShapePoint "{68DAA507DF985FF4}" {
    Position -85.712 -0.831 -49.052
   }
   ShapePoint "{68DAA507DF234D50}" {
    Position -83.645 -0.74 -41.615
   }
   ShapePoint "{68DAA507DCA35540}" {
    Position -72.225 -0.537 -33.658
   }
   ShapePoint "{68DAA507DC7E999B}" {
    Position -48.856 -0.56 -25.711
   }
   ShapePoint "{68DAA507DD6A3586}" {
    Position -29.766 -0.383 -15.359
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 9
    }
    m_sFactionKey "RHS_USAF"
   }
  }
 }
 RF_Border {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 0
    m_bLineMode 1
    m_bReversed 0
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 2372.071 8.383 2184.333
  Points {
   ShapePoint "{68DAA5004A35BB96}" {
    Position 52.086 1.891 30.875
   }
   ShapePoint "{68DAA5004B6A53A5}" {
    Position 108.048 3.744 58.783
   }
   ShapePoint "{68DAA50048D90613}" {
    Position 175.066 5.229 79.514
   }
   ShapePoint "{68DAA5004905BC0D}" {
    Position 241.591 6.049 98.423
   }
   ShapePoint "{68DAA5007657BCA0}" {
    Position 306.606 6.972 111.711
   }
   ShapePoint "{68DAA500748DEBC2}" {
    Position 392.18 8.246 126.177
   }
   ShapePoint "{68DAA50075A42514}" {
    Position 471.353 9.474 139.086
   }
   ShapePoint "{68DAA50075246839}" {
    Position 513.382 10.429 146.711
   }
   ShapePoint "{68DAA5007239D7C8}" {
    Position 554.137 11.433 154.545
   }
   ShapePoint "{68DAA50073D4C86D}" {
    Position 649.158 12.511 167.25
   }
   ShapePoint "{68DAA50070FB5FB6}" {
    Position 757.135 12.836 177.675
   }
   ShapePoint "{68DAA500718ACD95}" {
    Position 783.137 12.867 179.147
   }
   ShapePoint "{68DAA500711A24B6}" {
    Position 806.187 12.867 181.441
   }
   ShapePoint "{68DAA5007E3D6EAB}" {
    Position 844.159 12.898 185.144
   }
   ShapePoint "{68DAA5007FF4DB9B}" {
    Position 980.992 12.929 198.332
   }
   ShapePoint "{68DAB33258CC4549}" {
    Position 1004.739 12.279 -11.709
   }
   ShapePoint "{68DAB33246B5ADF3}" {
    Position 919.231 12.522 -21.529
   }
   ShapePoint "{68DAB3324413A20E}" {
    Position 921.538 12.697 -52.389
   }
   ShapePoint "{68DAB332459806A8}" {
    Position 924.764 12.482 -66.837
   }
   ShapePoint "{68DAB33242D710FB}" {
    Position 937.397 12.537 -114.128
   }
   ShapePoint "{68DAB332431F4410}" {
    Position 981.707 12.768 -117.357
   }
   ShapePoint "{68DAB3324E189AA1}" {
    Position 1010.45 10.914 -283.35
   }
   ShapePoint "{68DAB3324D2F11B4}" {
    Position 1044.872 9.727 -493.096
   }
   ShapePoint "{68DAB33253001769}" {
    Position 1050.063 9.974 -523.305
   }
   ShapePoint "{68DAA5000FD52731}" {
    Position 912.526 9.399 -530.836
   }
   ShapePoint "{68DAA50037E88257}" {
    Position 893.359 9.43 -514.787
   }
   ShapePoint "{68DAA500375CD388}" {
    Position 884.822 9.51 -485.237
   }
   ShapePoint "{68DAA500346436D0}" {
    Position 878.933 9.149 -455.563
   }
   ShapePoint "{68DAA50035CEED7E}" {
    Position 859.006 8.898 -447.946
   }
   ShapePoint "{68DAA50032F75512}" {
    Position 785.985 8.858 -432.94
   }
   ShapePoint "{68DAA50033FF6F2D}" {
    Position 687.711 8.208 -422.737
   }
   ShapePoint "{68DAA50030AE51E0}" {
    Position 624.573 7.867 -415.63
   }
   ShapePoint "{68DAA50030D278B5}" {
    Position 601.179 7.867 -419.443
   }
   ShapePoint "{68DAA50031C84C3B}" {
    Position 588.151 7.836 -426.654
   }
   ShapePoint "{68DAA5003E897238}" {
    Position 558.991 7.328 -440.599
   }
   ShapePoint "{68DAA5003FF4E470}" {
    Position 518.299 6.785 -443.143
   }
   ShapePoint "{68DAA5003C5631CB}" {
    Position 488.861 6.288 -455.017
   }
   ShapePoint "{68DAA5003D65EBB0}" {
    Position 440.895 5.87 -464.946
   }
   ShapePoint "{68DAA5003ACDC6D7}" {
    Position 393.41 5.484 -471.597
   }
   ShapePoint "{68DAA5003A537B01}" {
    Position 382.072 4.723 -473.119
   }
   ShapePoint "{68DAA5003BE6B39D}" {
    Position 372.086 4.743 -472.109
   }
   ShapePoint "{68DAA5003B5DAA78}" {
    Position 353.099 4.654 -474.469
   }
   ShapePoint "{68DAA50038D8820D}" {
    Position 316.419 3.283 -470.291
   }
   ShapePoint "{68DAA5003912DA43}" {
    Position 262.509 1.501 -465.425
   }
   ShapePoint "{68DAA5002623CEFD}" {
    Position 229.581 0.637 -463.011
   }
   ShapePoint "{68DAA50024E2AADE}" {
    Position 216.162 0.334 -463.286
   }
   ShapePoint "{68DAA5002468D440}" {
    Position 187.515 -0.363 -477.442
   }
   ShapePoint "{68DAA50025EE7F91}" {
    Position 153.131 -0.609 -475.24
   }
   ShapePoint "{68DAA50025543006}" {
    Position 125.602 -0.812 -466.869
   }
   ShapePoint "{68DAA500213787DE}" {
    Position 111.233 -0.777 -453.06
   }
   ShapePoint "{68DAA5002CC493C8}" {
    Position 67.313 -0.887 -454.024
   }
   ShapePoint "{68DAA5002A059FC0}" {
    Position -105.737 -7.95 -453.293
   }
   ShapePoint "{68DAA5002942297C}" {
    Position -106.41 -7.315 -350.232
   }
   ShapePoint "{68DAA507D6FAFCC3}" {
    Position -125.395 -7.803 -271.94
   }
   ShapePoint "{68DAA507D66FD203}" {
    Position -104.306 -7.342 -199.39
   }
   ShapePoint "{68DAA507D76B20BE}" {
    Position -105.494 -7.776 -146.394
   }
   ShapePoint "{68DAA507D48A3EB5}" {
    Position -109.435 -6.023 -116.737
   }
   ShapePoint "{68DAA507D4DF3823}" {
    Position -112.582 -3.867 -92.324
   }
   ShapePoint "{68DAA507DEA96495}" {
    Position -90.555 -1.81 -73.192
   }
   ShapePoint "{68DAA507DF985FF4}" {
    Position -85.712 -0.831 -49.052
   }
   ShapePoint "{68DAA507DF234D50}" {
    Position -83.645 -0.74 -41.615
   }
   ShapePoint "{68DAA507DCA35540}" {
    Position -72.225 -0.537 -33.658
   }
   ShapePoint "{68DAA507DC7E999B}" {
    Position -48.856 -0.56 -25.711
   }
   ShapePoint "{68DAA507DD6A3586}" {
    Position -29.766 -0.383 -15.359
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 9
    }
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
}