$grp SCR_AIGroup : "{3F29EA2D79388D65}Prefabs/Groups/BLUFOR/Ses_CDF/Group_A2F_CDF_Motorized.et" {
 CDF_200 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 7983.216 5 1985.845
  angles 0 36.038 0
 }
 CDF_300 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7954.978 6.983 2022.516
  angles 0 -62.79 0
  m_aUnitPrefabSlots {
   "{98918C4F8902542E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Char_A2F_CDF_SL_Random.et"
   "{84D5A1539E639EA0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Char_A2F_CDF_CC_Random.et"
   "{90CD8E3B3F9CA0D7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Char_A2F_CDF_Crew_Random.et"
  }
 }
}
$grp SCR_AIGroup : "{6449AAD99869C0D5}Prefabs/Groups/BLUFOR/Ses_CDF/Group_A2F_CDF_Squad.et" {
 CDF_001 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iSquadCallsign 1
   }
  }
  coords 8002.541 5.021 2014.345
  angles 0 -61.51 0
 }
 CDF_002 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iSquadCallsign 2
   }
  }
  coords 8010.345 5.023 2034.119
  angles 0 -75.011 0
 }
 CDF_100 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7947.838 7.375 2001.755
  angles 0 -67.44 0
 }
 CDF_101 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7936.584 7.54 1984.515
  angles 0 -50.435 0
 }
 CDF_102 {
  components {
   PS_GroupCallsignAssigner "{68A30C9A9E8D83F4}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7924.639 7.548 1971.53
  angles 0 -45.333 0
 }
}
SCR_AIGroup CDF_000 : "{F2ABAC37E4537895}Prefabs/Groups/BLUFOR/Ses_CDF/Group_A2F_CDF_PL.et" {
 coords 7992.944 5.009 2003.305
 angles 0 -34.959 0
}