Vehicle TRUCK_2 : "{601E2E6A55E48406}Prefabs/Vehicles/Wheeled/M1083/M1083_Transport_Covered_Tan.et" {
 coords 4285.694 17.844 4831.733
 angles 0 -43.541 0
 m_sAttachmentGroupName "TKA_000"
}
$grp Vehicle : "{6F963B40DE04868B}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 BTR70_Ses_TKA1 {
  coords 4372.982 17.844 4815.386
  angles 0 136.422 0
  m_sAttachmentGroupName "TKA_100"
 }
 BTR70_Ses_TKA2 {
  coords 4360.586 17.844 4828.654
  angles 0 136.745 0
  m_sAttachmentGroupName "TKA_101"
 }
}
Vehicle TRUCK_1 : "{888FFC71FC66385F}Prefabs/Vehicles/Wheeled/M1083/M1083_Command_Tan.et" {
 coords 4333.046 17.844 4793.713
 angles 0 -133.035 0
 m_sAttachmentGroupName "TKA_000"
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 4376.602 17.844 4801.517
  angles 0 138.731 0
  m_sAttachmentGroupName "TKA_000"
 }
 UAZ469_Camo2 {
  coords 4325.959 17.843 4868.764
  angles 0 139.363 0
  m_sAttachmentGroupName "TKA_300"
 }
}