$grp SCR_AIGroup : "{292AED2259143148}Prefabs/Groups/OPFOR/USSR/Group_USSR_base.et" {
 {
  components {
   PS_GroupCallsignAssigner "{68A4F09568F482B4}" {
    m_iCompanyCallsign 4
   }
  }
  coords 7638.964 17.858 4822.428
  angles 0 -170 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{A8A011C7C16C6625}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_T_Shirt_5.et"
  }
  m_sCustomNameSet "Илья Кружинский"
 }
 {
  components {
   PS_GroupCallsignAssigner "{68A4F09568F482B4}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7640.28 17.807 4822.144
  angles 0 -170 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{BE9C6F579771FB65}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_T_Shirt_8.et"
  }
  m_sCustomNameSet "Дима Дроздов"
 }
 {
  components {
   PS_GroupCallsignAssigner "{68A4F09568F482B4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 7641.637 17.761 4821.899
  angles 0 -170 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{0C2575DE7B0B5A1D}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_CottonShirt_6_dimkii.et"
  }
  m_sCustomNameSet "Стефан Русницкий"
 }
 {
  components {
   PS_GroupCallsignAssigner "{68A4F09568F482B4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7643.314 17.708 4821.571
  angles 0 -170 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{DD3F71F99E92A220}Prefabs/Characters/Factions/INDFOR/CIV/General (FIA)/FIA_CIV_DenimJacket_2_dimkii.et"
  }
  m_sCustomNameSet "Стас Воробьев"
 }
 {
  coords 7645.202 17.669 4821.257
  angles 0 -170 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{4CC25DE6F08160C5}Worlds/DimOchka/TvT_KolguevFriends_Cain/dim_Prapor_VIP.et"
  }
  m_sCustomNameSet "Прапор Кузнецов"
 }
}