$grp SCR_DestructibleEntity : "{40FD7452AC292C40}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_6m_V1.et" {
 {
  coords 7587.017 0.03 5125.885
  angles 0 118.507 0
 }
 {
  coords 7581.687 -0.105 5116.077
  angles 0 120 0
 }
 {
  coords 7556.069 0.386 5069.243
  angles 0 119.523 0
 }
 {
  coords 7550.311 0.003 5058.552
  angles 0 120 0
 }
 {
  coords 7541.91 -0.022 5043.041
  angles 0 120 0
 }
 {
  coords 7527.715 -0.03 5017.136
  angles 0 120 0
 }
 {
  coords 7525.05 -0.008 5011.682
  angles 0 123.863 0
 }
 {
  coords 7512.031 -0.259 4959.755
  angles 0 99.323 0
 }
 {
  coords 7511.082 0.027 4953.977
  angles 0 99.323 0
 }
 {
  coords 7510.134 0.315 4947.203
  angles 0 99.323 0
 }
 {
  coords 7484.09 0.003 4756.49
  angles 0 100.471 0
 }
 {
  coords 7483.017 -0.104 4750.686
  angles 0 100.471 0
 }
 {
  coords 7635.132 0.127 4704.392
  angles 0 11.436 0
 }
 {
  coords 7671 0.24 4748.915
  angles 0 -75 0
 }
 {
  coords 7687.566 0 4816.804
  angles 0 -77.763 0
 }
 {
  coords 7688.914 -0.013 4823.019
  angles 0 -77.763 0
 }
 {
  coords 7720.601 0.232 4952.37
  angles 0 -75 0
 }
 {
  coords 7722.167 0.275 4958.214
  angles 0 -75 0
 }
 {
  coords 7752.191 0.036 5082.37
  angles 0 105 0
 }
 {
  coords 7750.616 0.078 5076.494
  angles 0 105 0
 }
 {
  coords 7749.057 0.216 5070.676
  angles 0 105 0
 }
 {
  coords 7747.47 0.068 5064.754
  angles 0 105 0
 }
 {
  coords 7745.838 0.134 5058.663
  angles 0 105 0
 }
 {
  coords 7744.279 0.335 5052.848
  angles 0 105 0
 }
 {
  coords 7742.712 0.389 5047.002
  angles 0 105 0
 }
 {
  coords 7741.17 0.746 5041.25
  angles 0 105 0
 }
 {
  coords 7739.627 0.859 5035.492
  angles 0 105 0
 }
 {
  coords 7738.106 1.274 5029.818
  angles 0 85.829 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 8030.823 182.706 7758.9
 }
 {
  coords 9635.583 130.335 10054.976
 }
 {
  coords 6346.629 36.571 8087.455
 }
}
$grp SCR_DestructibleEntity : "{9AE2BF8692551FE0}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_3m.et" {
 {
  coords 7590.054 0.056 5131.572
  angles 0 120 0
 }
 {
  coords 7588.398 0.114 5128.704
  angles 0 120 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1933.372 132.5 7416.034
 }
 {
  coords 7581.871 23.933 4972.351
  m_fWarnRadius 304
  m_fZoneRadius 344
  m_fZoneTeleportedRadius 354
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 304
     }
    }
   }
  }
 }
}