$grp PolylineShapeEntity {
 capture {
  components {
   PS_PolyZone "{68CB279E05C913DF}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.502 0.038 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.503 0.038 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF"
     "RHS_USAF"
     ""
    }
   }
  }
  coords 5289.019 8.948 9128.757
  Points {
   ShapePoint "{68CB279FDE894E97}" {
    Position 0 0 0
   }
   ShapePoint "{68CB279FDE895844}" {
    Position -1.724 0.608 -11.545
   }
   ShapePoint "{68CB279FDABFF655}" {
    Position 1.861 0.593 -12.074
   }
   ShapePoint "{68CB279FE5B53EE7}" {
    Position 4.321 0.621 -12.96
   }
   ShapePoint "{68CB279FE4E09A56}" {
    Position 11.885 0.762 -17.479
   }
   ShapePoint "{68CB279FE453C207}" {
    Position 11.235 0.802 -23.373
   }
   ShapePoint "{68CB279FE7659C77}" {
    Position 17.126 0.802 -24.222
   }
   ShapePoint "{68CB279FE0785874}" {
    Position 16.44 2.271 -71.433
   }
   ShapePoint "{68CB279FE368B007}" {
    Position 12.787 2.646 -74.907
   }
   ShapePoint "{68CB279FEC2E2D3E}" {
    Position 14.471 3.27 -100.885
   }
   ShapePoint "{68CB279FEEEE9C8E}" {
    Position -38.723 2.646 -99.126
   }
   ShapePoint "{68CB279FE92203E1}" {
    Position -38.872 2.646 -92.96
   }
   ShapePoint "{68CB279FE8CAC853}" {
    Position -43.063 2.646 -93.38
   }
   ShapePoint "{68CB279FEAB0B0DF}" {
    Position -43.507 2.646 -69.091
   }
   ShapePoint "{68CB279FF5AD33B9}" {
    Position -44.669 2.598 -63.701
   }
   ShapePoint "{68CB279FF5792D1D}" {
    Position -47.384 2.569 -52.645
   }
   ShapePoint "{68CB279FF7D574B2}" {
    Position -41.922 2.164 -17.804
   }
   ShapePoint "{68CB279FF62410B6}" {
    Position -24.708 0.935 -19.904
   }
   ShapePoint "{68CB279FF1D0F74D}" {
    Position -17.378 0.907 -10.277
   }
   ShapePoint "{68CB279FF237504B}" {
    Position -16.176 0.811 -3.856
   }
   ShapePoint "{68CB279FFCFE04B1}" {
    Position -15.142 0.752 -3.156
   }
   ShapePoint "{68CB279FFE866BF6}" {
    Position -11.349 0.556 -2.019
   }
   ShapePoint "{68CB279FFE675539}" {
    Position -8.043 0.397 -1.265
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{68CB278E9BFEF9F0}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.072 0.27 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.072 0.27 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 6464.877 -0.609 6607.046
  Points {
   ShapePoint "{68CB278E78C97588}" {
    Position 0 0 0
   }
   ShapePoint "{68CB278E78C59A48}" {
    Position -1348.376 1.351 -670.195
   }
   ShapePoint "{68CB278E875BD631}" {
    Position -1327.272 -0.847 -793.441
   }
   ShapePoint "{68CB278E86E3F380}" {
    Position -1306.321 -2.221 -867.83
   }
   ShapePoint "{68CB278E863EA36B}" {
    Position -1339.511 -4.078 -982.202
   }
   ShapePoint "{68CB278E864FE793}" {
    Position -1254.177 -2.2 -1075.034
   }
   ShapePoint "{68CB278E818A384B}" {
    Position -1267.64 1.875 -1202.869
   }
   ShapePoint "{68CB278E81D27673}" {
    Position -1357.333 -1.204 -1362.882
   }
   ShapePoint "{68CB278E810983A4}" {
    Position -1500.438 -2.305 -1449.765
   }
   ShapePoint "{68CB278E80C62AD0}" {
    Position -1588.841 -1.133 -1582.154
   }
   ShapePoint "{68CB278E8038D959}" {
    Position -1616.588 -2.048 -1799.632
   }
   ShapePoint "{68CB278E83BACD6A}" {
    Position -1414.643 -4.539 -1698.254
   }
   ShapePoint "{68CB278E83FEE0A4}" {
    Position -1293.816 0.245 -1608.51
   }
   ShapePoint "{68CB278E8362614F}" {
    Position -1195.221 3.882 -1667.777
   }
   ShapePoint "{68CB278E829C5CFA}" {
    Position -1214.773 -2.317 -1833.353
   }
   ShapePoint "{68CB278E82D86306}" {
    Position -1141.203 -3.621 -1855.081
   }
   ShapePoint "{68CB278E826E681B}" {
    Position -1291.425 -6.019 -2039.753
   }
   ShapePoint "{68CB278E8DA89ABB}" {
    Position -1422.512 -5.61 -2106.28
   }
   ShapePoint "{68CB278E8DE894F4}" {
    Position -1301.667 -4.591 -2229.874
   }
   ShapePoint "{68CB278E8D371C30}" {
    Position -1362.312 -13.432 -2431.017
   }
   ShapePoint "{68CB278E8CB9C616}" {
    Position -1150.276 -3.935 -2575.115
   }
   ShapePoint "{68CB278E8C0B6E41}" {
    Position -1159.913 -2.928 -2766.011
   }
   ShapePoint "{68CB278E8C44D412}" {
    Position -1063.418 -6.268 -2885.001
   }
   ShapePoint "{68CB278E8FC1C37B}" {
    Position -898.189 -9.149 -3073.165
   }
   ShapePoint "{68CB278E8F0795CD}" {
    Position -755.204 -9.108 -3157.232
   }
   ShapePoint "{68CB278E8F557560}" {
    Position -859.398 -6.482 -3500.182
   }
   ShapePoint "{68CB278E8E2C0768}" {
    Position -859.82 -0.055 -3714.714
   }
   ShapePoint "{68CB278E8E6651B8}" {
    Position -790.03 -4.567 -3862.521
   }
   ShapePoint "{68CB278E8E5AC46B}" {
    Position -639.839 -2.779 -4040.678
   }
   ShapePoint "{68CB278E898FD1AE}" {
    Position -604.518 -3.02 -4223.208
   }
   ShapePoint "{68CB278E891D75F0}" {
    Position -661.42 -0.885 -4396.146
   }
   ShapePoint "{68CB278E894935F0}" {
    Position -669.102 -3.324 -4500.583
   }
   ShapePoint "{68CB278E88940E4B}" {
    Position -717.581 -4.127 -4658.302
   }
   ShapePoint "{68CB278E88CE19E1}" {
    Position -571.091 -3.851 -4801.871
   }
   ShapePoint "{68CB278E886B0D35}" {
    Position -609.169 -1.978 -4956.788
   }
   ShapePoint "{68CB278E8BEE3A57}" {
    Position -729.099 -9.368 -5128.647
   }
   ShapePoint "{68CB278E8B3325EB}" {
    Position -514.711 -14.089 -5317.249
   }
   ShapePoint "{68CB278E8B663262}" {
    Position -243.848 -3.28 -5288.085
   }
   ShapePoint "{68CB278E8AD2ED82}" {
    Position -25.556 -4.412 -5375.95
   }
   ShapePoint "{68CB278E8A0D80B6}" {
    Position 294.953 -1.759 -5504.067
   }
   ShapePoint "{68CB278E8A4AE33D}" {
    Position 593.098 -4.387 -5628.85
   }
   ShapePoint "{68CB278E959602C9}" {
    Position 847.91 -15.906 -5761.904
   }
   ShapePoint "{68CB278E95450942}" {
    Position 1179.087 -4.587 -5593.621
   }
   ShapePoint "{68CB278E94D776E2}" {
    Position 1430.88 -8.13 -5196.174
   }
   ShapePoint "{68CB278E94016461}" {
    Position 1695.63 -18.372 -4949.815
   }
   ShapePoint "{68CB278E9471B8AE}" {
    Position 1640.279 -9.279 -4735.563
   }
   ShapePoint "{68CB278E97A65C1E}" {
    Position 1940.828 -10.69 -4534.12
   }
   ShapePoint "{68CB278E971BE047}" {
    Position 2049.869 -9.266 -4277.32
   }
   ShapePoint "{68CB278E975953A8}" {
    Position 1974.456 -9.464 -3876.684
   }
   ShapePoint "{68CB278E96973578}" {
    Position 1924.306 -10.163 -3475.358
   }
   ShapePoint "{68CB278E96182AB5}" {
    Position 1964.132 -9.516 -3134.993
   }
   ShapePoint "{68CB278E9649E337}" {
    Position 1985.867 -12.48 -2757.979
   }
   ShapePoint "{68CB278E91B483A4}" {
    Position 1839.76 -9.532 -2603.554
   }
   ShapePoint "{68CB278E91F63446}" {
    Position 1653.484 -11.292 -2557.672
   }
   ShapePoint "{68CB278E913ABFDC}" {
    Position 1500.938 -12.23 -2124.939
   }
   ShapePoint "{68CB278E90F1AB86}" {
    Position 1583.04 -16.365 -1851.327
   }
   ShapePoint "{68CB278E90060FB3}" {
    Position 1386.389 -78.373 -1561.217
   }
   ShapePoint "{68CB278E905016A7}" {
    Position 1002.535 -33.552 -1491.587
   }
   ShapePoint "{68CB278E932B7218}" {
    Position 1121.875 -94.296 -1257.872
   }
   ShapePoint "{68CB278E92EEB271}" {
    Position 1013.462 -93.285 -1095.538
   }
   ShapePoint "{68CB278E922814C9}" {
    Position 856.669 -83.91 -766.428
   }
   ShapePoint "{68CB278E927ECA52}" {
    Position 689.169 -14.397 -725.419
   }
   ShapePoint "{68CB278E9D87B267}" {
    Position 639.079 -16.392 -486.458
   }
   ShapePoint "{68CB278E9D0DD103}" {
    Position 700.293 -16.194 -290.329
   }
   ShapePoint "{68CB278E9CE0F53C}" {
    Position 532.709 -16.061 -138.409
   }
   ShapePoint "{68CB278E9C26ABBA}" {
    Position 345.399 -17.923 0.363
   }
   ShapePoint "{68CB278E9C4DA76C}" {
    Position 126.901 -16.238 -2.875
   }
  }
  IsClosed 1
 }
}
$grp GenericEntity : "{3D78D7D606FF9818}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_NoCapture.et" {
 flag4 {
  coords 5290.167 18.93 9086.367
  angles 0 8.029 0
 }
 flag3 {
  coords 5267.636 18.93 9089.114
  angles 0 8.029 0
 }
 flag2 {
  coords 5269.078 18.93 9100.848
  angles 0 8.029 0
 }
 flag1 {
  coords 5291.611 18.93 9098.101
  angles 0 8.029 0
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 5642.141 6.155 6251.56
 angles 0 -41.404 0
 m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
 m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "AR_icon_arrow_04"
 m_fWorldSize 450
 m_aVisibleForFactions {
  "RHS_USAF"
  ""
  "RHS_AFRF"
 }
 m_bVisibleForEmptyFaction 1
}