$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5459.468 7.415 8638.482
 }
 {
  coords 4505.213 11.157 8827.427
 }
 {
  coords 5368.62 117.375 7764.604
 }
 {
  coords 4887.328 37.221 10292.98
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5279.262 16.061 9077.88
 }
 {
  coords 5496.319 127.936 6907.964
 }
 {
  coords 1199.845 3 5042.741
 }
}