$grp Vehicle : "{447CFE8D73F95C3F}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF_camo.et" {
 BTR70_AFRF_camo1 {
  coords 4314.289 58.875 2136.024
  angles 0 114.774 0
  m_sAttachmentGroupName "AFRF_200"
 }
 BTR70_AFRF_camo2 {
  coords 4316.384 58.869 2140.564
  angles -0.813 114.779 -0.375
  m_sAttachmentGroupName "AFRF_201"
 }
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 4512.729 54.037 4309.272
  angles 0 140.171 0
  m_sAttachmentGroupName "AFRF_300"
 }
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 4504.237 54.049 4319.742
  angles 0 140.171 0
  m_sAttachmentGroupName "AFRF_301"
 }
 GAZ_TIGR_v2_Arbalet_KORD3 {
  coords 4495.764 54.031 4330.272
  angles 0 140.171 0
  m_sAttachmentGroupName "AFRF_302"
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 4309.871 58.866 2127.261
  angles -1.192 115.381 0.425
  m_sAttachmentGroupName "AFRF_000"
 }
 Ural4320_ZU2 {
  coords 4311.681 58.91 2131.803
  angles 0 115.39 0
  m_sAttachmentGroupName "AFRF_000"
 }
}