$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4232.639 0 481.413
  m_sTitle "Правила и задачи"
  m_sTextData "ПРАВИЛА:"\
  "1. Вертолету запрещено использовать тактику \"КАМИКАДЗЕ\"."\
  ""\
  "ЗАДАЧИ:"\
  "• СССР: "\
  " 1. Удержать базу СССР."\
  ""\
  "• Британии:"\
  " 1. Захватить базу СССР."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. У СССР в распоряжении есть КОРД, ПТУРы. Они принадлежат отряду с которым появились;"\
  " 2. У СССР есть грузовики с мешками с песком."
  m_aVisibleForFactions {
   "UK"
   "USSR"
   ""
  }
 }
 {
  coords 3726.272 0 481.413
  m_sTitle "Правила и задачи"
  m_sTextData "1983 г."\
  "СССР активно продвигается на запад Европы. Попутно командование СССР используя морскую пехоту совершает высадку на британский остров для использования его в дальнейшем в качестве плацдарма для высадки на материковую часть Великобритании. Действующий гарнизона острова предпринимает попытку выбить войска СССР с плацдарма."
  m_aVisibleForFactions {
   "UK"
   "USSR"
   ""
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1726.439 0 467.155
  m_sTitle "Войска СССР выбиты с базы"
  m_sFactionKey "UK"
 }
 {
  coords 1228.963 0 467.155
  m_sTitle "Войска СССР удержали базу"
  m_sFactionKey "USSR"
 }
}