$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4544.024 12.962 1499.585
 }
 {
  coords 4211.929 37.35 3522.047
 }
 {
  coords 7543.132 36.468 1992.576
 }
 {
  coords 7554.96 36.468 2153.39
 }
 {
  coords 7961.862 36.468 1588.655
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2000.354 4.344 3036.555
  m_fWarnRadius 164
  m_fZoneRadius 204
  m_fZoneTeleportedRadius 214
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 6388.129 21.813 5484.306
 }
}