$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5460.716 6.474 9063.105
  angles 6.236 0.196 1.801
 }
 {
  coords 5585.272 123.488 6795.845
  angles 0 0 -0.895
 }
 {
  coords 5633.017 58.532 6246.363
  angles -0.896 0.084 0.894
 }
 {
  coords 6397.122 5.901 6568.495
  angles -1.785 0.323 -0.905
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5334.416 12.528 9253.542
  angles 2.681 0.084 1.792
 }
 {
  coords 5338.698 4.969 8881.814
  angles -0.768 -0.312 7.991
 }
 {
  coords 5076.965 11.668 9028.478
  angles 3.689 88.789 5.269
 }
 {
  coords 5213.521 7.103 8965.099
  angles 3.621 -110.223 7.199
 }
 {
  coords 5233.032 5.728 9197.047
  angles -8.924 84.981 -0.107
 }
 {
  coords 5502.325 123.706 6755.482
  angles 0 0.084 0
 }
}