$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  coords 0 0 0
  m_sTitle "Лор"
  m_sTextData "ВС США, воспользовавшись моментом, пока силы ВС РФ заняты штурмом «Электрозаводска», предпринимают масштабную воздушную операцию прямиком в тылы врага. На главную военную базу ВС РФ в Старом Соборе. "\
  ""\
  "Это ключевое место дислокации ВС РФ, но в данный момент большая часть контингента отсутствует, на базе остаются лишь резервные силы и срочники. "\
  ""\
  "В момент поступления информации о готовящемся нападении, на базе находится генерал ЧДКЗ, который в срочном порядке вызывает все ближайшие подразделения на помощь важному союзнику."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USL {
  coords 0.01 0 -0.001
  m_sTitle "Задачи"
  m_sTextData "Задачи для ВС РФ:"\
  "- Не дать захватить Старый Собор "\
  "- Не дать уничтожить 2 КШМ"\
  ""\
  "Задача для ЧДКЗ:"\
  "- Помочь ВС РФ отбить атаку."\
  ""\
  "Задача для ВС США:"\
  "- Захватить Старый Собор (город считается захваченным после смены флага в административном здании)"\
  "- Уничтожить 2 КШМ"\
  ""
  m_aVisibleForFactions {
   ""
   "rhs_afrf"
   "ses_cdf"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "Условности для ВС РФ и ЧДКЗ:"\
  "- КШМ можно прятать только внутри триггера."\
  "- ЧДКЗ и ВС РФ союзники."\
  ""\
  "Условности для ВС США:"\
  "- Можно сносить главное здание с флагом. "\
  "- Запрещено таранить главное здание с флагом. "\
  ""\
  ""\
  "Дополнительно:"\
  "- В триггере есть грузовик с песком."\
  "- По всему триггеру находятся ЗУ-23 и КОРДы."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}