$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_WIN {
  m_sTitle "Кшм уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 US_WIN {
  m_sTitle "Военная база захвачена"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 USSR_WIN2 {
  coords 0 0 0
  m_sTitle "Кшм уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 USSR_WIN3 {
  coords 0 0 0
  m_sTitle "База осталось под контролем "
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN4 {
  coords 0 0 0
  m_sTitle "Кшм уцелел"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN5 {
  coords 6311.04 298.684 7800.157
  m_sTitle "Кшм уцелел"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 USSR_WIN6 {
  coords 6314.534 306.061 7797.704
  m_sTitle "Удалось помочь ВС РФ сохранить базу"
  m_sFactionKey "Ses_ChDKZ"
 }
}