PolylineShapeEntity {
 components {
  PS_PolyZone "{68D8F769F1175B96}" {
   m_cPolygonColor 0.176 0.325 0.502 0.238
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.102 0.102 0.102 1
   m_fPolygonBorderUVScale 8.19
   m_fPolygonBorderWidth 9.9
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    "RHS_AFRF"
    ""
   }
  }
 }
 coords 5916.453 295.681 7904.267
 Points {
  ShapePoint "{68D8F7694438F93A}" {
   Position 6.182 -0.514 -8.133
  }
  ShapePoint "{68D8F7694438B009}" {
   Position 5 -0.415 0
  }
  ShapePoint "{68D8F76944986046}" {
   Position 7.262 0 18.664
  }
  ShapePoint "{68D8F7694B3C009D}" {
   Position 19.711 0 34.033
  }
  ShapePoint "{68D8F7694B88CAE8}" {
   Position 37.173 0 48.207
  }
  ShapePoint "{68D8F7694A75DDEF}" {
   Position 64.548 0 52.678
  }
  ShapePoint "{68D8F7694AD8879F}" {
   Position 90.148 0 28.189
  }
  ShapePoint "{68D8F7694A8E9453}" {
   Position 96.752 0 1.439
  }
  ShapePoint "{68D8F76949660841}" {
   Position 121.768 0 -21.537
  }
  ShapePoint "{68D8F76949CD9FC7}" {
   Position 160.249 0 -44.43
  }
  ShapePoint "{68D8F7694877582B}" {
   Position 212.114 0 -69.843
  }
  ShapePoint "{68D8F76948D65420}" {
   Position 231.63 0 -90.736
  }
  ShapePoint "{68D8F769488833C8}" {
   Position 239.941 0 -118.619
  }
  ShapePoint "{68D8F7694D67A690}" {
   Position 256.499 0 -133.12
  }
  ShapePoint "{68D8F7694DFCAA71}" {
   Position 272.264 0 -128.916
  }
  ShapePoint "{68D8F7694CB78300}" {
   Position 292.103 0 -100.488
  }
  ShapePoint "{68D8F769536A8743}" {
   Position 306.515 0 -76.998
  }
  ShapePoint "{68D8F76953DB6DC0}" {
   Position 324.172 0 -60.078
  }
  ShapePoint "{68D8F76953BFC4B2}" {
   Position 359.574 0 -49.366
  }
  ShapePoint "{68D8F7695239652F}" {
   Position 402.354 0 -51.104
  }
  ShapePoint "{68D8F76952A63FBC}" {
   Position 449.319 0 -64.573
  }
  ShapePoint "{68D8F769511B15D9}" {
   Position 477.105 0 -83.337
  }
  ShapePoint "{68D8F76951F94BB1}" {
   Position 486.888 0 -109.509
  }
  ShapePoint "{68D8F76957479B86}" {
   Position 492.929 0 -129.681
  }
  ShapePoint "{68D8F76957D76954}" {
   Position 493.681 0 -149.123
  }
  ShapePoint "{68D8F76957A020A6}" {
   Position 480.862 0 -183.611
  }
  ShapePoint "{68D8F76956043C44}" {
   Position 467.429 0 -208.496
  }
  ShapePoint "{68D8F76956F484D7}" {
   Position 458.414 0 -228.752
  }
  ShapePoint "{68D8F76955427099}" {
   Position 443.014 0 -254.163
  }
  ShapePoint "{68D8F769553B224B}" {
   Position 431.955 0 -270.792
  }
  ShapePoint "{68D8F76954E8D85A}" {
   Position 433.641 0 -291.484
  }
  ShapePoint "{68D8F7695B5B2811}" {
   Position 441.131 0 -306.672
  }
  ShapePoint "{68D8F7695B343C8D}" {
   Position 456.834 0 -329.597
  }
  ShapePoint "{68D8F7695BE00738}" {
   Position 462.121 0 -349.325
  }
  ShapePoint "{68D8F7695A5F1CDC}" {
   Position 458.194 0 -382.669
  }
  ShapePoint "{68D8F7695A369DA4}" {
   Position 455.943 0 -414.414
  }
  ShapePoint "{68D8F7695AE4232F}" {
   Position 448.317 0 -445.131
  }
  ShapePoint "{68D8F7695AA6D0C0}" {
   Position 417.361 0 -443.33
  }
  ShapePoint "{68D8F76959029400}" {
   Position 395.25 0 -417.681
  }
  ShapePoint "{68D8F76959F9B78C}" {
   Position 387.251 0 -393.228
  }
  ShapePoint "{68D8F76959AC6166}" {
   Position 389.636 0 -378.413
  }
  ShapePoint "{68D8F76958004EE2}" {
   Position 378.217 0 -363.642
  }
  ShapePoint "{68D8F76958E2BBC2}" {
   Position 347.267 0 -357.683
  }
  ShapePoint "{68D8F7695F52CC3E}" {
   Position 327.21 0 -345.467
  }
  ShapePoint "{68D8F7695E3C7C2F}" {
   Position 311.364 0 -324.178
  }
  ShapePoint "{68D8F7695EE84070}" {
   Position 292.835 0 -303.191
  }
  ShapePoint "{68D8F7695D55D2D9}" {
   Position 269.966 0 -284.814
  }
  ShapePoint "{68D8F7695D05A5DB}" {
   Position 239.728 0 -272.744
  }
  ShapePoint "{68D8F7695DF7169A}" {
   Position 218.022 0 -261.909
  }
  ShapePoint "{68D8F7695C8997E3}" {
   Position 197.422 0 -258.6
  }
  ShapePoint "{68D8F76923108A16}" {
   Position 179.462 0 -265.783
  }
  ShapePoint "{68D8F76923C9FD26}" {
   Position 155.611 0 -256.348
  }
  ShapePoint "{68D8F76923A26ABA}" {
   Position 133.364 0 -239.969
  }
  ShapePoint "{68D8F76921F576F5}" {
   Position 109.1 0 -230.245
  }
  ShapePoint "{68D8F7692047BDC1}" {
   Position 75.923 0 -222.752
  }
  ShapePoint "{68D8F769202704F5}" {
   Position 63.875 0 -200.635
  }
  ShapePoint "{68D8F769209F93DE}" {
   Position 68.773 0 -178.365
  }
  ShapePoint "{68D8F769277FF4CF}" {
   Position 74.847 0 -147.528
  }
  ShapePoint "{68D8F76927D464BC}" {
   Position 71.517 0 -124.536
  }
  ShapePoint "{68D8F76927B69D09}" {
   Position 47.068 0 -101.524
  }
  ShapePoint "{68D8F7692563B78A}" {
   Position 24.605 0 -77.753
  }
  ShapePoint "{68D8F76925C38C50}" {
   Position 15.613 0 -56.607
  }
  ShapePoint "{68D8F7692459494D}" {
   Position 11.039 0 -32.138
  }
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  components {
   Hierarchy "{5D6C78DA2270B0F6}" {
    Enabled 1
   }
  }
  coords 6339.125 305.416 7781.653
  angles 0 34.51 0
 }
 {
  components {
   Hierarchy "{5D6C78DA2270B0F6}" {
    Enabled 1
   }
  }
  coords 6339.713 305.384 7782.536
  angles 0 33.308 0
 }
}
$grp GenericEntity : "{6D518F289805B8A1}Prefabs/Weapons/Magazines/NSV/Box_127x108_KORD_50rnd_4AP_1APIT.et" {
 {
  coords 6302.984 306.149 7808.554
  angles -10.467 126.346 6.024
 }
 {
  coords 6302.958 306.119 7807.979
  angles 6.654 126.201 -3.883
 }
 {
  coords 6302.621 306.151 7808.147
  angles 1.769 124.891 -13.467
 }
 {
  coords 6302.82 306.166 7808.67
  angles 0.349 127.33 4.165
 }
 {
  coords 6340.941 306.1 7782.063
  angles 7.324 25.588 3.177
 }
 {
  coords 6340.685 306.102 7781.599
  angles 5.687 25.794 -7.096
 }
 {
  coords 6340.575 306.115 7782.286
  angles 7.449 25.609 9.51
 }
 {
  coords 6340.263 306.104 7781.905
  angles -10.241 24.784 2.64
 }
}
$grp GenericEntity : "{977FF11A13375BEB}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongBurlap_S_USSR_01.et" {
 {
  coords 6301.529 305.452 7808.021
  angles 0 35.049 0
  {
   GenericEntity {
    ID "5D66ED107747B9FD"
    coords 0 0 0
   }
  }
 }
 {
  coords 6302.12 305.42 7808.861
  angles 0 36.463 0
  {
   GenericEntity {
    ID "5D66ED107747B9FD"
    coords 0 0 0
   }
  }
 }
}
$grp Turret : "{CB76594700021AD3}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_KORD_SPP.et" {
 {
  coords 6301.982 306.114 7808.785
  angles 0 -145.584 0
 }
 {
  coords 6339.787 306.078 7782.299
  angles 0 -144.173 0
 }
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 6340.65 305.397 7783.645
}