SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5403.971 172.761 12307.325
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6308.168 294.031 7776.794
 }
 {
  coords 4780.008 9.251 2497.811
  m_fWarnRadius 85.7
  m_fZoneRadius 127.6
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6756.6 331.211 5595.233
  {
   GenericEntity us53 {
    ID "59D673B36B893D84"
   }
  }
 }
 {
  coords 7920.937 408.483 8035.617
 }
 {
  coords 5841.803 135.496 4529.753
 }
 {
  coords 4389.804 288.639 7185.563
 }
 {
  coords 6624.978 331.833 6584.373
 }
 {
  coords 5332.318 313.017 7425.277
 }
}