$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4441.726 20.934 2373.789
 }
 {
  coords 4550.239 21.406 2378.303
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1801.689 9.781 3681.001
 }
 {
  coords 1870.995 9.922 3808.002
  angles -0.895 0.014 -0.895
 }
 {
  coords 1829.243 8.706 3481.982
  angles 0.895 -0.014 -0.895
 }
 {
  coords 1165.645 7.37 3251.309
  angles -1.042 100.415 0.719
 }
 {
  coords 2062.737 6.929 3438.64
  angles -3.576 -0.014 0.001
 }
 {
  coords 2649.086 3.937 3506.817
  angles 0 -0.014 0
 }
 {
  coords 1730.187 14.713 2466.226
  angles -0.895 -0.014 0.895
 }
 {
  coords 2416.394 22.156 4385.993
  angles 0 -75.25 0
 }
}