$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Описание миссии"
  m_sTextData "Район проведения: пригород и рынок города Alhadra. "\
  ""\
  "Стороны конфликта: ВС США vs армия Такистана."\
  ""\
  "В ходе ожесточённых боёв за пригород Альхадры подразделения армии Такистана сумели провести дерзкую контратаку и захватили два критически важных логистических актива США:"\
  "1.Штабной грузовик связи."\
  "2.Грузовик снабжения с крупным запасом боеприпасов."\
  ""\
  "По предварительной оценке, техника была оперативно выведена в город и укрыта в районе центрального рынка (базара)."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  m_sTitle "Правила"
  m_sTextData ""\
  "Армии Такистана запрещено:"\
  "1.Вывозить шатабной грузовик связи и грузовик снабжения за территорию рынка (обозначенную красным маркером)."\
  "2. Блокировать проходы и заеды на территорию рынка."\
  ""\
  "Условия победы"\
  ""\
  "Армии ВС США: "\
  ""\
  "1. Уничтожить штабной грузовик связи (50 очков)"\
  "2. Уничтожить грузовик снабжения (50 очков)"\
  ""\
  "Армии Такистана:"\
  ""\
  "1. Защитить штабной грузовик связи и грузовик снабжения."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4596.47 17.845 4945.36
  m_sTitle "Условности"
  m_sTextData "Не нарушать правила проекта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}