PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    ""
    "Ses_TKA"
    "RHS_USAF"
   }
  }
 }
 coords 4298.215 17.97 4881.869
 Points {
  ShapePoint "{68E12598BE8CAEA1}" {
   Position 76.729 -0.127 -84.063
  }
  ShapePoint "{68E12598BC912850}" {
   Position -2.886 -0.127 -158.944
  }
  ShapePoint "{68E12598B3DF5ABF}" {
   Position -82.923 -0.127 -72.5
  }
 }
}