Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 3558.369 18.375 1360.534
 angles 0 8.245 0
 m_sAttachmentGroupName "USAF_500"
}
$grp Vehicle : "{7C66F189E0FB7BF7}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_MBO.et" {
 M1151_armed_M2HB_Tan_MBO3 {
  coords 6246.145 17.844 3062.748
  angles 0 -71.493 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB_Tan_MBO8 {
  coords 3575.281 18.376 1436.297
  angles 0 9.291 0
  m_sAttachmentGroupName "USAF_302"
 }
}
Vehicle M998_covered_long_USAF_D1 : "{7D9A9AD859069D0A}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 coords 6236.539 17.844 3066.911
 angles 0 -76.783 0
 m_sAttachmentGroupName "USAF_000"
}
$grp Vehicle : "{9C07B4B8CF07B8A1}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_AP.et" {
 M1151_armed_M2HB_Tan_AP3 {
  coords 6255.055 17.855 3059.3
  angles 0 -74.988 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB_Tan_AP6 {
  coords 3576.725 18.375 1444.574
  angles 0 10.554 0
  m_sAttachmentGroupName "USAF_302"
 }
}
$grp Vehicle : "{E8F649482B86C2C3}Prefabs/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed_Tan.et" {
 M1083_Transport_Covered_Armed_Tan2 {
  coords 6269.836 17.857 3053.142
  angles 0 -66.623 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1083_Transport_Covered_Armed_Tan1 {
  coords 6290.545 17.846 3041.891
  angles 0 -65.892 0
  m_sAttachmentGroupName "USAF_103"
 }
 M1083_Transport_Covered_Armed_Tan3 {
  coords 3563.05 18.375 1384.568
  angles 0 9.071 0
  m_sAttachmentGroupName "USAF_400"
 }
 M1083_Transport_Covered_Armed_Tan4 {
  coords 3566.957 18.375 1402.073
  angles 0 14.231 0
  m_sAttachmentGroupName "USAF_301"
 }
 M1083_Transport_Covered_Armed_Tan5 {
  coords 3571.021 18.375 1423.081
  angles 0 12.397 0
  m_sAttachmentGroupName "USAF_300"
 }
}