SCR_AIGroup USAF_200 : "{00BDD00EE2FD900E}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_SpeZNaZ.et" {
 components {
  PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
   m_iCompanyCallsign 2
  }
 }
 coords 267.557 40 3156.755
 angles 0 76.899 0
 m_aUnitPrefabSlots {
  "{7BC309F23ADE204F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_SL_OPT.et"
  "{12A033275CE68A23}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_SR.et"
  "{02302EC00BF114A9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_AR.et"
  "{0FE550E1FC467D83}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_GL.et"
  "{E1086469EEF94CD1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sniper.et"
 }
}
SCR_AIGroup USAF_201 : "{3CB180F292A52F34}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Sniper.et" {
 components {
  PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
   m_iCompanyCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 269.466 40 3149.588
 angles 0 76.01 0
 m_aUnitPrefabSlots {
  "{283076EBB65C44DA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Barret_Sniper.et"
  "{0A00AE60313837C1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Observer.et"
 }
}
SCR_AIGroup USAF_300 : "{6981CA4A67B1A730}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Heli.et" {
 components {
  PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
   m_iCompanyCallsign 3
  }
 }
 coords 264.299 40.022 3151.765
 angles 0 76.568 0
}
SCR_AIGroup USAF_000 : "{8BE5C4D411C5E59C}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_PL.et" {
 coords 3672.888 5.662 2534.944
 angles 0 -180 0
}
$grp SCR_AIGroup : "{955623450C88D6F3}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Squad.et" {
 USAF_001 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iSquadCallsign 1
   }
  }
  coords 3658.144 5.779 2535.25
  angles 0 -180 0
 }
 USAF_002 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iSquadCallsign 2
   }
  }
  coords 3641.859 5.937 2535.875
  angles 0 -180 0
 }
 USAF_003 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iSquadCallsign 3
   }
  }
  coords 3626.155 6.06 2536.615
  angles 0 -180 0
 }
 USAF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
   }
  }
  coords 484.595 327.512 244.131
  angles 0 -168.74 0
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 464.924 330.259 247.135
  angles 0 -168.74 0
 }
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 444.849 333.098 250.379
  angles 0 -168.74 0
 }
 USAF_103 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 422.544 337.246 254.561
  angles 0 -168.74 0
 }
}