$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Цель миссии"
  m_sTextData "ВС РФ: Удержать Мулладост"\
  "ВС США: Захватить Мулладост"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Не нарушай правила проекта. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 ZADACHA {
  coords 2.579 -2.64 -2
  m_sTitle "Условности"
  m_sTextData "Инженерный урал запрещено вывозить за пределы красного триггера. "\
  ""\
  "Всем запрещено пересикать черный триггер ( умрете ). "\
  ""\
  "Условие захвата: наличие двойного численного преимущества в зоне триггера на протяжении 180 секунд ( 3 минуты )."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}