SplineShapeEntity {
 coords 1812.696 350.372 7852.532
 Points {
  ShapePoint "{68CE9352F4483A26}" {
   Position 88.395 -9.286 -229.08
  }
  ShapePoint "{68CE9352F64EBA3A}" {
   Position 104.59 -14.64 -223.993
  }
  ShapePoint "{68CE9352F623A0FB}" {
   Position 122.881 -18.196 -234.023
  }
  ShapePoint "{68CE9352C965AC1E}" {
   Position 145.851 -21.236 -257.598
  }
  ShapePoint "{68CE9352C886E9AA}" {
   Position 168.48 -25.616 -250.52
  }
  ShapePoint "{68CE9352CB156D7F}" {
   Position 196.007 -31.289 -235.522
  }
  ShapePoint "{68CE9352CA23C554}" {
   Position 222.677 -35.169 -227.562
  }
  ShapePoint "{68CE9352CD804039}" {
   Position 247.937 -35.137 -226.771
  }
  ShapePoint "{68CE9352CC75BF4D}" {
   Position 263.687 -41.499 -204.551
  }
  ShapePoint "{68CE9352CCE0F392}" {
   Position 282.111 -40.695 -211.897
  }
  ShapePoint "{68CE9352CFFED44C}" {
   Position 317.538 -40.406 -231.039
  }
  ShapePoint "{68CE9352CFAFC700}" {
   Position 332.291 -44.685 -218.241
  }
  ShapePoint "{68CE9352CE0A7505}" {
   Position 355.012 -46.835 -212.086
  }
  ShapePoint "{68CE9352CEEB8106}" {
   Position 367.838 -42.012 -227.658
  }
  ShapePoint "{68CE9352C18F104B}" {
   Position 381.752 -37.405 -238.753
  }
  ShapePoint "{68CE9352C2911F20}" {
   Position 403.791 -39.421 -218.279
  }
  ShapePoint "{68CE9352C45AF351}" {
   Position 396.574 -55.333 -166.896
  }
  ShapePoint "{68CE9352C423C03D}" {
   Position 362.694 -59.891 -155.888
  }
  ShapePoint "{68CE9352C6612886}" {
   Position 331.277 -60.157 -113.568
  }
  ShapePoint "{68CE9352D99EB3B8}" {
   Position 261.031 -48.537 -33.519
  }
  ShapePoint "{68CE9352DB57D7C8}" {
   Position 212.443 -25.118 4.086
  }
  ShapePoint "{68CE93552B70B310}" {
   Position 145.218 -16.964 -7.982
  }
  ShapePoint "{68CE93552B7156D2}" {
   Position 86.295 -32.969 -104.173
  }
  ShapePoint "{68CE935528784D59}" {
   Position 25.576 -5.731 -183.271
   Data {
    SplinePointData SplinePointData {
     InTangent -8.988 8.674 -34.227
     OutTangent -8.988 8.674 -34.227
    }
   }
  }
  ShapePoint "{68CE935529860788}" {
   Position 51.817 3.15 -247.401
  }
  ShapePoint "{68CE9355293B641C}" {
   Position 77.427 -5.526 -236.463
  }
 }
 IsClosed 1
}
PolylineShapeEntity RF : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    ""
   }
  }
 }
 coords 6616.187 318.839 7090.186
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -4035.68 -95.58 -1950.448
  }
  ShapePoint "{68CE6E7FB307EAC3}" {
   Position -3919.885 -96.683 -1892.498
  }
  ShapePoint "{68CE6E7FB0167AB7}" {
   Position -3800.047 -103.857 -1812.229
  }
  ShapePoint "{68CE6E7FBE13461F}" {
   Position -3662.632 -111.289 -1696.444
  }
  ShapePoint "{68CE6E7FBF30138F}" {
   Position -3523.783 -117.084 -1608.39
  }
  ShapePoint "{68CE6E7FBCD64EF8}" {
   Position -3338.339 -115.701 -1557.288
  }
  ShapePoint "{68CE6E7E3B1A7495}" {
   Position -3262.737 -114.461 -1545.301
  }
  ShapePoint "{68CE6E7FBDE25226}" {
   Position -3207.23 -116.111 -1529.883
  }
  ShapePoint "{68CE6E7FBA3ABDF3}" {
   Position -2930.258 -123.657 -1432.604
  }
  ShapePoint "{68CE6E7FBBE4E914}" {
   Position -2825.962 -123.2 -1407.335
  }
  ShapePoint "{68CE6E7FB82DBA5F}" {
   Position -2551.071 -128.638 -1404.737
  }
  ShapePoint "{68CE6E7E27822688}" {
   Position -2475.417 -125.177 -1390.327
  }
  ShapePoint "{68CE6E7FB9092A45}" {
   Position -2328.348 -130.18 -1331.723
  }
  ShapePoint "{68CE6E7FA6D37A3B}" {
   Position -2157.275 -128.355 -1304.004
  }
  ShapePoint "{68CE6E7FA7D5E707}" {
   Position -1979.889 -131.822 -1268.93
  }
  ShapePoint "{68CE6E7FA42F6E87}" {
   Position -1894.674 -136.459 -1257.918
  }
  ShapePoint "{68CE6E7E251B5842}" {
   Position -1842.253 -137.062 -1244.464
  }
  ShapePoint "{68CE6E7FA5A9722E}" {
   Position -1798.716 -137.867 -1208.294
  }
  ShapePoint "{68CE6E7FA5C87E92}" {
   Position -1754.538 -136.91 -1162.397
  }
  ShapePoint "{68CE6E7FA23D7D08}" {
   Position -1550.882 -143.848 -948.382
  }
  ShapePoint "{68CE6E7FA3D6D4DF}" {
   Position -1385.441 -147.715 -919.547
  }
  ShapePoint "{68CE6E7E203D90C4}" {
   Position -1333.969 -148.778 -893.859
  }
  ShapePoint "{68CE6E7FA1C66787}" {
   Position -1317.699 -147.36 -866.654
  }
  ShapePoint "{68CE6E7FA17DB7B6}" {
   Position -1279.773 -146.142 -812.239
  }
  ShapePoint "{68CE6E7FAEFE5ED5}" {
   Position -1155.141 -152.821 -758.224
  }
  ShapePoint "{68CE6E7E2EFA70C7}" {
   Position -1052.044 -150.458 -708.986
  }
  ShapePoint "{68CE6E7FAFB63BD0}" {
   Position -930.575 -145.067 -611.126
  }
  ShapePoint "{68CE6E7FAFC5DE7F}" {
   Position -861.099 -151.805 -542.363
  }
  ShapePoint "{68CE6E7E2CAF3388}" {
   Position -817.763 -153.249 -462.155
  }
  ShapePoint "{68CE6E7FACCA33EE}" {
   Position -716.902 -153.093 -366.961
  }
  ShapePoint "{68CE6E7FAC10EA81}" {
   Position -661.365 -151.816 -318.058
  }
  ShapePoint "{68CE6E7E2A513458}" {
   Position -636.845 -155.061 -253.561
  }
  ShapePoint "{68CE6E7FAD3A3172}" {
   Position -621.684 -157.172 -172.662
  }
  ShapePoint "{68CE6E7FAD51C191}" {
   Position -579.308 -161.891 -43.833
  }
  ShapePoint "{68CE6E7FAAD89182}" {
   Position -591.886 -161.363 6.947
  }
  ShapePoint "{68CE6E7FABE6CEF0}" {
   Position -663.374 -166.833 134.065
  }
  ShapePoint "{68CE6E7DD683CD0F}" {
   Position -674.61 -166.462 176.897
  }
  ShapePoint "{68CE6E7FAB6D512A}" {
   Position -671.088 -167.874 204.706
  }
  ShapePoint "{68CE6E7FA8E5702F}" {
   Position -620.156 -170.125 341.124
  }
  ShapePoint "{68CE6E7DD7759D87}" {
   Position -600.687 -172.761 454.236
  }
  ShapePoint "{68CE6E7FA9C83B01}" {
   Position -584.392 -182.314 643.102
  }
  ShapePoint "{68CE6E7DD2C9F98B}" {
   Position -584.793 -185.061 744.534
  }
  ShapePoint "{68CE6E7F56DCEE82}" {
   Position -583.237 -183.61 854.001
  }
  ShapePoint "{68CE6E7F57F4C436}" {
   Position -562.888 -184.945 937.41
  }
  ShapePoint "{68CE6E7F548C7B81}" {
   Position -695.122 -191.139 1071.151
  }
  ShapePoint "{68CE6E7DD15F242E}" {
   Position -739.124 -190.528 1142.648
  }
  ShapePoint "{68CE6E7F55D58EED}" {
   Position -788.078 -191.731 1330.478
  }
  ShapePoint "{68CE6E7F52F0203E}" {
   Position -855.994 -197.293 1485.77
  }
  ShapePoint "{68CE6E7F53EC517C}" {
   Position -762.24 -193.871 1533.233
  }
  ShapePoint "{68CE6E7F50B61095}" {
   Position -796.382 -194.441 1693.649
  }
  ShapePoint "{68A4728461FB5BEA}" {
   Position -832.084 -205.076 1802.346
  }
  ShapePoint "{68CE6E7F5CADAAAC}" {
   Position -863.835 -210.621 1880.537
  }
  ShapePoint "{68CE6E7F5C1286DC}" {
   Position -873.56 -210.158 1915.47
  }
  ShapePoint "{68CE6E7F41300812}" {
   Position -899.747 -212.83 2068.417
  }
  ShapePoint "{68CE6E7F4E4E5CC2}" {
   Position -857.462 -214.505 2237.568
  }
  ShapePoint "{68CE6E7F4B7FCF82}" {
   Position -897.003 -207.833 2536.538
  }
  ShapePoint "{68CE6E7F4880A574}" {
   Position -858.084 -197.345 2638.803
  }
  ShapePoint "{68CE6E7F48371A69}" {
   Position -747.229 -205.451 2699.05
  }
  ShapePoint "{68CE6E7F4922D46A}" {
   Position -614.75 -205.865 2723.276
  }
  ShapePoint "{68CE6E7F494B0463}" {
   Position -500.854 -208.934 2892.25
  }
  ShapePoint "{68CE6E7F766D9D67}" {
   Position -363.513 -186.933 3103.413
  }
  ShapePoint "{68CE6E606CC37542}" {
   Position -275.617 -203.47 3387.688
  }
  ShapePoint "{68CE6E7F73C805AC}" {
   Position -137.793 -204.283 3526.668
  }
  ShapePoint "{68CE6E7F70F69110}" {
   Position -4.855 -201.255 3779.632
  }
  ShapePoint "{68CE6E7F71002662}" {
   Position 257.032 -180.155 4004.665
  }
  ShapePoint "{68CE6E7F7E58F857}" {
   Position 405.805 -234.349 4306.242
  }
  ShapePoint "{68CE6E7F7F775292}" {
   Position 340.114 -239.965 4626.102
  }
  ShapePoint "{68CE6E7F7C681C82}" {
   Position 252.026 -244.184 4777.946
  }
  ShapePoint "{68CE6E7F7DB9EB55}" {
   Position 233.786 -248.581 4927.663
  }
  ShapePoint "{68CE6E7F7DC7D3F3}" {
   Position 244.444 -242.326 5046.735
  }
  ShapePoint "{68CE6E7F7AAF3354}" {
   Position 324.344 -245.839 5195.868
  }
  ShapePoint "{68CE6E601616521F}" {
   Position 323.082 -210.653 5812.08
  }
  ShapePoint "{68A472846C453051}" {
   Position -6616.024 -201.245 5812.16
  }
  ShapePoint "{68A4728467A3AF98}" {
   Position -6613.841 46.079 -1567.802
  }
  ShapePoint "{68CE6E603420B9B9}" {
   Position -6333.592 16.196 -1459.745
  }
  ShapePoint "{68CE6E7FF8F14C56}" {
   Position -6240.802 13.03 -1423.868
  }
  ShapePoint "{68CE6E60270AEBB0}" {
   Position -6205.596 10.62 -1469.966
  }
  ShapePoint "{68CE6E7FFE7BA8B4}" {
   Position -6161.207 10.7 -1493.272
  }
  ShapePoint "{68CE6E6023018440}" {
   Position -6095.8 9.76 -1481.068
  }
  ShapePoint "{68CE6E60216A0D07}" {
   Position -5844.908 -8.936 -1369.437
  }
  ShapePoint "{68CE6E602E725C87}" {
   Position -5734.668 -11.654 -1334.616
  }
  ShapePoint "{68CE6E602FEB70A6}" {
   Position -5678.012 -14.261 -1335.471
  }
  ShapePoint "{68CE6E602C9CAC47}" {
   Position -5620.229 -17.515 -1305.06
  }
  ShapePoint "{68CE6E602DC91D33}" {
   Position -5552.702 0 -1253.992
  }
  ShapePoint "{68CE6E602AA49EE8}" {
   Position -5462.513 0 -1213.372
  }
  ShapePoint "{68CE6E60290F0A93}" {
   Position -5318.216 -40.823 -1186.117
  }
  ShapePoint "{68CE6E7FD6439876}" {
   Position -5165.519 -52.907 -1255.48
  }
  ShapePoint "{68CE6E7FD708B9A7}" {
   Position -4983.406 -62.437 -1354.707
  }
  ShapePoint "{68CE6E7E36FFC81C}" {
   Position -4950.324 -63.951 -1367.553
  }
  ShapePoint "{68CE6E7FD49DDA0E}" {
   Position -4904.35 -64.402 -1374.64
  }
  ShapePoint "{68CE6E7FD46FFB5B}" {
   Position -4842.062 -64.172 -1376.418
  }
  ShapePoint "{68CE6E7F9B3644C1}" {
   Position -4775.938 -67.038 -1384.342
  }
  ShapePoint "{68CE6E7FD56DB325}" {
   Position -4742.256 -68.491 -1404.557
  }
  ShapePoint "{68CE6E7FD29ADF14}" {
   Position -4699.608 -72.399 -1462.597
  }
  ShapePoint "{68CE6E7FD30EB4CF}" {
   Position -4680.291 -73.516 -1476.829
  }
  ShapePoint "{68CE6E7FD0A3D6A8}" {
   Position -4642.723 -74.644 -1484.813
  }
  ShapePoint "{68CE6E7FD0D17844}" {
   Position -4610.181 -75.558 -1485.827
  }
  ShapePoint "{68CE6E7FD1FA1880}" {
   Position -4559.105 -74.886 -1494.167
  }
  ShapePoint "{68CE6E7F81A5D236}" {
   Position -4498.253 -76.378 -1539.059
  }
  ShapePoint "{68CE6E7F8E4172DC}" {
   Position -4477.869 -77.373 -1556.553
  }
  ShapePoint "{68CE6E7E325B4685}" {
   Position -4457.662 -78.29 -1568.055
  }
  ShapePoint "{68CE6E7F8D6E8EF1}" {
   Position -4431.974 -79.575 -1574.61
  }
  ShapePoint "{68CE6E7F8AD53CF9}" {
   Position -4392.366 -82.534 -1585.76
  }
  ShapePoint "{68CE6E7F8BB63F0A}" {
   Position -4350.36 -85.12 -1603.742
  }
  ShapePoint "{68CE6E7F8B1D8143}" {
   Position -4313.973 -85.305 -1628.135
  }
  ShapePoint "{68CE6E7F884BF4F5}" {
   Position -4263.985 -90.514 -1719.744
  }
  ShapePoint "{68CE6E7F894FC826}" {
   Position -4219.002 -94.37 -1824.6
  }
  ShapePoint "{68CE6E7FB6E80EDE}" {
   Position -4186.705 -96.297 -1878.497
  }
  ShapePoint "{68CE6E7FB62E7ADB}" {
   Position -4169.238 -96.952 -1901.444
  }
  ShapePoint "{68CE6E7FB7F04BEA}" {
   Position -4132.185 -96.839 -1928.8
  }
  ShapePoint "{68CE6E7FB71CCFD9}" {
   Position -4103.231 -97.15 -1945.019
  }
  ShapePoint "{68CE6E7FB4BB88CE}" {
   Position -4078.195 -97.193 -1949.146
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 9.5
   }
   m_bReversed 1
  }
 }
}