SCR_AIGroup vip : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{68CB670A94C106B5}" {
  }
 }
 coords 6657.333 26.197 3915.296
 angles 0 -39.266 0
 m_faction "CIV"
 m_aUnitPrefabSlots {
  "{A46D4BCEDF79F186}Worlds/DimOchka/TvT_PhantomPain_Cain/tvt_phantompain_cain_vip.et"
  "{503019DCE4192586}Worlds/DimOchka/TvT_PhantomPain_Cain/tvt_phantompain_cain_defender.et"
 }
 m_sCustomNameSet "Николай Змеёв и Николас Снейкус "
}