$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5407.876 422.625 5212.957
  m_sTitle "Правила и задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА:"\
  "1. Николаю Змеёву и Николасу Снейкусу запрещено покидать здание, в котором они появились;"\
  "2. Николасу Снейкусу (тот что в маске) запрещено снимать маску;"\
  "3. Вертолетам запрещено использовать тактику \"КАМИКАДЗЕ\"."\
  ""\
  "ЗАДАЧИ:"\
  "• США: "\
  " 1. Не допустить ликвидацию Николая Змеёва."\
  ""\
  "• СССР:"\
  " 1. Ликвидировать Николая Змеёва (тот что без маски)."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. ВИП спаунится в одном из 5 зданий (на карте помечены как \"отделения\");"\
  " 2. У США огромная фриз-зона для того, чтобы они узнали где находится ВИП и могли построить укрепления;"\
  " 3. У США имеются грузовики с мешками с песком;"\
  " 4. ВИПам разрешено давать оружие."
  m_aVisibleForFactions {
   "US"
   "USSR"
   "CIV"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5407.876 422.625 5212.957
  m_sTitle "Обстановка"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Николай Змеёв - сотрудник специального отряда КГБ. После успешной операции на территории дружественного СССР государства - Кубы - он решил уйти со службы из-за разногласий с начальством. Обладая высоким авторитетом среди товарищей и поддержкой кубинского руководства, Змеёв вместе с ними основал частную военную организацию на территории Кубы."\
  ""\
  "Дела шли успешно, однако в СССР опасались, что Куба откажется от присутствия советских вооружённых сил и начнёт полагаться на структуру Змеёва. В связи с этим было принято решение провести диверсию на базе организации. Пока Змеёв со своей группой находился на очередной миссии, специальное подразделение КГБ и ГРУ уничтожило его базу."\
  ""\
  "Поняв, что за его голову назначена крупная награда, Змеёв решает бежать к американцам на остров Колгуев, который не так давно они выкупили у СССР. В его планах сделать пластическую операцию и «обменяться лицами» с агентом ЦРУ взамен на ценную информацию. Однако войска СССР не обнаружив тела Змеёва на разрушенной базе и сумев вычислить его текущее местоположение теперь готовят операцию по его ликвидации."
  m_aVisibleForFactions {
   "US"
   "USSR"
   "CIV"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5418.199 418.579 5588.529
  m_sTitle "Николай Змеёв выжил"
  m_sFactionKey "US"
 }
 {
  coords 5451.62 418.579 5644.321
  m_sTitle "Николай Змеёв ликвидирован"
  m_sFactionKey "USSR"
 }
 {
  coords 5451.62 418.579 5644.321
  m_sTitle "Николай Змеёв выжил"
  m_sFactionKey "CIV"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 6527.042 473.872 6508.644
}