$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 8694.233 9.344 7355.661
 }
 {
  coords 7111.145 296.428 5892.68
 }
 {
  coords 5526.913 159.987 4043.142
 }
 {
  coords 6269.571 13.619 3346.165
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2927.176 24.219 5161.092
 }
 {
  coords 11082.961 35.606 1647.897
 }
 {
  coords 6667.036 25.987 3941.22
  m_fWarnRadius 304
  m_fZoneRadius 324
  m_fZoneTeleportedRadius 334
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 304
     }
    }
   }
  }
 }
}