$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3557.276 0 3810.302
  m_sTitle "Описание миссии"
  m_sTextData "В ходе боёв за Заречное ЧСО вытеснило ЧДКЗ на его окраины. Под угрозой атаки оказалась рембаза ЧДКЗ, в ответ на это к имеющейся охране предприятия командование отправило подкрепление. Одновременно с этим ЧСО подготовило две группы для захвата рембазы."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3329.271 0 4049.75
  m_sTitle "Цели миссии"
  m_sTextData "ЧДКЗ:"\
  "Удержать рембазу - 50 очков"\
  "Сохранить КШМ - 50 очков"\
  ""\
  "ЧСО:"\
  "Захватить  рембазу - 50 очков"\
  "Уничтожить КШМ - 50 очков"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3784.831 0 3622.676
  m_sTitle "Условия миссии"
  m_sTextData "ЧДКЗ: "\
  "Отряду КС и охране предприятия (Буран 12) запрещено покидать територию рембазы."\
  "Запрещенно вывозить КШМ за територию предприятия."\
  ""\
  "ЧСО: "\
  "Рембаза считается захваченной при двухкратном преимуществе по числу солдат."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}