$grp PolylineShapeEntity : "{1D807ABE94FE2618}Prefabs/PolyZone/PolyZone_Capture.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.561 0.071 0.071 1
    m_aVisibleForFactions {
     ""
     "Ses_ChDKZ"
     "Ses_CDF"
    }
   }
  }
  coords 572.77 16.705 2532.332
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.159 0 -0.445
   }
   ShapePoint "{68C73BEDA959E25C}" {
    Position -109.815 0 -9.368
   }
   ShapePoint "{68C73BEDABFCB378}" {
    Position -167.867 0 -12.12
   }
   ShapePoint "{68C73BED91457F9A}" {
    Position -250.256 1.328 -15.835
   }
   ShapePoint "{68C73BED942DCB0D}" {
    Position -251.385 0 49.923
   }
   ShapePoint "{68C73BED69231D2E}" {
    Position -1.596 0 55.793
   }
  }
  {
   PS_PolyZoneObjectiveTriggerCapture {
    ID "60E906126F14C7A8"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{68C8EC37BA070F03}" {
    }
    m_bReversed 1
    m_sFactionKey "Ses_ChDKZ"
    m_sGroupKey "RB_100"
   }
   PS_PolyZoneObjectiveTriggerCapture {
    components {
     RplComponent "{60FD5E8377B17233}" {
     }
     Hierarchy "{60E9060308EBEC26}" {
     }
    }
    coords 0.223 -0.33 0.101
    TriggerShapeType Polyline
    ShapeColor 0 0 0 0
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{68CAE3509B4E0D96}" {
    }
    m_bReversed 1
    m_sFactionKey "Ses_ChDKZ"
    m_sGroupKey "PL_000"
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0 0 0
    m_cPolygonBorderColor 0 0 0 0
   }
  }
  coords 573.393 16.705 2532.576
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.45 0 -0.727
   }
   ShapePoint "{68C8EC3116381D51}" {
    Position -110.405 0 -9.533
   }
   ShapePoint "{68C8EC32EB8CAE8C}" {
    Position -249.873 0 -15.731
   }
   ShapePoint "{68C8EC32EF8C8050}" {
    Position -252.073 0 49.582
   }
   ShapePoint "{68C8EC32E3C24134}" {
    Position -2.18 0 55.406
   }
  }
  {
   PS_PolyZoneObjectiveTriggerCapture {
    ID "60E906126F14C7A8"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{68C8EC316A2F2EE0}" {
    }
    m_bReversed 1
    m_sFactionKey "Ses_ChDKZ"
    m_sGroupKey "RB_101"
   }
  }
 }
 {
  coords 572.77 16.705 2532.332
  Points {
   ShapePoint "{68C8EC312D693939}" {
    Position -109.786 0 -9.293
   }
   ShapePoint "{68C8EC31210EDD56}" {
    Position -249.081 0 -15.163
   }
   ShapePoint "{68C8EC3124598F68}" {
    Position -251.354 0 49.914
   }
   ShapePoint "{68C8EC31274DE116}" {
    Position -1.771 0 56.021
   }
  }
  {
   PS_PolyZoneObjectiveTriggerCapture {
    ID "60E906126F14C7A8"
    ShapeColor 0 0 0 0
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{68C8EC319574467E}" {
    }
    m_bReversed 1
    m_sFactionKey "Ses_ChDKZ"
    m_sGroupKey "RB_102"
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 44.186 20.215 2504.933
 }
 {
  coords 1857.183 9.378 3682.153
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 1829.936 7.531 1595.268
}