$grp GenericEntity : "{BB0333060975958E}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA_supplies.et" {
 FLAG_GORSHKOVO {
  coords 8471.868 20.873 6548.076
 }
 FLAG_HAMERTIN {
  coords 3302.596 268.658 6838.34
 }
 FLAG_KOMSOMOLSK {
  coords 8652.977 5.483 10169.725
 }
 FLAG_KRASNYYOKTYABRMINE {
  coords 3677.508 178.983 5259.773
 }
 FLAG_LANGONNET {
  coords 9640.513 131.443 10017.538
 }
 FLAG_MEGLERONE {
  coords 9798.588 55.414 9480.142
 }
 FLAG_MILITARY_1 {
  coords 6867.73 435.687 6793.397
 }
 FLAG_MILITARY_2 {
  coords 7638.775 23.426 5076.091
 }
 FLAG_MILITARY_3 {
  coords 4359.833 56.969 3152.192
 }
 FLAG_MILITARY_4 {
  coords 2717.374 24.656 5664.515
 }
 FLAG_MILITARY_5 {
  coords 5420.405 64.156 3378.88
 }
 FLAG_MINERALY {
  coords 6212.958 37.062 7997.954
 }
 FLAG_SOSNOVYMYS {
  coords 4366.637 2.362 8140.216
 }
 FLAG_SOUMONT {
  coords 5113.91 409.368 5315.854
 }
 FLAG_STAKHANOVMINE {
  coords 6069.125 182.599 4568.585
 }
 FLAG_VILLA {
  coords 1928.994 132.5 7408.499
 }
}