Turret : "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et" {
 coords 663.472 544.328 7527.303
 angles 0 -27.063 0
}
$grp GenericEntity : "{6D518F289805B8A1}Prefabs/Weapons/Magazines/NSV/Box_127x108_KORD_50rnd_4AP_1APIT.et" {
 {
  coords 1836.66 390.576 7987.916
  angles 0 -147.706 0
 }
 {
  coords 1836.758 390.582 7988.05
  angles 0 -147.706 0
 }
 {
  coords 1836.849 390.582 7988.189
  angles 0 -147.706 0
 }
 {
  coords 1836.626 390.581 7988.313
  angles 0 -144.764 0
 }
 {
  coords 1836.321 390.57 7987.917
  angles 0 -144.764 0
 }
 {
  coords 1836.422 390.575 7988.047
  angles 0 -144.764 0
 }
 {
  coords 1836.528 390.581 7988.179
  angles 0 -144.764 0
 }
 {
  coords 1836.607 390.581 7987.748
  angles 0 -147.706 0
 }
}
$grp GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 {
  coords 664.342 544.641 7527.774
  angles 0.831 9.389 -90
 }
 {
  coords 664.739 544.655 7527.977
  angles 0.882 9.389 -91.586
 }
 {
  coords 665.107 544.667 7528.065
  angles 0.922 9.389 -91.579
 }
}
Turret : "{CB76594700021AD3}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_KORD_SPP.et" {
 coords 1836.368 391.268 7986.422
 angles 0 130.32 0
}