$grp Vehicle : "{447CFE8D73F95C3F}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF_camo.et" {
 BTR70_AFRF_camo1 {
  coords 613.719 542.04 7508.393
  angles 0 65.971 0
  m_sAttachmentGroupName "SM_102"
 }
 BTR70_AFRF_camo2 {
  coords 641.879 543.254 7520.884
  angles 0 65.971 0
  m_sAttachmentGroupName "SM_101"
 }
}
Vehicle Ural4320_engineer_sand1 : "{7009ED8FBA7A1E7E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_sand.et" {
 coords 2068.953 302.135 7696.34
 angles -4.956 14.631 -0.39
}
Vehicle UAZ452_transport_USSR_VAI1 : "{E4D645B1CE943EDF}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_USSR_VAI.et" {
 coords 663.008 544.381 7531.27
 angles 0 65.673 0
 m_sAttachmentGroupName "SQ_100"
}