SCR_ChimeraCharacter : "{009BAC7973309559}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Regular/Char_RHS_AFRF_Regular_PL.et" {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    DRG_DeathConfirmAction "{66851403C5CFB014}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{65E2D0EF1870FE87}" {
      Name "Подтвердить смерть"
     }
     ActionTitle "#drg_ConfirmDeathAction"
     Duration 3
     m_bAdvanceGameStage 0
     m_sEventMessage ""
     m_aObjectivesToDone {
      "US_CMD"
     }
     m_aObjectivesToFail {
      "RF_CMD"
     }
     m_vFactionKey "RHS_USAF"
    }
   }
  }
 }
}