SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  PS_GroupCallsignAssigner "{68CF0E21B449584A}" {
  }
 }
 coords 1766.403 55.312 5883.439
 angles 0 -180 0
 m_faction "CIV"
 m_aUnitPrefabSlots {
  "{A90EE347653505C0}Worlds/DimOchka/TvT_JacksHouse_RuhaWinter/dim_JackCromwell_RuhaWinter.et"
 }
 m_sCustomNameSet "Джек Кромвель. Агент МИ-6"
}
PS_ManualMarker CIV_G_000_M : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1766.403 55.312 5883.439
 m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
 m_sImageSetGlow "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
 m_MarkerColor 1 1 1 1
 m_sQuadName "land"
 m_fWorldSize 50
 m_sDescription "(Джек Кромвель. Агент МИ-6) Группа 1"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "RHS_AFRF"
  "RHS_USAF"
  "RHS_ION"
  "Ses_CDF"
  "Ses_ChDKZ"
  "Ses_TKR"
  "Ses_TKA"
  "Drg_IGF"
  "Drg_PIR"
  "UK"
  "USSR"
  "US"
  "FIA"
  "Drg_VCA"
  "CIV"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 0
}