$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{68CF23C106DE6ACC}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF"
     "UK"
     "CIV"
     ""
    }
   }
  }
  coords 4.756 70.239 4014.283
  Points {
   ShapePoint "{68CF23C0EE560194}" {
    Position 0 0 0
   }
   ShapePoint "{68CF23C0EE56AA78}" {
    Position 315.744 -7.506 70.985
   }
   ShapePoint "{68CF23C0F4279C23}" {
    Position 963.974 -3.46 174.892
   }
   ShapePoint "{68CF23C0F7BD9758}" {
    Position 1878.767 -9.67 270.222
   }
   ShapePoint "{68CF23C0F7CAA319}" {
    Position 2375.89 -9.467 92.226
   }
   ShapePoint "{68CF23C0F647C2D6}" {
    Position 3222.886 -2.083 -497.184
   }
   ShapePoint "{68CF23C0F176457B}" {
    Position 3712.406 -14.548 -1108.027
   }
   ShapePoint "{68CF23C0F0261F6E}" {
    Position 4221.884 -9.213 -1895.782
   }
   ShapePoint "{68CF23C0F390CCD4}" {
    Position 4626.122 4.539 -2660.817
   }
   ShapePoint "{68CF23C0F3445B15}" {
    Position 4979.392 6.318 -3473.705
   }
   ShapePoint "{68CF23C0F2C9FB0C}" {
    Position 5014.02 1.011 -3933.106
   }
   ShapePoint "{68CF23C0FC7A00AD}" {
    Position 5031.122 7.952 -4013.442
   }
   ShapePoint "{68CF23C0F991559E}" {
    Position -2.36 -1.145 -4012.688
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{68CF23C15BD31745}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_AFRF"
     "UK"
     "CIV"
     ""
    }
   }
  }
  coords 2626.757 92.873 8186.87
  Points {
   ShapePoint "{68CF23C14DC0F28D}" {
    Position 0 -0.001 0
   }
   ShapePoint "{68CF23C14DFF0633}" {
    Position 724.759 -20.811 -1661.905
   }
   ShapePoint "{68CF23C1513E2319}" {
    Position 1711.307 -28.969 -2663.932
   }
   ShapePoint "{68CF23C150CEC22B}" {
    Position 2790.803 -42.699 -3193.088
   }
   ShapePoint "{68CF23C15058B15B}" {
    Position 3717.052 -34.539 -3383.182
   }
   ShapePoint "{68CF23C153D35DFF}" {
    Position 4725.684 -15.179 -3453.161
   }
   ShapePoint "{68CF23C152875942}" {
    Position 5561.546 -3.8 -3445.669
   }
   ShapePoint "{68CF23C15F0D9B35}" {
    Position 5564.246 -1.498 3.809
   }
  }
  IsClosed 1
 }
}