Turret : "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et" {
 coords 6318.613 86.147 11290.113
 angles 1.346 127.854 1.046
}
$grp SCR_IndestructibleEnvironmentalEntity : "{12FCFDEE79B4BB35}Prefabs/Rocks/Desert/DesertCliff_NS_03.et" {
 {
  coords 6717.473 124.243 11152.844
  angles 78.868 3.446 -93.448
 }
 {
  coords 6465.53 121.553 11831.566
  angles 87.315 -180 180
 }
 {
  coords 5914.904 96.997 11098.604
  angles 85.823 0 0
 }
 {
  coords 5822.128 102.579 11201.076
  angles 80.767 180 -180
 }
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 6037.135 109.313 11567.474
  angles 0 45.98 0
 }
 {
  coords 6176.541 93.187 11137.942
  angles 0 28.569 0
 }
 {
  coords 5745.801 109.329 11280.317
  angles 0.193 47.31 0.209
 }
 {
  coords 6215.908 86.724 11236.624
  angles -0.635 28.901 -0.026
 }
 {
  coords 6289.552 86.963 11433.476
  angles -0.949 124.199 0.386
 }
 {
  coords 6043.963 95.665 11048.647
  angles -3.305 34.26 -0.19
 }
 {
  coords 5908.51 109.313 11447.738
  angles 0 131.627 0
 }
}
Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 6346.412 85.975 11266.991
 angles 0 30.936 0
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 6190.662 -0.688 11404.902
  angles 1.645 0.122 4.257
 }
 {
  coords 6132.938 -0.285 11283.318
  angles 5.95 8.398 11.849
 }
 {
  coords 6554.443 -1.506 11212.093
  angles -12.278 -36.083 5.427
 }
 {
  coords 6612.589 -0.001 11262.776
  angles -8.924 0.887 -6.29
 }
 {
  coords 6735.79 -0.298 11144.42
  angles -3.635 31.203 -3.852
 }
 {
  coords 6862.422 -0.051 11203.222
  angles -3.425 -31.301 -2.897
 }
 {
  coords 6892.224 -0.248 11170.416
  angles -0.281 0.029 -5.947
 }
 {
  coords 6578.331 -0.108 11094.21
  angles 17.156 45.202 -1.094
 }
 {
  coords 6565.917 -0.395 11831.251
  angles -3.105 -0.248 4.262
 }
 {
  coords 6510.671 -0.522 11813.895
  angles -1.827 38.249 5.057
 }
 {
  coords 6157.648 0 11454.966
  angles 6.594 -44.646 1.437
 }
 {
  coords 6221.188 0 11522.186
  angles -1.855 45.389 6.983
 }
 {
  coords 6282.623 0 11461.213
  angles 0.284 0 0
 }
 {
  coords 6068.864 -0.001 11483.021
  angles -0.146 -30.884 -0.244
 }
 {
  coords 6024.187 -0.001 11449.857
  angles -0.195 46.665 -0.207
 }
 {
  coords 6110.706 0 11034.492
  angles 0.537 12.064 1.567
 }
 {
  coords 6274.171 0 11048.158
  angles 0 -76.505 0
 }
 {
  coords 6381.174 0 11138.805
  angles -0.568 0 0
 }
 {
  coords 6418.468 0 11220.608
  angles -0.525 35.795 -0.729
 }
 {
  coords 6560.239 0 11473.114
  angles 0.285 0.224 -0.283
 }
 {
  coords 6433.915 0 11604.126
  angles -1.639 -32.367 2.719
 }
 {
  coords 6787.724 -0.807 11237.405
  angles 3.089 -0.031 -0.569
 }
 {
  coords 6599.206 0 11192.044
  angles -5.022 -53.982 9.225
 }
 {
  coords 5931.823 0 11158.086
  angles -3.121 0.078 -1.423
 }
 {
  coords 5933.725 0 11104.611
  angles -7.223 -49.944 4.616
 }
 {
  coords 5796.998 0.001 11196.231
  angles 3.016 44.946 4.204
 }
 {
  coords 6134.489 0 11349.69
  angles -0.865 18.079 5.382
 }
 {
  coords 6667.415 0 11780.353
  angles 8.184 -47.733 -0.19
 }
 {
  coords 6637.296 0 11774.32
  angles 9.846 -54.996 -7.119
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck/LAV25_wreck.et" {
 {
  coords 5931.119 106.469 10960.354
  angles -0.284 -0.001 0.284
 }
 {
  coords 5631.961 115.323 10413.084
  angles -2.536 -0.227 5.107
 }
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck_static.et" {
 {
  coords 6217.477 92.939 11434.377
  angles 6.457 0.579 5.135
 }
 {
  coords 6347.238 85.965 11330.953
  angles -4.307 0.021 -0.285
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 5765.718 105.797 10983.471
  angles -7.068 0.106 -0.859
 }
 {
  coords 5760.156 111.157 10800.353
  angles 0 -47.359 0
 }
 {
  coords 5710.424 113.371 10675.131
  angles -4.748 80.496 -0.982
 }
 {
  coords 5577.529 120.448 10686.792
  angles 1.607 -30.951 2.678
 }
 {
  coords 5594.549 115.729 10790.354
  angles -2.267 -0.112 2.842
 }
 {
  coords 5561.288 123.811 10918.103
  angles -5.102 0.025 -0.285
 }
 {
  coords 5338.368 131.389 10797.345
  angles -6.652 0.961 -8.241
 }
 {
  coords 5885.763 108.554 10828.385
  angles 0.283 0.014 2.84
 }
 {
  coords 6140.653 92.394 11128.226
  angles -1.137 -110.214 1.024
 }
 {
  coords 6166.571 96.025 11391.158
  angles 3.402 0.118 1.992
 }
 {
  coords 6170.628 101.165 11471.892
  angles 2.959 0.279 5.391
 }
 {
  coords 6162.854 92.187 11000.49
  angles 0.853 -0.004 -0.284
 }
 {
  coords 5669.971 117.781 10267.315
  angles -2.258 -0.179 4.541
 }
 {
  coords 5762.469 112.281 10506.613
  angles 2.556 0 0
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 coords 6296.28 102.598 11616.204
 angles 3.956 0.255 3.698
}
SCR_IndestructibleEnvironmentalEntity : "{52FC0B9A62441D1A}Prefabs/Rocks/Desert/Desert_Boulder_02.et" {
 coords 6482.241 -0.351 11824.416
 angles -3.908 -0.505 7.366
}
Tree : "{53564BDC18C86389}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f_aut.et" {
 coords 6523.475 0.001 11842.863
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 6759.133 -0.089 11156.971
  angles -9.846 0.148 -0.865
 }
 {
  coords 6859.789 -0.731 10945.249
  angles -0.039 -0.003 3.973
 }
 {
  coords 6901.065 -0.088 10803.865
  angles 4.245 0.211 2.847
 }
 {
  coords 6602.041 -0.307 11100.807
  angles 10.999 -2.376 -12.269
 }
 {
  coords 6249.798 0 11639.904
  angles 4.797 0.334 3.986
 }
 {
  coords 6054.056 0 11118.729
  angles 1.135 0.045 2.273
 }
 {
  coords 5898.766 -0.119 11123.352
  angles 1.89 -97.286 8.009
 }
 {
  coords 6434.957 0 11102.47
  angles -0.875 5.137 0.207
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
 {
  coords 6489.774 0 11831.31
  angles -4.225 -0.357 4.833
 }
 {
  coords 6477.854 -0.001 11812.921
  angles -3.604 59.601 5.059
 }
 {
  coords 6036.426 0 11442.93
  angles 0.284 0.001 0.284
 }
 {
  coords 6049.67 0 11483.311
 }
 {
  coords 6070.905 0 11458.645
  angles 1.421 0.014 0.569
 }
 {
  coords 5883.114 0 11137.617
  angles -4.222 -0.378 5.116
 }
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck/UH1H_wreck.et" {
 coords 6108.824 99.256 11329.506
 angles -0.848 -0.063 4.256
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 6160.862 109.313 11611.021
  angles 0 -47.447 0
 }
 {
  coords 6173.149 109.305 11590.585
  angles 0.284 0 0
 }
 {
  coords 6188.351 109.294 11624.71
  angles 0.128 -13.008 0.554
 }
 {
  coords 6127.121 109.088 11579.201
  angles 0.037 -88.524 -1.42
 }
 {
  coords 6124.468 109.26 11594.121
  angles 0.238 -32.964 -0.155
 }
 {
  coords 6142.046 109.044 11577.71
  angles 0.451 -74.681 -1.644
 }
 {
  coords 6074.427 109.3 11558.608
  angles 0 0 0.568
 }
 {
  coords 5900.551 109.313 11360.532
 }
 {
  coords 5860.004 109.239 11319.955
  angles 0.117 78.126 0.556
 }
 {
  coords 5894.38 108.896 11299.354
  angles 1.42 0.035 1.421
 }
 {
  coords 5843.768 108.718 11281.035
  angles 0.151 68.55 1.162
 }
 {
  coords 5803.647 109.127 11287.404
  angles 0.018 61.816 0.635
 }
 {
  coords 5933.11 109.313 11430.252
 }
 {
  coords 6309.292 86.382 11370.144
  angles 2.272 -0.023 -0.569
 }
 {
  coords 6333.313 86.32 11364.508
  angles 1.989 0 0
 }
 {
  coords 6321.748 85.705 11331.685
  angles 0.351 70.869 -0.723
 }
 {
  coords 6279.344 85.99 11300.929
  angles -0.568 -0.003 0.284
 }
 {
  coords 6258.53 86.676 11248.488
  angles -0.568 -0.003 0.284
 }
 {
  coords 6256.068 86.83 11229.388
  angles -0.093 -70.809 0.268
 }
 {
  coords 6206.701 86.539 11253.04
  angles -1.421 0.007 -0.284
 }
 {
  coords 6229.125 86.173 11286.408
  angles -0.023 -88.421 0.852
 }
}
Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 coords 6551.465 0 11830.629
}
$grp GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck/M113_wreck_static.et" {
 {
  coords 6175.938 92.886 11107.178
  angles 0.284 -0.003 -0.568
 }
 {
  coords 6235.094 99.338 11513.494
  angles 3.363 0.384 6.52
 }
 {
  coords 6069.324 93.458 10722.58
  angles -0.518 62.013 -0.369
 }
}
$grp GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 {
  coords 6319.205 86.438 11291.749
  angles 0 9.373 -90
 }
 {
  coords 6318.528 86.427 11291.9
  angles 0.277 9.373 -90
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck_static.et" {
 {
  coords 6077.01 89.477 11205.844
 }
 {
  coords 5923.882 95.554 10357.731
  angles -1.705 -0.017 0.569
 }
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck.et" {
 {
  coords 6018.765 99.078 11256.727
  angles 3.48 -49.373 -1.875
 }
 {
  coords 6258.53 88.974 11175.084
  angles -3.965 -0.177 2.562
 }
}
GenericEntity : "{C8CC078380AA0054}Prefabs/Weapons/Warheads/Warhead_9M133TB.et" {
 coords 6319.246 86.156 11286.67
}
Tree : "{EEDE2D0B5A4C68CB}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s_aut.et" {
 coords 6730.658 0.001 11318.305
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 6708.65 0.002 11283.779
 }
 {
  coords 6744.806 0 11293.752
 }
 {
  coords 6496.14 0 11821.471
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
 {
  coords 6865.277 169.437 10922.255
  angles 87.021 180 -180
 }
 {
  coords 6874.003 128.432 11189.28
  angles 81.288 180 -180
 }
 {
  coords 6891.033 127.384 11199.12
  angles 86.162 142.467 76.028
 }
 {
  coords 6586.786 104.18 11266.377
  angles 74.51 180 -152.507
 }
 {
  coords 6543.259 115.912 11827.635
  angles 77.687 -180 92.501
 }
 {
  coords 6054.417 105.986 11464.834
  angles 85.439 152.924 120.635
 }
 {
  coords 6125.261 86.064 11035.482
  angles 86.147 3.861 3.869
 }
 {
  coords 6125.261 86.064 11035.482
  angles 86.147 3.861 3.869
 }
 {
  coords 6537.252 85.289 11455.208
  angles 80.457 -180 180
 }
 {
  coords 5896.367 91.017 11139.113
  angles 88.057 180 -180
 }
 {
  coords 6665.242 97.98 11767.687
  angles 67.141 180 -180
 }
}