$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6115.796 109.313 11614.305
 }
 {
  coords 6948.213 72.767 12324.337
  angles -3.53 0.068 -2.971
 }
 {
  coords 2440.155 257.753 7835.156
  angles -1.407 -0.14 5.667
 }
 {
  coords 8252.369 322.187 2039.499
  angles 0 -0.14 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6346.808 86.249 11320.882
 }
 {
  coords 5218.012 178.965 6129.079
  angles -0.384 0.019 1.7
 }
}