$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Удержали Минарет"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Минарет"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1541.702 268.963 1331.719
  m_sTitle "Захватили Жилой Дом"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1560.183 256.297 1334.721
  m_sTitle "Удержали Жилой Дом"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 2772.594 276.388 4116.711
}
$grp GenericEntity : "{F5EF4223ACA6169D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68AB2B7543ACF80C}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{68AB2B75438C4627}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 6253.879 106.227 11268.41
  angles 29.839 113.871 1.246
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68AB2B7543ACF80C}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{68AB2B75438C4627}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 6353.682 94.119 11344.877
  angles -1.395 115.27 -0.102
 }
}