GenericEntity : "{02FF5C02B523C94C}Prefabs/Structures/BuildingParts/Signs/SignRooftop/SignRooftop_DieselPowerPlant_01.et" {
 coords 6062.487 66.806 5308.435
 angles 0 -57.505 0
}
GenericEntity : "{0686BBADD62096B1}Prefabs/Props/Furniture/CoatRack_05/CoatRack_05.et" {
 coords 6107.877 56.797 5294.867
 angles 0 99.097 0
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 6159.323 -0.081 5326.571
  angles 0 -58.988 0
 }
 {
  coords 6157.481 -0.014 5270.349
  angles 0 100.78 0
 }
 {
  coords 6044.71 -0.006 5310.79
  angles 0 114.242 0
 }
}
GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
 coords 6107.484 56.803 5305.881
 angles 0 101.347 0
}
GameEntity : "{10377ABE6825CC96}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_camo_open.et" {
 coords 6118.253 56.781 5274.859
 angles 0 -177.302 0
}
GenericEntity : "{1A8450D02D523398}Prefabs/Props/Furniture/CabinetMetal_01_olive_V3.et" {
 coords 6105.881 56.802 5305.522
 angles 0 125.39 0
}
$grp StaticModelEntity : "{27118719258D555B}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Part_Middle_Medical_V1_NoFloor.et" {
 {
  coords 6117.689 0.611 5295.608
  angles 0 -58.722 0
 }
 {
  coords 6115.951 0.031 5296.665
  angles -15.508 -58.722 0
 }
 {
  coords 6119.842 0.611 5294.3
  angles 0 -58.722 0
 }
}
$grp StaticModelEntity : "{2AD330CAD22BE0AC}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 6154.092 0 5276.051
  angles -0.126 -141.061 1.997
 }
 {
  coords 6148.236 0 5269.15
  angles -0.126 -141.061 1.997
 }
 {
  coords 6143.69 0 5279.14
  angles 0.379 -140.916 6.418
 }
 {
  coords 6136.919 0 5268.867
  angles 0.195 -141.018 3.218
 }
 {
  coords 6133.972 0 5281.813
  angles -0.126 -141.061 1.997
 }
 {
  coords 6157.042 0.056 5331.313
  angles 0.379 -140.916 6.418
 }
 {
  coords 6148.392 -0.408 5326.697
  angles 0.379 -140.916 6.418
 }
}
GenericEntity : "{2BEA74B1FA12B7C4}Prefabs/Props/Crates/CardboardBox/CardboardBox_02.et" {
 coords 6109.241 56.803 5303.363
 angles 0 -24.308 0
}
GenericEntity : "{362783B6B604C0B3}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CardboardBoxStack_01_CompositionDestruction.et" {
 coords 6108.673 56.804 5304.259
 angles 0.035 77.849 0.036
}
SCR_DestructibleBuildingEntity : "{3F91DEEC9C78E473}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01.et" {
 coords 6152.165 0.507 5221.957
 angles 0.588 99.486 0.082
}
$grp GenericEntity : "{3FA8C403EEF884BB}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Table_Desk_USSR_03.et" {
 {
  coords 6098.704 56.804 5299.159
  angles 0 34.792 0
  {
   GameEntity {
    ID "5CB0F58852E1A9D1"
    coords -0.923 -0.001 -0.241
    angles 0 6.988 0
   }
   GenericEntity {
    ID "5CB0F58852E1A9DD"
    coords 0.897 0.001 -0.211
    angles 0 -39.285 0
   }
   StaticModelEntity {
    ID "5CB0F58852E1A9D8"
    coords -1.012 -0.001 -0.083
    angles 0 0 0
   }
   StaticModelEntity {
    ID "5CB0F58852E1A9DB"
    coords 0.256 0 0.002
    angles 0 0 0
   }
  }
 }
 {
  coords 6096.943 57.018 5306.638
  angles 0 -60 0
 }
}
$grp SCR_DestructibleEntity : "{40FD7452AC292C40}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_6m_V1.et" {
 {
  coords 6095.844 2.128 5262.765
  angles -0.176 30.764 -0.772
 }
 {
  coords 6090.989 2.045 5266.357
  angles 0.047 37.754 -0.403
 }
 {
  coords 6106.581 2.333 5257.134
  angles -1.139 -59.064 0.347
 }
 {
  coords 6101.152 2.208 5259.775
  angles -0.229 26.726 -0.757
 }
 {
  coords 6109.65 2.272 5262.169
  angles -0.358 -30.93 -0.191
 }
 {
  coords 6120.017 2.288 5272.247
  angles -1.162 -54.772 0.26
 }
}
GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
 coords 6105.707 56.799 5299.553
 angles 0 96.938 0
}
$grp GameEntity : "{4CEE4FDF71E80099}Prefabs/Props/Medical/LampSurgical_01_on.et" {
 {
  coords 6102.445 56.999 5304.287
 }
 {
  coords 6098.3 57.001 5307.258
  angles 0 -115.272 0
 }
}
StaticModelEntity : "{4FB1814C64EC13D5}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Table_RadioStation_USSR_01.et" {
 coords 6094.043 56.801 5295.492
 angles 0 36.303 0
 {
  GameEntity {
   ID "5CB6B2A8CC1A8313"
   coords 0.521 0 -0.209
   angles 0 -23.212 0
  }
  GenericEntity {
   ID "5D371ACA69288754"
   coords -0.012 0 -0.17
   angles 0 4.524 0
  }
 }
}
$grp StaticModelEntity : "{571E92E7B51831C9}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.et" {
 {
  coords 6031.838 0 5326.462
  angles 0 -109.843 0
 }
 {
  coords 6013.688 0 5323.889
  angles -0.259 -108.903 0.312
 }
 {
  coords 6023.619 0 5305.117
  angles 1.138 -109.057 0.554
 }
 {
  coords 6004.987 0 5308.024
  angles -10.069 -120.448 20.327
 }
 {
  coords 6046.372 0 5286.449
  angles 0 -119.239 0
 }
 {
  coords 6031.509 0 5351.421
  angles 0 -106.948 0
 }
 {
  coords 6047.583 0 5307.225
  angles 0.152 -99.785 0.882
 }
}
$grp StaticModelEntity : "{5864442875E45538}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_base.et" {
 {
  coords 6100.752 56.877 5304.334
  angles 0.235 -56.64 0.007
  {
   GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
    coords -0.923 0.121 -3.438
    angles -0.124 -33.359 -0.2
   }
   GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
    coords -2.172 -0.009 -4.126
    angles -0.002 178.934 0.235
   }
   $grp GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
    {
     coords -1.848 0.149 -1.998
     angles 0.003 -0.875 -0.235
    }
    {
     coords -1.892 0.15 0.856
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.821 0.165 0.912
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.865 0.165 -1.941
     angles 0.003 -0.875 -0.235
    }
   }
  }
 }
 {
  coords 6105.88 56.876 5312.122
  angles 0.235 -56.64 0.007
  {
   GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
    coords -0.923 0.121 -3.438
    angles -0.124 -33.359 -0.2
   }
   GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
    coords -2.172 -0.009 -4.126
    angles -0.002 178.934 0.235
   }
   $grp GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
    {
     coords -1.848 0.149 -1.998
     angles 0.003 -0.875 -0.235
    }
    {
     coords -1.892 0.15 0.856
     angles 0.003 -0.875 -0.235
    }
    {
     coords -1.938 0.15 3.913
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.821 0.165 0.912
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.774 0.165 3.968
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.865 0.165 -1.941
     angles 0.003 -0.875 -0.235
    }
   }
   $grp GenericEntity : "{AF87DF4E0C8C81C4}Prefabs/Props/Services/Healthcare/LampMedical_01.et" {
    {
     coords -1.001 0.146 -2.247
     angles -0.124 -33.359 -0.2
    }
    {
     coords -1.03 0.117 0.323
     angles -0.124 -33.359 -0.2
    }
    {
     coords -0.983 0.051 3.401
     angles -0.124 -33.359 -0.2
    }
   }
  }
 }
 {
  coords 6120.924 56.806 5304.076
  angles -0.007 33.36 0.235
  {
   GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
    coords -0.923 0.121 -3.438
    angles -0.124 -33.359 -0.2
   }
   GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
    coords -2.172 -0.009 -4.126
    angles -0.002 178.934 0.235
   }
   $grp GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
    {
     coords -1.848 0.149 -1.998
     angles 0.003 -0.875 -0.235
    }
    {
     coords -1.892 0.15 0.856
     angles 0.003 -0.875 -0.235
    }
    {
     coords -1.938 0.15 3.913
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.821 0.165 0.912
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.774 0.165 3.968
     angles 0.003 -0.875 -0.235
    }
    {
     coords 1.865 0.165 -1.941
     angles 0.003 -0.875 -0.235
    }
   }
   $grp GenericEntity : "{AF87DF4E0C8C81C4}Prefabs/Props/Services/Healthcare/LampMedical_01.et" {
    {
     coords -1.001 0.146 -2.247
     angles -0.124 -33.359 -0.2
    }
    {
     coords -1.03 0.117 0.323
     angles -0.124 -33.359 -0.2
    }
    {
     coords -0.983 0.051 3.401
     angles -0.124 -33.359 -0.2
    }
   }
  }
 }
}
GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 components {
  SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
   m_aLightData {
    SCR_BaseLightData "{58CF1C10765BAE08}" {
     m_fRadius 50
    }
   }
   m_eInitialLightState LIT
  }
 }
 coords 6120.206 56.781 5282.751
 angles 0 129.387 0
}
GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 coords 6097.093 57.917 5306.367
 angles 0 -60 0
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0.018 0.089 -0.078
   angles 0 150 0
   m_sImageSet "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
   m_sImageSetGlow "{10C0A9A305E8B3A4}UI/Imagesets/Tasks/Task_Icons.imageset"
   m_MarkerColor 0.502 0 0 1
   m_sQuadName "Icon_M_Task_Intel"
   m_fWorldSize 50
   m_sDescription "Папка с документами"
   m_aVisibleForFactions {
    "RHS_AFRF"
    "RHS_ION"
    ""
   }
   m_bVisibleForEmptyFaction 1
  }
 }
}
GenericEntity : "{73C2A7008B434B5C}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_03.et" {
 coords 6103.089 56.781 5265.776
 angles 0 35.238 0
}
GenericEntity : "{7E4A4D680FAD3461}Prefabs/Props/Medical/TableMedical_01/TableMedical_01.et" {
 coords 6108.554 56.799 5291.22
 angles 0 98.829 0
}
GenericEntity : "{8FC34B7D3CC31BC3}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Furniture/E_Table_RadioStation_USSR_02_CombatSupport.et" {
 coords 6096.596 56.798 5298.088
 angles 0 94.936 0
 {
  GameEntity {
   ID "65C4833314E8030C"
   coords 0.527 0 -0.207
   angles 0 -23.212 0
  }
  GenericEntity {
   ID "65C4833314E80300"
   coords -0.008 0 -0.167
   angles 0 4.524 0
  }
  GenericEntity {
   ID "65C4833540A78C78"
   coords -0.377 0 0.061
   angles 0 -1.91 0
  }
 }
}
GenericEntity : "{976C24AE1673E2D2}PrefabsEditable/Auto/Props/Military/E_FieldKitchenTrailerUSSR_01.et" {
 coords 6119.629 56.806 5311.147
 angles 0 38.747 0
}
$grp SCR_DestructibleEntity : "{9AE2BF8692551FE0}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_3m.et" {
 {
  coords 6114.712 2.374 5265.293
  angles -0.791 -48.618 0.03
 }
 {
  coords 6118.714 2.136 5280.818
  angles 0.077 -135.842 1.188
 }
 {
  coords 6121.049 2.306 5279.059
  angles 0.074 -141.773 0.788
 }
 {
  coords 6123.311 2.346 5277.277
  angles 0.074 -141.773 0.788
 }
}
$grp GenericEntity : "{9C13C175AB00BCA8}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_GuardTower_S_USSR_01.et" {
 {
  coords 6042.03 56.748 5304.402
  angles 0 -57.086 0
  {
   GenericEntity {
    ID "65E0A0A838A90978"
    coords 0.909 0.708 3.903
   }
   GenericEntity {
    ID "65E0A0A838A9097B"
    coords 0 0 0
    {
     GameEntity {
      ID "65E0A0A9C612C63C"
      coords -0.729 2.663 1.12
     }
     GenericEntity {
      ID "65E0A0A9C611B613"
      coords -1.143 0.279 1.486
     }
     GenericEntity {
      ID "65E0A0A9C611B6EC"
      coords 2.042 0.244 1.068
     }
     GenericEntity {
      ID "65E0A0A9C6121C36"
      coords -0.04 0.328 3.251
     }
     GenericEntity {
      ID "65E0A0A9C6124170"
      coords 2.003 0.318 3.142
     }
     GenericEntity {
      ID "65E0A0A9C6124173"
      coords -1.962 0.318 3.264
     }
     GenericEntity {
      ID "65E0A0A9C6128B8F"
      coords -0.121 0.318 4.894
     }
     GenericEntity {
      ID "65E0A0A9C612C638"
      coords 1.576 1.187 4.918
     }
     GenericEntity {
      ID "65E0A0A9C612C639"
      coords 1.576 0.14 4.918
     }
     GenericEntity {
      ID "65E0A0A9C612C63A"
      coords -1.443 0.14 4.918
     }
     GenericEntity {
      ID "65E0A0A9C612C63B"
      coords -1.443 1.187 4.918
     }
     GenericEntity {
      ID "65E0A0A9C612C63E"
      coords 0 2.472 3.067
     }
     GenericEntity {
      ID "65E0A0A9C612C63F"
      coords 2.086 -0.38 1.132
     }
     StaticModelEntity {
      ID "65E0A0A9C6121C37"
      coords -0.024 -0.314 0.767
     }
     StaticModelEntity {
      ID "65E0A0A9C6128B80"
      coords 2.107 -0.348 1.191
     }
     StaticModelEntity {
      ID "65E0A0A9C6128B84"
      coords 2.386 -0.348 3.927
     }
     StaticModelEntity {
      ID "65E0A0A9C612C621"
      coords -2.058 -0.348 2.363
     }
     StaticModelEntity {
      ID "65E0A0A9C612C622"
      coords -0.896 -0.348 4.989
     }
    }
   }
   GenericEntity {
    ID "65E0A0A8BDB0F096"
    coords -0.745 0.41 2.567
   }
  }
 }
 {
  coords 6092.377 56.438 5372.133
  angles 0 -13.307 0
 }
 {
  coords 6120.407 56.412 5224.003
  angles 0 -146.516 0
 }
 {
  coords 6157.334 57.251 5315.144
  angles 0 45 0
 }
}
$grp GenericEntity : "{A3D6C359F11873BA}Prefabs/Props/Medical/TableMedical_01/TableMedical_01_base.et" {
 {
  coords 6115.279 56.805 5300.798
 }
 {
  coords 6111.885 56.798 5294.992
 }
}
$grp StaticModelEntity : "{AA3DE61527216BDF}PrefabsEditable/Auto/Structures/Industrial/Towers/E_LightTower_01.et" {
 {
  coords 6158.638 57.417 5301.174
  angles -1.257 -86.721 0.585
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0.001 0.001 0
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.02 0.202 0.182
      angles -30 -5 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    coords 0 0 0
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords -0.002 0.198 0.178
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    coords 0 0.001 0.001
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords -0.006 0.202 0.193
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    coords 0.001 0 0.001
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.004 0.202 0.178
      angles -30 0 0
     }
    }
   }
  }
 }
 {
  coords 6157.156 57.926 5246.725
  angles -0.075 -85.227 0.892
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0.001
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.018 0.202 0.18
      angles -30 -5 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    coords -0.001 0 0.001
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords 0.004 0.196 0.179
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    coords 0 0 0
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords 0 0.203 0.197
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    coords 0 0 0.002
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.003 0.2 0.179
      angles -30 0 0
     }
    }
   }
  }
 }
}
GenericEntity : "{AF87DF4E0C8C81C4}Prefabs/Props/Services/Healthcare/LampMedical_01.et" {
 coords 6115.382 56.806 5302.794
}
GenericEntity : "{AF9F4A87FD9A01D6}Prefabs/Props/Medical/TableMedical_01/TableMedical_01_small_base.et" {
 coords 6110.036 56.798 5294.991
}
GenericEntity : "{B0F3D8C49F4B5D1D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04_DIMKII.et" {
 coords 6142.174 56.818 5278.359
 angles -4.659 30.967 1.955
 {
  GenericEntity {
   coords 1.866 0.681 7.177
   angles 3.891 -0.088 -2.417
  }
  GenericEntity {
   ID "67233C61873D069C"
   coords 4.344 0.685 5.228
   angles 3.571 -0.287 -3.657
  }
  $grp GenericEntity {
   {
    coords 2.009 0.683 7.11
    angles 3.891 -0.088 -2.417
   }
   {
    coords -0.551 0.686 8.332
    angles -0.365 -71.416 -5.038
   }
  }
  GenericEntity {
   ID "67233C61873D037D"
   coords 6.461 0.826 4.997
   angles 4.19 108.273 5.309
   {
    GenericEntity {
     ID "5CB0D990B6C742C8"
     coords -0.127 0 -0.049
     angles 0 -91.991 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CA"
     coords 0.007 0 -0.046
     angles 0 84.822 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CB"
     coords 0.144 0 -0.083
     angles 0 -121.734 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C890"
     coords -0.1 0 0.09
     angles 0 43.663 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C896"
     coords 0.007 0 0.088
     angles 0 -155.895 0
    }
   }
  }
  GenericEntity {
   ID "67233C61873D037F"
   coords 6.446 0.79 4.466
   angles 6.455 39.104 -2.011
   {
    GenericEntity {
     ID "5CB0D990B6C742C8"
     coords -0.118 0 -0.058
     angles 0 -92.292 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CA"
     coords 0.011 0 -0.052
     angles 0 167.274 0
    }
    GenericEntity {
     ID "5CB0D990B6C742CB"
     coords 0.147 -0.001 -0.09
     angles 0 -121.937 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C890"
     coords -0.097 0 0.082
     angles 0 43.669 0
    }
    GenericEntity {
     ID "5CB0D990B6D8C896"
     coords 0.014 -0.001 0.082
     angles 0 -155.905 0
    }
   }
  }
  GenericEntity {
   ID "67233C61873C9B0E"
   coords 7.456 0.91 4.784
   angles -5.559 -88.748 -3.852
   {
    GenericEntity {
     ID "5CB0D991699F2EE1"
     coords -0.009 0 0.006
    }
   }
  }
  GenericEntity {
   ID "67233C61873C9B11"
   coords 6.405 0.962 7.41
   angles 4.502 30.253 -2.121
  }
  GenericEntity {
   ID "67233C61873C9B10"
   coords 4.764 0.748 5.814
   angles 3.553 -0.57 -3.674
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.001 -0.002
     angles 0 13.821 0
    }
   }
  }
  GenericEntity {
   ID "67233C61873C5ED2"
   coords 6.438 0.769 4.096
   angles 2.86 0.526 -4.074
  }
  GenericEntity {
   ID "67233C61873C9B13"
   coords 6.233 0.765 4.287
   angles 2.86 0.526 -4.074
  }
  $grp GenericEntity {
   {
    coords 7.177 1.062 7.999
    angles 5.417 41.631 -2.31
    {
     DecalEntity {
      coords -0.001 0 0.001
      angles 0 -22.069 0
     }
    }
   }
   {
    coords 4.457 0.899 8.655
    angles 4.648 -0.372 -1.978
    {
     DecalEntity {
      coords 0.001 0.001 -0.003
      angles 0 8.763 0
     }
    }
   }
   {
    coords 8.396 0.964 4.177
    angles 5.868 86.328 3.362
    {
     DecalEntity {
      coords 0 0 -0.005
      angles 0 -55.259 0
     }
    }
   }
   {
    coords 0.999 0.752 8.492
    angles 4.652 -0.275 -1.97
    {
     DecalEntity {
      coords -0.003 0 -0.001
      angles 0 17.836 0
     }
    }
   }
  }
  GenericEntity {
   ID "67233C61873F3C49"
   coords 7.431 0.797 3.091
   angles 5.707 88.977 3.629
  }
  $grp GenericEntity {
   {
    coords 4.332 0.858 7.999
    angles -3.577 179.799 3.651
   }
   {
    coords 0.669 0.7 7.989
    angles -4.663 -179.944 1.944
   }
   {
    coords 1.996 0.746 8.002
    angles 4.651 -0.293 -1.972
   }
  }
  GenericEntity {
   ID "67233C61873ECD3B"
   coords 6.43 0.846 5.393
   angles 3.268 8.391 -4.9
  }
  GenericEntity {
   ID "67233C61873F3C4C"
   coords 1.313 0.62 6.608
   angles 2.416 -26.41 -3.891
  }
  $grp GenericEntity {
   {
    coords 0.52 0.613 6.989
    angles 4.152 -12.068 -2.879
   }
   {
    coords 3.098 0.794 7.978
    angles 3.116 -0.228 -2.885
   }
   {
    coords 7.23 1.075 8.195
    angles -3.208 -58.15 -4.94
   }
   {
    coords 6.003 0.899 6.747
    angles 0.634 131.403 5.949
   }
   {
    coords 2.019 0.646 6.568
    angles 3.883 -0.26 -2.428
    {
     DecalEntity {
      coords 0.001 -0.001 0.002
      angles 0 16.423 0
     }
    }
   }
  }
  GenericEntity {
   ID "67233C61873A28AC"
   coords 2.809 0.668 6.382
   angles -1.86 -82.121 -4.185
  }
  GenericEntity {
   ID "67233C61873DEC6D"
   coords 5.485 0.641 3.236
   angles 4.413 4.894 -4.043
  }
  $grp StaticModelEntity {
   {
    coords 8.344 1.085 6.526
    angles -2.806 178.383 6.17
   }
   {
    coords 5.164 0.947 8.906
    angles -2.197 -93.014 -4.549
   }
  }
 }
}
GenericEntity : "{B44BBBE082275ACD}Prefabs/Compositions/Misc/SubCompositions/WoodenBoxCluttered_04.et" {
 coords 6104.857 56.799 5299.844
 angles 0 97.506 0
 {
  GenericEntity {
   ID "552C739232DD995D"
   coords 0.06 0 0.037
   angles 0 58.176 0
  }
 }
}
GenericEntity : "{BE384DC07D8C8250}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_03.et" {
 coords 6094.766 56.801 5301.49
 angles 0 -148.031 0
 {
  GameEntity {
   ID "5CB0F58852E1A9D1"
   coords -0.924 0.001 -0.238
   angles 0 6.988 0
  }
  GenericEntity {
   ID "5CB0F58852E1A9DB"
   coords 0.256 0 0.002
   angles 0 0 0
  }
  GenericEntity {
   ID "5CB0F58852E1A9D8"
   coords -1.006 0.001 -0.083
   angles 0 0 0
  }
  GenericEntity {
   ID "5CB0F58852E1A9DD"
   coords 0.896 -0.001 -0.213
   angles 0 -39.285 0
  }
 }
}
$grp GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
 {
  coords 6105.729 56.797 5287.554
  angles 0 31.48 0
 }
 {
  coords 6104.88 56.796 5288.072
  angles 0 31.48 0
 }
}
GenericEntity : "{C8104708A2665B48}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_USSR_02/Door_MetalGate_USSR_02_LEFT_EXT_COV_B.et" {
 coords 6155.396 57.776 5225.301
 angles 0 -79.4 0
}
GenericEntity : "{CE763848F6F720AF}Prefabs/Props/Crates/CardboardBox/CardboardBox_03.et" {
 coords 6108.561 56.803 5303.328
 angles 0 9.51 0
}
GenericEntity : "{CE9FB0208479F76C}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01_DIMKII.et" {
 coords 6148.67 56.768 5333.542
 angles 1.176 113.231 -0.469
 {
  GenericEntity {
   ID "67233C61D6E12AEA"
   coords 2.743 0.002 0.29
   angles -0.631 21.906 -0.635
  }
  GenericEntity {
   ID "67233C61D6E12AF7"
   coords 2.296 0.001 0.45
   angles 0 -0.398 0
  }
  GenericEntity {
   ID "67233C61D6E15AF8"
   coords 2.114 0 0.332
   angles 0 -37.479 0
  }
  GenericEntity {
   ID "67233C61D6E15AF9"
   coords 2.154 0 0.559
   angles 0 0.365 0
  }
  GenericEntity {
   ID "67233C61D6E15AFF"
   coords -0.024 0 1.442
   angles -0.825 -0.417 -0.347
  }
  GenericEntity {
   ID "67233C61D6E160D0"
   coords 0.285 0 0.842
   angles 0 1.189 0
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.002 0.002 0.001
     angles 0 14.003 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E03EEC"
   coords -1.615 0.001 1.489
   angles 0 0.678 0
  }
  GenericEntity {
   ID "67233C61D6E03EED"
   coords 1.598 -0.001 1.391
   angles 0 -178.435 0
  }
  GenericEntity {
   ID "67233C61D6E160D2"
   coords 3.147 0 1.243
   angles 0 3.048 0
  }
  GenericEntity {
   ID "67233C61D6E1DAFA"
   coords -3.013 0.001 1.488
   angles 0 -175.175 0
  }
  GenericEntity {
   ID "67233C61D6E03ED2"
   coords 3.236 0.008 0.121
   angles -0.884 -14.273 -0.14
  }
  GenericEntity {
   ID "67233C61D6E09D5F"
   coords 2.951 0.01 -0.135
   angles 0.712 -165.925 0.543
  }
  GenericEntity {
   ID "67233C61D6E09D5D"
   coords 0.503 0 0.287
   angles 0 -26.065 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.001 0.001 0
     angles 0 89.858 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E09D5B"
   coords 4.212 0.001 1.005
   angles -0.749 9.917 -0.49
  }
  GenericEntity {
   ID "67233C61D6E0CEC4"
   coords -3.815 -0.007 1.511
   angles -0.416 -175.519 0.792
  }
  GenericEntity {
   ID "67233C61D6E0CEC7"
   coords -2.629 0 0.015
   angles 0 -95.229 0
  }
  GenericEntity {
   ID "67233C61D6E0CEC6"
   coords -3.958 -0.015 0.553
   angles 0.59 18.01 -0.673
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.008 0 0
     angles 0 -82.413 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E32A23"
   coords 3.464 0.006 0.315
   angles -0.689 16.464 -0.572
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.002 0 -0.001
     angles 0 72.125 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E39D5E"
   coords -0.044 -0.001 -0.174
   angles 0 -86.67 0
  }
  GenericEntity {
   coords 3.947 0.024 -0.697
   angles -0.752 -56.127 0.486
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 6035.213 56.716 5301.065
  angles 2.661 119.805 2.552
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6123.216 55.179 5214.238
  angles 0.434 29.364 -1.141
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6063.953 56.916 5346.908
  angles -1.266 125.836 0.189
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.704 0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.019
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6077.893 56.722 5368.517
  angles -4.421 125.933 -1.241
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.88 -0.025
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6054.853 56.865 5332.296
  angles -1.262 124.506 0.219
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.646 3.359 0.004
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6059.278 56.908 5339.514
  angles -1.26 124.246 0.224
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6068.453 56.869 5354.134
  angles -0.728 125.556 -0.521
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6050.606 56.822 5324.982
  angles -0.509 122.448 0.761
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.64 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6073.171 56.825 5361.422
  angles -0.725 125.901 -0.525
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6083.447 56.566 5374.994
  angles 0.565 -43.826 1.91
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6045.886 56.752 5317.429
  angles -0.758 122.084 -0.475
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6033.4 55.435 5278.016
  angles -10.023 -133.796 -0.209
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6081.538 55.318 5242.72
  angles 4.432 37.49 -2.488
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.64 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6109.169 55.01 5223.792
  angles 1.855 36.09 -0.265
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.64 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6039.844 55.34 5272.44
  angles 0.312 35.994 1.965
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.88 -0.025
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6102.17 55.944 5228.492
  angles 4.087 37.4 0.24
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.646 3.359 0.004
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6074.676 54.895 5247.608
  angles 1.523 38.792 -1.209
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.646 3.359 0.004
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6095.292 55.739 5233.375
  angles 4.53 37.069 -1.748
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6060.963 54.552 5257.925
  angles 0.965 37.286 -0.612
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.704 0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.019
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6030.963 56.333 5293.495
  angles 1.35 119.747 2.55
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6046.858 54.69 5267.64
  angles 3.635 37.079 4.562
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6088.572 55.582 5238.125
  angles 5.505 36.805 0.342
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6115.857 54.657 5218.78
  angles -0.014 38.806 0.322
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6029.331 55.787 5285.24
  angles 6.365 88.368 4.262
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6067.917 54.593 5252.658
  angles 3.327 38.517 -0.867
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6054.099 54.38 5262.902
  angles 4.364 35.318 0.639
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6159.423 57.96 5251.47
  angles -0.831 -83.509 -0.332
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6098.807 55.945 5376.768
  angles 4.467 -143.97 -0.065
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6090.574 54.973 5379.079
  angles -0.175 177.206 -3.572
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6130.85 56.358 5210.639
  angles 8.503 20.807 -2.416
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6158.595 57.938 5259.649
  angles 0 -103.443 0
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.358 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.877 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6156.784 57.95 5234.109
  angles -0.879 -79.178 -0.168
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6153.705 56.763 5213.528
  angles 2.54 -71.152 0.867
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.359 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.88 -0.026
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6163.708 57.629 5313.006
  angles -5.534 -82.94 1.111
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6160.425 57.801 5279.346
  angles -7.72 -82.947 4.402
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.639 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6162.578 57.763 5304.602
  angles -5.425 -78.24 -0.217
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.279 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6161.291 57.724 5287.767
  angles -14.82 -84.924 -1.302
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.279 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6147.727 56.614 5208.357
  angles 0.813 -5.07 0.265
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.648 3.357 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.278 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6161.666 57.766 5296.383
  angles -8.684 -82.287 -2.064
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.002 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 -0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6139.171 56.729 5208.481
  angles 2.034 8.466 -1.506
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.005
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6161.37 56.108 5320.036
  angles -1.459 -148.444 3.252
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6158.179 57.938 5242.751
  angles 0 -78.812 0
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.358 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.877 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6161.838 56.654 5331.583
  angles 0.54 37.113 -0.714
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6154.89 56.739 5336.483
  angles 2.52 -140.307 -0.234
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.88 -0.025
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6113.238 55.927 5366.717
  angles 9.056 -143.176 1.23
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.64 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6134.241 56.307 5351.885
  angles 0.986 -140.089 0.124
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.704 0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.019
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6127.164 56.576 5357.107
  angles 3.014 -141.908 -0.633
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6106.009 55.908 5371.963
  angles 4.467 -143.97 -0.065
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6120.255 56.18 5361.99
  angles 5.302 -141.455 1.938
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.646 3.359 0.004
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6148.121 56.458 5341.671
  angles 2.751 -140.256 2.286
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6141.159 56.265 5346.875
  angles 2.104 -140.394 0.095
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
}
$grp GenericEntity : "{D22350EE9A2173B9}PrefabsEditable/Auto/Props/Military/CargoContainers/E_CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 6148.18 57.447 5240.388
  angles 0.958 4.171 -0.828
 }
 {
  coords 6150.922 57.561 5240.189
  angles 2.192 4.35 -5.202
 }
 {
  coords 6149.515 60.023 5240.481
  angles -1.646 -35.337 -5.399
 }
}
GenericEntity : "{D9CE934146B140A7}Prefabs/Props/Medical/TableMedical_01/TableMedical_01_small.et" {
 coords 6107.514 56.798 5297.289
}
$grp SCR_DestructibleEntity : "{E06B2F4B00343A36}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_base.et" {
 {
  coords 6116.523 -0.256 5282.672
  angles -0.099 36.391 -0.785
 }
 {
  coords 6116.472 0 5267.67
  angles 0 36.391 0
 }
}
GenericEntity : "{E5267B54E8DEF91D}Prefabs/Props/Medical/ToolsSurgical_01_autoclavedrum_stand_V2.et" {
 coords 6107.666 56.8 5299.578
}
GenericEntity : "{EF9AC1132797202D}Prefabs/Structures/BuildingParts/Signs/SignWall3D_01/SignWall3D_Pub_01.et" {
 coords 6123.143 65.046 5293.593
 angles 0 121.859 0
}
$grp GenericEntity : "{F06EAC6F2F97767F}Prefabs/Props/Medical/MedicalScreen_01.et" {
 {
  coords 6121.385 57.424 5290.637
  angles 0 -9.413 0
 }
 {
  coords 6116.935 57.393 5283.254
  angles 0 -57.493 0
 }
 {
  coords 6123.825 57.424 5294.863
  angles 0 -61.391 0
 }
 {
  coords 6119.187 57.393 5286.788
  angles 0 -57.493 0
 }
 {
  coords 6118.623 57.393 5285.904
  angles 0 -57.493 0
 }
 {
  coords 6116.064 57.393 5289.922
  angles 0 -34.925 0
 }
 {
  coords 6118.059 57.393 5285.018
  angles 0 -57.493 0
 }
 {
  coords 6117.738 57.393 5287.982
  angles 0 -111.964 0
 }
 {
  coords 6117.494 57.393 5284.131
  angles 0 -57.493 0
 }
 {
  coords 6114.571 56.8 5295.801
  angles 0 -71.34 0
 }
 {
  coords 6120.436 57.393 5288.748
  angles 0 -57.493 0
 }
 {
  coords 6121.019 57.393 5289.663
  angles 0 -57.493 0
 }
 {
  coords 6114.183 56.802 5298.048
 }
 {
  coords 6116.75 56.803 5298.485
  angles -0.021 -83.178 -0.046
 }
}
GenericEntity : "{F3421D70839BA998}Prefabs/Props/Crates/CardboardBox/CardboardBox_04.et" {
 coords 6108.011 56.803 5303.403
 angles 0 12.111 0
}
$grp GenericEntity : "{F4BB6B6A0486F797}Prefabs/Props/Industrial/BarrelMetal_01_military.et" {
 {
  coords 6106.762 57.205 5302.223
  angles 0 0 93.384
 }
 {
  coords 6107.222 56.801 5301.632
 }
 {
  coords 6106.15 56.864 5296.472
  angles -3.384 90 -3.384
 }
 {
  coords 6106.762 57.205 5296.955
  angles -3.384 90 90
 }
 {
  coords 6112.695 57.156 5302.223
  angles -3.268 74.975 90.877
 }
 {
  coords 6112.206 56.804 5301.604
  angles -3.268 74.975 -2.507
 }
 {
  coords 6115.36 57.399 5288.484
  angles -3.384 90 -3.384
 }
 {
  coords 6115.973 57.74 5288.967
  angles -3.384 90 90
 }
}
GenericEntity : "{FD320CD9BFCE2257}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_USSR_02.et" {
 coords 6093.122 56.8 5297.928
 angles 0 144.865 0
 {
  GenericEntity {
   ID "5704E20CB2047571"
   coords -0.31 0 0.118
   angles 0 -78.23 0
  }
  GenericEntity {
   ID "5704E20CB2047574"
   coords 0.357 0 -0.026
   angles 0 179.034 0
  }
  GenericEntity {
   ID "5704E20CB2047575"
   coords -0.203 0 0.029
   angles 0 -177.94 0
  }
  GenericEntity {
   ID "5704E20CB204757F"
   coords 0.229 0 0.176
   angles 0 -102.251 0
  }
  GenericEntity {
   ID "5704E20CB2047573"
   coords 0.053 0 -0.052
   angles 0 -0.5 -180
  }
 }
}
GenericEntity : "{FF181C2921B7A4F3}Prefabs/Props/Furniture/CabinetMetal_01_olive_V2.et" {
 coords 6106.336 56.801 5306.151
 angles 0 124.626 0
}