$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6730.605 54.469 8005.42
 }
 {
  coords 5772.021 66.949 3135.229
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6103.717 56.781 5287.585
 }
 {
  coords 6612.745 96.656 1224.933
  m_fWarnRadius 134
  m_fZoneRadius 164
  m_fZoneTeleportedRadius 174
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 134
     }
    }
   }
  }
 }
}